<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3687838720bb0" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale = 1.0">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body>
  <div data-w-id="13b2b397-288b-bfcc-0066-c209d764a8e9" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="mobile-menu-wrapper logged-out">
    <div class="mobile-menu-internal-wrapper logged-out">
      <a href="logged-out-threshows-cards.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-house grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>HOme</div>
          </div>
        </div>
      </a>
      <a href="how-threshold-works.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-gear grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>How It Works</div>
          </div>
        </div>
      </a>
      <a href="https://intercom.help/thresholdshows" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-question grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>FAQs</div>
          </div>
        </div>
      </a>
      <a href="about.html" class="mobile-menu-row logged-out w-inline-block w--current">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-gable grn"></div>
          </div>
          <div class="mobile-menu-active">
            <div>About</div>
          </div>
        </div>
      </a>
      <a href="login.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-log-in grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>Login</div>
          </div>
        </div>
      </a>
      <a href="signup.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-pencil grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>Sign up</div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="app-bar log-out">
    <div class="app-bar-wrapper logged-out">
      <a href="index.html" class="threshold-logo-wrapper logged-out w-inline-block">
        <div class="threshold-logo"></div>
      </a>
      <div class="logged-out-menu-wrapper">
        <div data-w-id="e08d32da-b620-2cab-20ab-6c43fc3a1f0c" class="icon20">
          <div class="icon-menu"></div>
        </div>
      </div>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="nav-page-links-wrapper">
          <a href="index.html" class="nav-link-wrapper w-inline-block">
            <div>Home</div>
          </a>
          <a href="how-threshold-works.html" class="nav-link-wrapper w-inline-block">
            <div>How It Works</div>
          </a>
          <a href="https://intercom.help/thresholdshows" class="nav-link-wrapper w-inline-block">
            <div>FAQs</div>
          </a>
          <a href="about.html" class="nav-link-wrapper active w-inline-block w--current">
            <div>About</div>
          </a>
          <a href="login.html" class="nav-link-wrapper w-inline-block">
            <div>Log In</div>
          </a>
        </div>
        <a href="signup.html" class="button-wrapper small w-inline-block">
          <div class="button-flex">
            <div class="overline">Sign Up</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="page-wrapper thin-app-bar">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider w-slider">
      <div class="w-slider-mask">
        <div class="our-story _1 w-slide"></div>
        <div class="our-story _2 w-slide"></div>
      </div>
      <div class="small-slider-arrows w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="small-slider-arrows w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="small-slider-circle-nav w-slider-nav w-round"></div>
    </div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="row _1point5-rem">
          <a href="about.html" class="pagination-link active w-inline-block w--current">
            <div>About Us</div>
          </a>
          <a href="jobs.html" class="pagination-link w-inline-block">
            <div>Jobs</div>
          </a>
        </div>
        <div class="page-section">
          <div class="page-headline-row left-to-mobile-center">
            <h2 class="h2 w-hidden-medium w-hidden-small w-hidden-tiny">Our story</h2>
            <h3 class="h3 w-hidden-main w-hidden-small w-hidden-tiny">Our story</h3>
            <h4 class="h4 w-hidden-main w-hidden-medium">Our story</h4>
          </div>
          <p class="body-1">Sed ac urna ut ligula posuere tincidunt. Nulla suscipit bibendum dolor facilisis commodo. Suspendisse sed mauris in nibh imperdiet mattis. Integer at mollis nisl, ac elementum metus. Vestibulum at fermentum erat. Nulla sodales euismod elementum. Vivamus bibendum fermentum eros, eget tincidunt velit aliquet vitae. </p>
          <div class="divider-line-div">
            <div class="divider-line"></div>
          </div>
        </div>
        <div class="page-section with-line">
          <div class="row _1point5-rem">
            <h5 class="h5">Founder story</h5>
          </div>
          <p class="body-1">Sed ac urna ut ligula posuere tincidunt. Nulla suscipit bibendum dolor facilisis commodo. Suspendisse sed mauris in nibh imperdiet mattis. Integer at mollis nisl, ac elementum metus. Vestibulum at fermentum erat. Nulla sodales euismod elementum. Vivamus bibendum fermentum eros, eget tincidunt velit aliquet vitae. </p>
        </div>
        <div class="page-section with-line">
          <div class="row _1point5-rem">
            <h5 class="h5">Culture</h5>
          </div>
          <p class="body-1">Threshold works to create a company culture that sustains a creative workforce and encourages a healthy work-life balance and we’re always looking for new engineers and artists, misfits and number crunchers to <strong>join our team</strong>.As part of our commitment to diversity and inclusion, we’re cultivating an equitable and empathetic workplace, a listening and learning culture, and an empowered and inspired community.</p>
        </div>
        <div class="page-section w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="h5-wrapper">
            <h5 class="h5">Follow Us</h5>
          </div>
          <div class="column-wrapper">
            <div class="left-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-desktop blk500"></div>
                </div>
                <div class="paragraph-wrapper">
                  <div class="body-1">Medium</div>
                </div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-youtube blk500"></div>
                </div>
                <div class="body-1">Youtube</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-instagram blk500"></div>
                </div>
                <div class="body-1">Instagram</div>
              </div>
            </div>
            <div class="right-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-facebook blk500"></div>
                </div>
                <div class="body-1">Vero</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-twitter blk500"></div>
                </div>
                <div class="body-1">Twitter</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-facebook blk500"></div>
                </div>
                <div class="body-1">Facebook</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>