<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368e53a720b8c" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Artist / Profile New</title>
  <meta content="Artist / Profile New" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="dual-app-bar-top">
    <div class="white-app-bar-left-column">
      <a href="logged-out-map-artists.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
    <div class="white-app-bar-right-column">
      <div data-w-id="a7af3eed-902b-ea88-738a-fa7184959ec5" class="icon20">
        <div class="icon-ellipsis"></div>
      </div>
    </div>
  </div>
  <div class="dual-app-bar-bottom">
    <div class="dual-app-bar-wrapper">
      <a href="#" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-profile grn"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline grn">overview</div>
        </div>
      </a>
      <a href="artist-profile-threshows.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-gable wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Threshows</div>
        </div>
      </a>
      <a href="artist-book.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-calendar wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Book</div>
        </div>
      </a>
      <a id="threshow-media-section" href="artist-tip.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-gift wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Tip</div>
        </div>
      </a>
    </div>
    <div data-w-id="d351d80a-a47b-8e0f-f16b-577512949575" style="opacity:0" class="popup app-bar-right">
      <div class="popup-arrow app-bar-right"></div>
      <a href="#" class="popup-row follow w-inline-block">
        <div>Follow</div>
      </a>
      <a href="#" data-w-id="d351d80a-a47b-8e0f-f16b-57751294957a" class="popup-row w-inline-block">
        <div>Share</div>
      </a>
    </div>
  </div>
  <div data-w-id="f578f715-1211-b390-a3fe-e3458a829138" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper scrim blk70">
    <div class="modal-container">
      <div class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="f578f715-1211-b390-a3fe-e3458a82913d" href="#" class="icon20 close seatle w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
          <div class="modal-header-center-col">
            <div class="modal-row">
              <h6 class="h6">Share</h6>
            </div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
      </div>
      <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-facebook blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Facebook</div>
        </div>
      </a>
      <a href="https://twitter.com/home?status=" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-twitter blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Twitter</div>
        </div>
      </a>
      <a href="https://www.instagram.com/thresholdshows" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-instagram blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Instagram </div>
        </div>
      </a>
      <a href="#" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-email blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Email </div>
        </div>
      </a>
      <a href="#" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-copy blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Copy Link</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="page-wrapper dual-bar">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider w-slider">
      <div class="w-slider-mask">
        <div class="large-slide-1a sindwe-2 w-slide"></div>
        <div class="hero-slide sindwe w-slide"></div>
      </div>
      <div class="small-slider-arrows w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="small-slider-arrows w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="small-slider-circle-nav w-slider-nav w-round"></div>
    </div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="page-section">
          <div class="page-headline-row left-to-mobile-center">
            <h2 class="h2 w-hidden-medium w-hidden-small w-hidden-tiny">Sindiwe Magona</h2>
            <h3 class="h3 w-hidden-main w-hidden-small w-hidden-tiny">Sindiwe Magona</h3>
            <h4 class="h4 w-hidden-main w-hidden-medium">Sindiwe Magona</h4>
          </div>
          <div class="artist-profile-details-wrapper">
            <div class="artist-details-row">
              <div class="artist-profile-details-div">
                <div class="overline">Author</div>
              </div>
              <div class="artist-profile-details-div">
                <div class="overline">Cape town, South Africa</div>
              </div>
            </div>
            <div class="artist-details-row">
              <div class="artist-profile-details-div">
                <div class="overline">39.8K followers</div>
              </div>
              <div class="artist-profile-details-div">
                <div class="overline">72 Threshows</div>
              </div>
            </div>
          </div>
          <p class="body-1">Sed ac urna ut ligula posuere tincidunt. Nulla suscipit bibendum dolor facilisis commodo. Suspendisse sed mauris in nibh imperdiet mattis. Integer at mollis nisl, ac elementum metus. Vestibulum at fermentum erat. Nulla sodales euismod elementum. Vivamus bibendum fermentum eros, eget tincidunt velit aliquet vitae. </p>
          <div class="divider-line-div">
            <div class="divider-line"></div>
          </div>
        </div>
        <div class="page-section with-line">
          <div class="row _1point5-rem">
            <h5 class="h5">Media </h5>
          </div>
          <div class="threshow-media-wrapper">
            <div class="artist-profile-media _1">
              <div class="threshow-media-item sindiwe-1"></div>
              <div class="threshow-item-bottom-row">
                <div class="threshow-item-description-wrapper">
                  <div class="threshow-media-item-title">
                    <div class="overline">Bookstore</div>
                  </div>
                  <div class="caption">New York, Jun 3, 2019</div>
                </div>
              </div>
            </div>
            <div class="artist-profile-media _1">
              <div class="threshow-media-item sindiwe-2"></div>
              <div class="threshow-item-bottom-row">
                <div class="threshow-item-description-wrapper">
                  <div class="threshow-media-item-title">
                    <div class="overline">Ted Talk</div>
                  </div>
                  <div class="caption">Cape Town, Mar 4, 2019</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section hide-mobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="h5-wrapper">
            <h5 class="h5">Links </h5>
          </div>
          <div class="column-wrapper">
            <div class="left-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-desktop blk500"></div>
                </div>
                <div class="paragraph-wrapper">
                  <div class="body-1">Website</div>
                </div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-youtube blk500"></div>
                </div>
                <div class="body-1">Youtube</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-instagram blk500"></div>
                </div>
                <div class="body-1">Instagram</div>
              </div>
            </div>
            <div class="right-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-facebook blk500"></div>
                </div>
                <div class="body-1">Facebook</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-twitter blk500"></div>
                </div>
                <div class="body-1">Twitter</div>
              </div>
            </div>
          </div>
          <div class="divider-line-div">
            <div class="divider-line"></div>
          </div>
        </div>
        <div class="page-section">
          <div class="h5-wrapper">
            <h5 class="h5">Fans also like</h5>
          </div>
          <div class="flexbox-hz hz">
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image zadie"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Zadie Smith</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image lamott"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Anne Lamott</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image jose"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Jose Gonzalez</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image aparna"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Aparna Nancherla</div>
              </div>
            </div>
          </div>
          <div class="divider-line-div">
            <div class="spacer _32"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="nav-mobile">
    <div class="nav-mobile-wrapper">
      <a href="hosts-cards.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-search filled"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Search</div>
        </div>
      </a>
      <a href="/collections" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-heart"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Saved</div>
        </div>
      </a>
      <a href="/threshows-old" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-gable"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Threshows</div>
        </div>
      </a>
      <a href="messages.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-message"></div>
        </div>
        <div class="alert-interpunct icon"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Messages</div>
        </div>
      </a>
      <a href="mobile-account-menu.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-profile"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Profile</div>
        </div>
      </a>
    </div>
  </nav>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>