<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3683afa720b71" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Map / Artists</title>
  <meta content="Map / Artists" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
    <style>
    #map-canvas { width:100vw; height:100vh; }
    .layer-wizard-search-label { font-family: sans-serif };
  </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=visualization&key=AIzaSyB_9b1sNFDsQzdVVCJTKP1LK6IWDIIYFro">>
  </script>
    <script type="text/javascript">
    const fetchData = () =>
  fetch(
    'https://gist.githubusercontent.com/HenrikJoreteg/0e2e57620651e3d10b6047f93490b037/raw/fd38aba053339e2973ee560991c3731238bc6d63/data.json'
  )
    .then(res => res.json())
    .then(data =>
      data.map(item => ({
        location: new google.maps.LatLng(item.location),
        weight: item.weight
      }))
    )
let map
function initialize() {
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: new google.maps.LatLng(-18.044445, 4.538195),
    zoom: 4,
    styles: [
      {
        featureType: 'administrative.land_parcel',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'administrative.neighborhood',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'poi',
        elementType: 'labels.text',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'poi.business',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'road',
        elementType: 'labels',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'road',
        elementType: 'labels.icon',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'transit',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'water',
        elementType: 'geometry.fill',
        stylers: [
          {
            color: '#24d3e4'
          }
        ]
      },
      {
        featureType: 'water',
        elementType: 'labels.text',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      }
    ]
  })
  const heatmapLayer = new google.maps.visualization.HeatmapLayer({
    // data: heatMapData,
    gradient: [
      'rgba(0, 255, 255, 0)',
      'rgba(0, 255, 255, 1)',
      'rgba(0, 191, 255, 1)',
      'rgba(0, 127, 255, 1)',
      'rgba(0, 63, 255, 1)',
      'rgba(0, 0, 255, 1)',
      'rgba(0, 0, 223, 1)',
      'rgba(0, 0, 191, 1)',
      'rgba(0, 0, 159, 1)',
      'rgba(0, 0, 127, 1)',
      'rgba(63, 0, 91, 1)',
      'rgba(242, 116, 38, 1)',
      'rgba(191, 0, 31, 1)',
      'rgba(255, 0, 0, 1)'
    ]
  })
  heatmapLayer.setMap(map)
  fetchData().then(data => {
    heatmapLayer.setData(data)
  })
}
google.maps.event.addDomListener(window, 'load', initialize)
  </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body>
  <div class="map-options-wrapper">
    <a href="#" class="map-option-btn reveal-hide w-inline-block">
      <div class="icon24">
        <div class="icon-ellipsis wht"></div>
      </div>
    </a>
  </div>
  <div data-w-id="f18bfd60-7051-a6ff-4d0b-0907fcf556be" class="map-artist-pin cape-town">
    <div class="artist-pin-arrow"></div>
    <div class="icon16">
      <div class="icon-book wht"></div>
    </div>
  </div>
  <div data-w-id="13b978b5-8624-9f2b-caff-e29c0cdcf2a5" class="map-artist-pin buenos-aires">
    <div class="artist-pin-arrow"></div>
    <div class="icon16">
      <div class="icon-musician wht"></div>
    </div>
  </div>
  <div data-w-id="adbc64b8-3b07-cae5-c3c6-3f62db2ccc00" class="map-artist-pin rio">
    <div class="icon16">
      <div class="icon-painter wht"></div>
    </div>
    <div class="artist-pin-arrow"></div>
  </div>
  <div data-w-id="d174e741-6f3b-0764-aa33-b2be965b80bf" style="opacity:0" class="popup map cape-town">
    <div class="popup-arrow map-card"></div>
    <div class="card-container-new map">
      <div class="card-internal-wrapper">
        <div class="card-scrim-header">
          <a href="#" class="follow-wrapper w-inline-block">
            <div>Follow</div>
          </a>
        </div>
        <a href="artist-overview.html" class="card-scrim-footer w-inline-block">
          <div class="card-top-row">
            <div class="subtitle-2 white">Sindiwe Magona</div>
          </div>
          <div class="card-bottom-row wide">
            <div class="card-details scrim-cards">
              <div class="icon12 l">
                <div class="icon-book wht"></div>
              </div>
              <div class="caption white">Author</div>
            </div>
            <div class="card-details">
              <div class="caption white">9.7K</div>
            </div>
          </div>
        </a>
        <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
          <div class="card-slider-mask w-slider-mask">
            <div class="card-slide sindiwe w-slide"></div>
            <div class="card-slide sindiwe-2 w-slide"></div>
          </div>
          <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
            <div class="card-slider-arrow-left w-icon-slider-left"></div>
          </div>
          <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
            <div class="card-slider-arrow-right w-icon-slider-right"></div>
          </div>
          <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="50cb4236-9896-75b0-8b84-9d190a0cb370" style="opacity:0" class="popup map buenos-aires">
    <div class="popup-arrow map-card"></div>
    <div class="card-container-new map">
      <div class="card-internal-wrapper">
        <div class="card-scrim-header">
          <a href="#" class="follow-wrapper w-inline-block">
            <div>Follow</div>
          </a>
        </div>
        <a href="artist-overview.html" class="card-scrim-footer w-inline-block">
          <div class="card-top-row">
            <div class="subtitle-2 white">FÉMINA</div>
          </div>
          <div class="card-bottom-row wide">
            <div class="card-details scrim-cards">
              <div class="icon12 l">
                <div class="icon-musician whtalpha80"></div>
              </div>
              <div class="caption white">Musician</div>
            </div>
            <div class="card-details">
              <div class="caption white">73K</div>
            </div>
          </div>
        </a>
        <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
          <div class="card-slider-mask w-slider-mask">
            <div class="card-slide femina w-slide"></div>
            <div class="card-slide fmina-2 w-slide"></div>
          </div>
          <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
            <div class="card-slider-arrow-left w-icon-slider-left"></div>
          </div>
          <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
            <div class="card-slider-arrow-right w-icon-slider-right"></div>
          </div>
          <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="3c6a3ddf-8344-d25c-cf96-13e2959231fb" style="opacity:0" class="popup map rio">
    <div class="popup-arrow map-card"></div>
    <div class="card-container-new map">
      <div class="card-internal-wrapper">
        <div class="card-scrim-header">
          <a href="#" class="follow-wrapper w-inline-block">
            <div>Follow</div>
          </a>
        </div>
        <a href="artist-overview.html" class="card-scrim-footer w-inline-block">
          <div class="card-top-row">
            <div class="subtitle-2 white">Beatriz Milhazes</div>
          </div>
          <div class="card-bottom-row wide">
            <div class="card-details scrim-cards">
              <div class="icon12 l">
                <div class="icon-painter wht"></div>
              </div>
              <div class="caption white">Illustrator / Painter</div>
            </div>
            <div class="card-details">
              <div class="caption white">15.5K</div>
            </div>
          </div>
        </a>
        <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
          <div class="card-slider-mask w-slider-mask">
            <div class="card-slide beatriz-milhazes w-slide"></div>
            <div class="card-slide beatriz-milhazes-2 w-slide"></div>
          </div>
          <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
            <div class="card-slider-arrow-left w-icon-slider-left"></div>
          </div>
          <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
            <div class="card-slider-arrow-right w-icon-slider-right"></div>
          </div>
          <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="app-bar map">
    <div class="app-bar-wrapper mobile-only">
      <a href="#" class="icon20 w-inline-block">
        <div class="icon-back wht"></div>
      </a>
      <div class="flexbox-hz">
        <a href="#" class="icon20 l w-inline-block">
          <div class="icon-filter wht"></div>
        </a>
        <a href="#" class="icon20 r w-inline-block">
          <div class="icon-redo wht"></div>
        </a>
      </div>
    </div>
    <div class="app-bar-wrapper top-nav">
      <a href="hosts-map.html" class="threshold-logo-wrapper w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
        <div class="threshold-logo"></div>
      </a>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="nav-links-wrapper">
          <a href="hosts-map.html" class="nav-link-wrapper active w-inline-block">
            <div class="body-2">Search</div>
          </a>
          <a href="threshows.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Threshows</div>
          </a>
          <a href="saved-hosts.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Saved</div>
          </a>
          <a href="messages.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Messages</div>
            <div class="alert-interpunct"></div>
          </a>
          <a href="become-a-host.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Become a Host</div>
          </a>
        </div>
        <a href="#" class="nav-profile-avatar w-inline-block">
          <div data-w-id="cf1b00c3-e6a0-7053-4241-76316014ea99" class="profile-avatar"></div>
        </a>
      </div>
    </div>
    <div class="app-bar-wrapper bottom-nav">
      <div class="search-bar-wrapper desktop-only">
        <div data-w-id="cf1b00c3-e6a0-7053-4241-76316014eaaf" style="opacity:0" class="popup">
          <div class="popup-arrow"></div>
          <a href="hosts-map.html" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-house blk700"></div>
            </div>
            <div>Hosts</div>
          </a>
          <a href="threshows-map.html" data-w-id="cf1b00c3-e6a0-7053-4241-76316014eab6" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-gable blk700"></div>
            </div>
            <div>Threshows</div>
          </a>
          <a href="#" data-w-id="cf1b00c3-e6a0-7053-4241-76316014eabb" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-profile blk700"></div>
            </div>
            <div>Artists</div>
          </a>
        </div>
        <div class="search-bar">
          <div class="search-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="search-form">
              <div class="search-bar-inner-wrapper">
                <a data-w-id="978e4c45-c84c-cb04-d81b-30de151a5055" href="#" class="search-select-field w-inline-block">
                  <div class="icon16 search-select-field">
                    <div class="icon-profile filled blk700"></div>
                  </div>
                  <div class="search-select-field-category">
                    <div>Artists</div>
                  </div>
                  <div class="icon16 r">
                    <div class="icon-arrow-down blk700"></div>
                  </div>
                </a><input type="text" class="text-field search w-input" maxlength="256" name="Artist-Search-Map" data-name="Artist Search / Map" placeholder="Search by artist name or city" data-w-id="cf1b00c3-e6a0-7053-4241-76316014eacc" id="Artist-Search-Map" required="">
                <a href="#" class="button-wrapper search w-inline-block">
                  <div class="button-flex">
                    <div class="icon16">
                      <div class="icon-search"></div>
                    </div>
                  </div>
                </a>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="app-bar-links-wrapper">
        <a href="artists-cards.html" class="app-bar-link w-inline-block">
          <div>card view</div>
        </a>
        <a href="#" class="app-bar-link hide-mobile w-inline-block">
          <div data-w-id="39481e68-dc31-6686-03ad-80ca69a60aea">filter</div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="f8bc9baa-12b1-908c-06ee-9b445d164c77" style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="map-panel w-clearfix">
    <div class="map-zoom-wrapper">
      <div class="map-zoom-internal-wrapper">
        <a href="#" class="zoom-btn w-inline-block">
          <div class="icon24">
            <div class="icon-add wht"></div>
          </div>
        </a>
        <a href="#" class="zoom-btn w-inline-block">
          <div class="icon24">
            <div class="icon-subtract wht"></div>
          </div>
        </a>
      </div>
    </div>
    <div class="map-panel-internal-wrapper">
      <div class="filter-results-header">
        <div class="filter-drawer-title">
          <div class="body-2 blk-700">29 Artists found</div>
          <a data-w-id="c341b66e-6fa4-3016-30c8-90f08362c987" style="opacity:0" href="#" class="filter-close-wrapper w-inline-block">
            <div class="overline blk700">Close</div>
          </a>
        </div>
      </div>
      <div data-w-id="c0263678-ea4a-3df9-2fbb-823c204c636d" class="map-card-panel-toggle mobile">
        <div class="map-search-toggle-line"></div>
      </div>
      <div data-w-id="0d4ef64d-3fb8-e68f-52e7-0398cd27a62f" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="map-card-panel-toggle">
        <div class="map-search-toggle-line"></div>
      </div>
      <div class="map-tray-cards-wrapper">
        <div class="map-tray-cards-internal-wrapper">
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a data-w-id="8aacdfa9-7fe7-851a-9f2c-4e7b19210587" href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="artist-overview.html" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">Sindiwe Magona</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-book wht"></div>
                      </div>
                      <div class="caption white">Author</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">9.7K</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide sindiwe w-slide"></div>
                    <div class="card-slide sindiwe-2 w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="artist-overview.html" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">FÉMINA</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-musician whtalpha80"></div>
                      </div>
                      <div class="caption white">Musician</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">73K</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide femina w-slide"></div>
                    <div class="card-slide fmina-2 w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="#" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">Beatriz Milhazes</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-painter wht"></div>
                      </div>
                      <div class="caption white">Illustrator / Painter</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">15.5K</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide beatriz-milhazes w-slide"></div>
                    <div class="card-slide beatriz-milhazes-2 w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="#" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">Dave Bazan</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-musician whtalpha80"></div>
                      </div>
                      <div class="caption white">Musician</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">30.3K</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide bazan w-slide"></div>
                    <div class="card-slide bazan-2 w-slide"></div>
                    <div class="card-slide bazan-3 w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="#" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">Arielle Shipe</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-weight wht"></div>
                      </div>
                      <div class="caption white">Fitness</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">84.1K</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide arielle w-slide"></div>
                    <div class="card-slide arielle-2 w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="#" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">Hieu Minh Nguyen</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-poet wht"></div>
                      </div>
                      <div class="caption white">Poet</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">8.4K</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide hieu-2 w-slide"></div>
                    <div class="card-slide hieu w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="#" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">Aparna Nancherla</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-comedian wht"></div>
                      </div>
                      <div class="caption white">Comedian</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">47.3K</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide aparna w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="#" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">Bo Jackson</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-trophy wht"></div>
                      </div>
                      <div class="caption white">Athlete</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">125K</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide bo w-slide"></div>
                    <div class="card-slide bo-2 w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-outer-container">
            <div class="card-container-new map">
              <div class="card-internal-wrapper">
                <div class="card-scrim-header">
                  <a href="#" class="follow-wrapper w-inline-block">
                    <div>Follow</div>
                  </a>
                </div>
                <a href="#" class="card-scrim-footer w-inline-block">
                  <div class="card-top-row">
                    <div class="subtitle-2 white">Princess Nokia</div>
                  </div>
                  <div class="card-bottom-row wide">
                    <div class="card-details scrim-cards">
                      <div class="icon12 l">
                        <div class="icon-musician wht"></div>
                      </div>
                      <div class="caption white">Musician</div>
                    </div>
                    <div class="card-details">
                      <div class="caption white">1.2M</div>
                    </div>
                  </div>
                </a>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider map w-slider">
                  <div class="card-slider-mask w-slider-mask">
                    <div class="card-slide princess w-slide"></div>
                    <div class="card-slide princess-2 w-slide"></div>
                  </div>
                  <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                    <div class="card-slider-arrow-left w-icon-slider-left"></div>
                  </div>
                  <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                    <div class="card-slider-arrow-right w-icon-slider-right"></div>
                  </div>
                  <div class="card-slider-circle-nav artist-map w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map-options-wrapper mobile">
          <a href="#" class="map-option-btn reveal-hide w-inline-block">
            <div class="icon24">
              <div class="icon-ellipsis wht"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="51180aee-822e-def9-0e20-2785b19d0663" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="filter-drawer w-hidden-medium w-hidden-small w-hidden-tiny">
    <div class="filter-drawer-internal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="filter-drawer-section-headline">
        <h6 class="h6">Distance from you</h6>
      </div>
      <div class="filter-drawer-section no-line">
        <div data-w-id="bd911e5c-d5bc-4c57-23ee-9679e8bbd1ea" class="select-field">
          <div class="body-2">Any</div>
          <div class="icon20">
            <div data-w-id="bd911e5c-d5bc-4c57-23ee-9679e8bbd1ee" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0)" class="icon-arrow-down grn"></div>
          </div>
          <div data-w-id="bd911e5c-d5bc-4c57-23ee-9679e8bbd1ef" style="height:0PX" class="select-field-options-wrapper artist-map w-hidden-medium w-hidden-small w-hidden-tiny">
            <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
              <div class="select-field-options-row">
                <div class="body-2">Less than 10 miles</div>
              </div>
            </a>
            <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
              <div class="select-field-options-row">
                <div class="body-2">Less than 50 miles</div>
              </div>
            </a>
            <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
              <div class="select-field-options-row">
                <div class="body-2">Less than 100 miles</div>
              </div>
            </a>
            <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
              <div class="select-field-options-row no-line">
                <div class="body-2">Less than 250 miles</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="filter-drawer-section-headline">
        <h6 class="h6">Artist Type</h6>
      </div>
      <div class="filter-drawer-section no-padding">
        <div class="filter-drawer-sub-section">
          <div class="checbox-row">
            <div>Any</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Actor</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Animator</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Athlete / Fitness Trainer</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Author</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Business Leader</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Chef</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Comedian</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Crafter / DIY</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Dancer</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Educator</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Filmaker</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Gamer</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Health / Wellness Instructor</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Illustrator / Painter</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Magician</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Musician</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Photographer</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Podcaster</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Poet</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Politician / Activist</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Programmer / Developer</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Scientist</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Subject Matter Expert</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Theatrical Performer</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Ventriliquist</div><a href="#" class="checkbox w-inline-block"></a></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="65eb0bc2-3157-ca24-eef9-77b7d893eea9" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="acount-drawer w-hidden-medium w-hidden-small w-hidden-tiny">
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon search"></div>
        <div class="body-1">Home</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon search"></div>
        <div class="body-1">Profile</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon following"></div>
        <div class="body-1">Following</div>
      </div>
    </a>
    <a href="account-metrics.html" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon dashboard"></div>
        <div class="body-1">Metrics</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon notification"></div>
        <div class="body-1">Settings</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon star"></div>
        <div class="body-1">Reviews</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon security"></div>
        <div class="body-1">Security &amp; Verification</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon help"></div>
        <div class="body-1">Help</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon feedback"></div>
        <div class="body-1">Feedback</div>
      </div>
    </a>
    <a href="index.html" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon logout"></div>
        <div class="body-1">Log out</div>
      </div>
    </a>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>