<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3680e95720b8e" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Artist / Profile / Media</title>
  <meta content="Artist / Profile / Media" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body class="body-11">
  <div class="dual-app-bar-top">
    <div class="white-app-bar-left-column">
      <a href="logged-out-map-artists.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
    <div class="white-app-bar-right-column">
      <div class="icon20">
        <div class="icon-ellipsis"></div>
      </div>
    </div>
  </div>
  <div class="dual-app-bar-bottom">
    <div class="dual-app-bar-wrapper">
      <a href="artist-overview.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-profile wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">overview</div>
        </div>
      </a>
      <a href="artist-profile-threshows.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-gable wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Threshows</div>
        </div>
      </a>
      <a href="artist-book.html" class="dual-app-bar-link w-inline-block w--current">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-calendar grn"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline grn">BOok</div>
        </div>
      </a>
      <a id="threshow-media-section" href="artist-tip.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-gift wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">tip</div>
        </div>
      </a>
    </div>
  </div>
  <div class="page-wrapper dual-bar">
    <div class="sections-wrapper">
      <div class="page-section">
        <div class="page-section _3rem">
          <div class="row _1point5-rem">
            <h5 class="h5">Booking </h5>
            <div class="icon16 r">
              <div class="icon-question-circle grn"></div>
            </div>
          </div>
          <p class="paragraph">Integer tincidunt sapien sed volutpat cursus. Proin euismod, velit a finibus luctus, arcu tellus congue diam, facilisis commodo ante odio eu sapien. Morbi dictum, neque nec ornare elementum, ex risus hendrerit nulla, facilisis cursus libero ligula in risus. Nullam porttitor a ex mollis venenatis. Aliquam erat volutpat. Morbi venenatis, nunc a tincidunt ultricies, urna leo auctor velit, quis bibendum diam dolor bibendum sapien.</p>
        </div>
        <div class="page-section _3rem">
          <div class="h6-wrapper">
            <h6 class="h6">Details</h6>
          </div>
          <ul class="list-wrapper">
            <li class="list-row">Event Rate: $8,000</li>
            <li class="list-row">Non-refundable deposit required</li>
            <li class="list-row">Kids welcome</li>
            <li class="list-row">No smoking</li>
          </ul>
        </div>
        <div class="page-section">
          <div class="h6-wrapper">
            <h6 class="h6">Contact artist about Booking</h6>
          </div>
          <div class="threshow-row">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="form-wrapper">
                <div class="text-field-headline _1rem">
                  <div class="icon20 l">
                    <div class="icon-calendar blk500"></div>
                  </div>
                  <div class="category-wrapper">
                    <div class="overline">Requested Date</div>
                  </div>
                </div>
                <div class="text-field-wrapper _2rem"><input type="text" class="text-field wht w-input" maxlength="256" name="datepicker" data-name="Datepicker" placeholder="Select a show date" id="datepicker" required=""></div>
                <div class="text-field-headline _1rem">
                  <div class="icon20 l">
                    <div class="icon-clock blk500"></div>
                  </div>
                  <div class="category-wrapper">
                    <div class="overline">Requested Time</div>
                  </div>
                </div>
                <div class="text-field-wrapper _1-point-5-rem"><input type="number" class="text-field wht w-input" maxlength="256" name="Requested-Time" data-name="Requested Time" placeholder="Select a show time" id="Requested-Time" required=""></div>
                <div class="text-field-headline _1rem">
                  <div class="icon20 l">
                    <div class="icon-message blk500"></div>
                  </div>
                  <div class="category-wrapper">
                    <div class="overline">Message</div>
                  </div>
                </div>
                <div class="text-area-wrapper _1point5-rem"><textarea id="field" name="field" placeholder="Tell me more about yourself and the event. The more details the better." maxlength="5000" required="" data-name="Field" class="text-area wht w-input"></textarea></div>
                <a href="#" data-w-id="5d14e085-81ea-8ba0-0de8-2c0130bce926" class="button-wrapper w-inline-block">
                  <div class="button-flex">
                    <div class="button-text">Request Booking</div>
                  </div>
                </a>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider-line-div">
          <div class="divider-line"></div>
        </div>
      </div>
    </div>
    <div class="spacer _56"></div>
  </div>
  <nav class="nav-mobile">
    <div class="nav-mobile-wrapper">
      <a href="hosts-cards.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-search filled"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Search</div>
        </div>
      </a>
      <a href="/collections" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-heart"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Saved</div>
        </div>
      </a>
      <a href="/threshows-old" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-gable"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Threshows</div>
        </div>
      </a>
      <a href="messages.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-message"></div>
        </div>
        <div class="alert-interpunct icon"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Messages</div>
        </div>
      </a>
      <a href="mobile-account-menu.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-profile"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Profile</div>
        </div>
      </a>
    </div>
  </nav>
  <div data-w-id="6305f7a8-efb1-2f26-ad08-9c1859f14f97" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper">
    <div class="dialogue-wrapper">
      <div class="dialogue-close-row">
        <div class="modal-header-left-col">
          <a data-w-id="6305f7a8-efb1-2f26-ad08-9c1859f14f9b" href="artist-overview.html" class="icon20 close w-inline-block">
            <div class="icon-close"></div>
          </a>
        </div>
      </div>
      <div class="dialogue-section-wrapper">
        <div class="dialogue-headline">
          <h6 class="h6">Booking Request Sent</h6>
          <div class="icon20 r">
            <div class="icon-check grn"></div>
          </div>
        </div>
        <div class="body-2">Your message has been sent to the artist. We&#x27;ll contact you via email and within the Threshold app when the artist replies.</div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>