<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3688993720a07" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>How Threshold Works</title>
  <meta content="How Threshold Works" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale = 1.0">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body>
  <div data-w-id="13b2b397-288b-bfcc-0066-c209d764a8e9" class="mobile-menu-wrapper logged-out">
    <div class="mobile-menu-internal-wrapper logged-out">
      <a href="/marketing-home" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon24 l">
            <div class="icon-house grn"></div>
          </div>
          <div class="mobile-menu-active">
            <div>HOme</div>
          </div>
        </div>
      </a>
      <a href="how-threshold-works.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon24 l">
            <div class="icon-gear grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>How It Works</div>
          </div>
        </div>
      </a>
      <a href="https://intercom.help/thresholdshows" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon24 l">
            <div class="icon-question grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>FAQs</div>
          </div>
        </div>
      </a>
      <a href="how-threshold-works.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon24 l">
            <div class="icon-gable grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>About</div>
          </div>
        </div>
      </a>
      <a href="login.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon24 l">
            <div class="icon-log-in grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>Login</div>
          </div>
        </div>
      </a>
      <a href="signup.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon24 l">
            <div class="icon-pencil grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>Sign up</div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="app-bar">
    <div class="app-bar-wrapper">
      <a href="index.html" class="threshold-logo-wrapper w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
        <div class="threshold-logo"></div>
      </a>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <a href="hosts-map.html" class="nav-link-wrapper w-inline-block">
          <div>Home</div>
        </a>
        <a href="become-an-artist.html" target="_blank" class="nav-link-wrapper active w-inline-block w--current">
          <div>How It Works</div>
        </a>
        <a href="https://intercom.help/thresholdshows" class="nav-link-wrapper w-inline-block">
          <div>FAQs</div>
        </a>
        <a href="messages.html" class="nav-link-wrapper w-inline-block">
          <div>About</div>
        </a>
        <a href="login.html" class="nav-link-wrapper w-inline-block">
          <div>Log In</div>
        </a>
        <a href="signup.html" data-w-id="e882d137-5ccf-00a6-5ba0-a2ccf6911ffa" class="button-wrapper small w-inline-block">
          <div class="button-flex">
            <div class="overline">Sign Up</div>
          </div>
        </a>
      </div>
    </div>
    <div class="app-bar-bottom-wrapper">
      <div class="search-bar-wrapper desktop-only">
        <div data-w-id="e882d137-5ccf-00a6-5ba0-a2ccf6912000" class="search-results-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
          <a href="#" class="search-results-row w-inline-block">
            <div class="desktop-search-icon-city-wrapper">
              <div class="icon20 l w-hidden-small w-hidden-tiny">
                <div class="icon-clock blk500"></div>
              </div>
              <div class="desktop-search-city-div">
                <div class="body-2">Seattle</div>
                <div class="icon20 w-hidden-small w-hidden-tiny">
                  <div class="icon-close blk500"></div>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="search-results-row w-inline-block">
            <div class="desktop-search-icon-city-wrapper">
              <div class="icon20 l w-hidden-small w-hidden-tiny">
                <div class="icon-clock blk500"></div>
              </div>
              <div class="desktop-search-city-div">
                <div class="body-2">Barcelona, Province of Barcelona, SP</div>
                <div class="icon20 w-hidden-small w-hidden-tiny">
                  <div class="icon-close blk500"></div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="popup logged-out">
          <div class="popup-arrow"></div>
          <a href="#" data-w-id="e882d137-5ccf-00a6-5ba0-a2ccf6912015" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-gable blk500"></div>
            </div>
            <div class="overline blk700">Threshows</div>
          </a>
          <a href="logged-out-artists-cards.html" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-profile blk500"></div>
            </div>
            <div class="overline blk700">Artists</div>
          </a>
        </div>
        <div class="search-bar">
          <div class="search-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="search-form">
              <div class="search-bar-inner-wrapper">
                <a data-w-id="e882d137-5ccf-00a6-5ba0-a2ccf6912023" href="#" class="search-select-field w-inline-block">
                  <div class="icon16 search-select-field">
                    <div class="icon-gable filled blk-700"></div>
                  </div>
                  <div class="search-select-field-category">
                    <div>Threshows</div>
                  </div>
                  <div class="icon16 r">
                    <div class="icon-arrow-down blk700"></div>
                  </div>
                </a><input type="text" class="text-field search w-input" maxlength="256" name="Threshow-Search-cards" data-name="Threshow Search Cards" placeholder="Search by artist name or city" id="Threshow-Search-cards">
                <a href="#" class="button-wrapper search w-inline-block">
                  <div class="button-flex">
                    <div class="icon16">
                      <div class="icon-search"></div>
                    </div>
                  </div>
                </a>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="app-bar-links-wrapper search-bar">
        <a href="index.html" class="app-bar-link w-inline-block">
          <div>Hosts</div>
        </a>
        <a data-w-id="e882d137-5ccf-00a6-5ba0-a2ccf691203a" href="#" class="app-bar-link w-inline-block">
          <div>Fans</div>
        </a>
      </div>
    </div>
  </div>
  <div class="app-bar logged-out">
    <div class="threshold-logo-wrapper logged-out">
      <div class="threshold-logo"></div>
    </div>
    <div data-w-id="e08d32da-b620-2cab-20ab-6c43fc3a1f0c" class="icon20">
      <div class="icon-menu"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="how-it-works-image-section">
      <div class="how-it-works-number-div">
        <h2 class="h2 white w-hidden-medium w-hidden-small w-hidden-tiny">1</h2>
        <h3 class="h3 white w-hidden-main w-hidden-small w-hidden-tiny">1</h3>
        <h4 class="h4 white w-hidden-main w-hidden-medium">1</h4>
      </div>
    </div>
    <div class="how-it-works-copy-section">
      <div class="how-it-works-copy-outer-wrapper">
        <div class="marketing-subhead">
          <h3 class="h3 white w-hidden-medium w-hidden-small w-hidden-tiny">Sign Up</h3>
          <h4 class="h4 white centered w-hidden-main w-hidden-small w-hidden-tiny">Sign Up</h4>
          <h5 class="h5 white centered w-hidden-main w-hidden-medium w-hidden-tiny"><strong>Sign Up</strong></h5>
          <h5 class="h5 white w-hidden-main w-hidden-medium w-hidden-small"><strong>Sign Up</strong></h5>
        </div>
        <div class="body-1 white">When you sign up to Threshold you’ll receive an artist page with a unique URL. For instance, if your stage name is Gabby Rose, your page will be <strong>www.threshold.co/GabbyRose. </strong>On your artist page you can provide details about yourself, your craft, upload a profile pic, add links to your work, and all the usual profile stuff.<br></div>
      </div>
    </div>
    <div class="how-it-works-image-section">
      <div class="how-it-works-number-div">
        <h2 class="h2 white w-hidden-medium w-hidden-small w-hidden-tiny">2</h2>
        <h3 class="h3 white w-hidden-main w-hidden-small w-hidden-tiny">2</h3>
        <h4 class="h4 white w-hidden-main w-hidden-medium">2</h4>
      </div>
    </div>
    <div class="how-it-works-copy-section">
      <div class="how-it-works-copy-outer-wrapper">
        <div class="marketing-subhead">
          <h3 class="h3 white w-hidden-medium w-hidden-small w-hidden-tiny">Invite your fans</h3>
          <h4 class="h4 white centered w-hidden-main w-hidden-small w-hidden-tiny"><strong>Invite your fans</strong></h4>
          <h5 class="h5 white centered w-hidden-main w-hidden-medium w-hidden-tiny">Invite your fans</h5>
          <h5 class="h5 white w-hidden-main w-hidden-medium w-hidden-small">Invite your fans</h5>
        </div>
        <div class="body-1 white">Your fans will need to sign up to Threshold in order to purchase tickets or offer to host your Threshow so it&#x27;s important you invite them to follow you. To do this, simply copy your unique URL and post it on your various social channels, send it out via email, tattoo it to your chin (please don&#x27;t do that). <br></div>
      </div>
    </div>
    <div class="how-it-works-image-section">
      <div class="how-it-works-number-div">
        <h2 class="h2 white w-hidden-medium w-hidden-small w-hidden-tiny">3</h2>
        <h3 class="h3 white w-hidden-main w-hidden-small w-hidden-tiny">3</h3>
        <h4 class="h4 white w-hidden-main w-hidden-medium">3</h4>
      </div>
    </div>
    <div class="how-it-works-copy-section">
      <div class="how-it-works-copy-outer-wrapper">
        <div class="marketing-subhead">
          <h3 class="h3 white w-hidden-medium w-hidden-small w-hidden-tiny"><strong>See your fans</strong></h3>
          <h4 class="h4 white centered w-hidden-main w-hidden-small w-hidden-tiny"><strong>See your fans</strong></h4>
          <h5 class="h5 white centered w-hidden-main w-hidden-medium w-hidden-tiny"><strong>See your fans</strong></h5>
          <h5 class="h5 white w-hidden-main w-hidden-medium w-hidden-small"><strong>See your fans</strong></h5>
        </div>
        <div class="body-1 white">As your fans sign up to Threshold you’ll be able to see their approximate location based on the postal code they provided. We’ll automatically aggregate that information and create <strong>a heat map that is unique to you and your fan base</strong> and which only you can see. The darker the color on the heat map, the more fans you have in that location. In addition, any fans who have offered to host will appear as a circular icon on your map– again using the venue&#x27;s approximate location. <br><br>With these two keys pieces of information <strong>the world becomes your oyster.</strong> Not only will you be able to find your fans anywhere around the world, you’ll be able to figure out exactly where you should hold a Threshow, how to price it, which areas need more hosts, and on and on.<br></div>
      </div>
    </div>
    <div class="how-it-works-image-section">
      <div class="how-it-works-number-div">
        <h2 class="h2 white w-hidden-medium w-hidden-small w-hidden-tiny">4</h2>
        <h3 class="h3 white w-hidden-main w-hidden-small w-hidden-tiny">4</h3>
        <h4 class="h4 white w-hidden-main w-hidden-medium">4</h4>
      </div>
    </div>
    <div class="how-it-works-copy-section">
      <div class="how-it-works-copy-outer-wrapper">
        <div class="marketing-subhead">
          <h3 class="h3 white w-hidden-medium w-hidden-small w-hidden-tiny"><strong>Set up a Threshow</strong></h3>
          <h4 class="h4 white centered w-hidden-main w-hidden-small w-hidden-tiny"><strong>Set up a Threshow</strong></h4>
          <h5 class="h5 white centered w-hidden-main w-hidden-medium w-hidden-tiny"><strong>Set up a Threshow</strong></h5>
          <h5 class="h5 white w-hidden-main w-hidden-medium w-hidden-small"><strong>Set up a Threshow</strong></h5>
        </div>
        <div class="body-1 white">Once you have at least 1K fans following you on Threshold you can set up a Threshow. Using the Threshold heat map and our search filters you can find the space that’s right for you and your craft. Find a home with a city view that can hold up to 30 guests. Find a warehouse that can hold over 100. Or, find a waterfront outdoor space for an exclusive 20 person event. <br><br>Once you’ve decided where and when you’d like to have a Threshow you can send a message to the hosts you’ve chosen to see who is available and willing to host. The host can accept, reject, or propose a new time. When you and the host have decided on a date and time, a show page will be created. Any of your fans who are on Threshold and live in the area will be notified about the show and can purchase tickets inside the app. You can also post a link the show’s URL on your various social sites. In time, we’ll be adding an online store so your fans can purchase your merch as well. <br></div>
      </div>
    </div>
    <div class="how-it-works-image-section">
      <div data-poster-url="https://uploads-ssl.webflow.com/5b5256d8e5d2a8cc25986d92/5bbe6084856f5497eba87149_musician_v02-poster-00001.jpg" data-video-urls="videos/musician_v02-transcode.webm,videos/musician_v02-transcode.mp4" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-2 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b5256d8e5d2a8cc25986d92/5bbe6084856f5497eba87149_musician_v02-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="videos/musician_v02-transcode.webm" data-wf-ignore="true"><source src="videos/musician_v02-transcode.mp4" data-wf-ignore="true"></video></div>
      <div data-poster-url="https://uploads-ssl.webflow.com/5b5256d8e5d2a8cc25986d92/5bbe60aad46e92f1daa1f6d7_writer_v02-poster-00001.jpg" data-video-urls="videos/writer_v02-transcode.webm,videos/writer_v02-transcode.mp4" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b5256d8e5d2a8cc25986d92/5bbe60aad46e92f1daa1f6d7_writer_v02-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="videos/writer_v02-transcode.webm" data-wf-ignore="true"><source src="videos/writer_v02-transcode.mp4" data-wf-ignore="true"></video></div>
      <div data-poster-url="https://uploads-ssl.webflow.com/5b5256d8e5d2a8cc25986d92/5bbe611eababc114dc6d0cae_cook_v02-poster-00001.jpg" data-video-urls="videos/cook_v02-transcode.webm,videos/cook_v02-transcode.mp4" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-3 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b5256d8e5d2a8cc25986d92/5bbe611eababc114dc6d0cae_cook_v02-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="videos/cook_v02-transcode.webm" data-wf-ignore="true"><source src="videos/cook_v02-transcode.mp4" data-wf-ignore="true"></video></div>
      <div class="how-it-works-number-div">
        <h2 class="h2 white w-hidden-medium w-hidden-small w-hidden-tiny">5</h2>
        <h3 class="h3 white w-hidden-main w-hidden-small w-hidden-tiny">5</h3>
        <h4 class="h4 white w-hidden-main w-hidden-medium">5</h4>
      </div>
    </div>
    <div class="how-it-works-copy-section">
      <div class="how-it-works-copy-outer-wrapper">
        <div class="marketing-subhead">
          <h3 class="h3 white w-hidden-medium w-hidden-small w-hidden-tiny"><strong>Perform</strong></h3>
          <h4 class="h4 white centered w-hidden-main w-hidden-small w-hidden-tiny"><strong>Perfom</strong></h4>
          <h5 class="h5 white centered w-hidden-main w-hidden-medium w-hidden-tiny"><strong>Perform</strong></h5>
          <h5 class="h5 white w-hidden-main w-hidden-medium w-hidden-small"><strong>Perform</strong></h5>
        </div>
        <div class="body-1 white">Picture this. 40 of your fans are sitting on a rooftop deck of a beautiful home in San Francisco. Some are sharing stories about how they first heard about you, others are gawking at the incredible view. As you enter, everyone claps. Then, it’s quiet. With all eyes on you, you begin. <br><br>This is a Threshow. They’re unique. They’re unscripted. They’re human. How do they work? <br><br>You arrive about 30 minutes before the Threshow begins. You chat with the hosts for a bit and thank them for hosting. You might even give them a signed piece of merch to show your gratitude. Before the guests arrive, some artists prefer to head out and return for a “grand entrance.” Others like to stick around and chat with the guests as they come through the door. It’s all up to you. <br><br>Then the Threshow begins. You play your songs. You talk about your book. You teach your workshop. You do your thang. A typical Threshow lasts about 90 minutes. When it’s over, you’ll likely stick around for a few minutes to chat with your fans, sell some merch, and thank the hosts again. It&#x27;s all in a day&#x27;s work. <br></div>
      </div>
    </div>
    <div class="how-it-works-image-section">
      <div class="how-it-works-number-div">
        <h2 class="h2 white w-hidden-medium w-hidden-small w-hidden-tiny">6</h2>
        <h3 class="h3 white w-hidden-main w-hidden-small w-hidden-tiny">6</h3>
        <h4 class="h4 white w-hidden-main w-hidden-medium">6</h4>
      </div>
    </div>
    <div class="how-it-works-copy-section">
      <div class="how-it-works-copy-outer-wrapper">
        <div class="marketing-subhead">
          <h3 class="h3 white w-hidden-medium w-hidden-small w-hidden-tiny"><strong>Get paid</strong></h3>
          <h4 class="h4 white centered w-hidden-main w-hidden-small w-hidden-tiny"><strong>Get paid</strong></h4>
          <h5 class="h5 white centered w-hidden-main w-hidden-medium w-hidden-tiny"><strong>Get paid</strong></h5>
          <h5 class="h5 white w-hidden-main w-hidden-medium w-hidden-small"><strong>Get paid</strong></h5>
        </div>
        <div class="body-1 white">Benjiis. Moolah. Cheddar. Scratch. Whatever you want to call it, one thing&#x27;s for sure: most artists aren’t making nearly enough of it. Threshold is on a mission to change that. After every Threshow, we’ll automatically transfer any and all ticket and merch sales from that show into your account so you can get access to your hard-earned dough as soon as possible. Just remember what the wise oracle once said: <em>“mo money, mo problems.”</em><br></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>