<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3687388720bb7" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Edit Venue</title>
  <meta content="Edit Venue" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="app-bar desktop-only">
    <div class="flexbox-hz edges w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="hosts-map.html" class="threshold-logo-wrapper w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
        <div class="threshold-logo"></div>
      </a>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="nav-links-wrapper">
          <a href="hosts-map.html" class="nav-link-wrapper w-inline-block">
            <div class="body-2">Search</div>
          </a>
          <a href="threshows.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Threshows</div>
          </a>
          <a href="saved-hosts.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Saved</div>
          </a>
          <a href="messages.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Messages</div>
            <div class="alert-interpunct"></div>
          </a>
          <a href="become-a-host.html" class="nav-link-wrapper active w-inline-block w--current">
            <div class="text-block-2">Become a Host</div>
          </a>
        </div>
        <a href="#" class="nav-profile-avatar w-inline-block">
          <div class="profile-avatar"></div>
        </a>
      </div>
    </div>
  </div>
  <div class="page-wrapper desktop-app-bar-only">
    <div class="hero-image become-host"></div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="headline-section become-host">
          <div class="page-headline-section become-host">
            <div class="page-headline-row become-host">
              <div class="text-block-30">Become a Threshold Host</div>
            </div>
            <div class="body-row become-host">
              <div>Hosting an artist and their fans is an incredibly memorable and rewarding experience– and you can become a host in 3 easy steps. You can also learn more about the benefits of hosting <a href="https://intercom.help/thresholdshows/hosts" class="link body blk700">here</a>. </div>
            </div>
          </div>
        </div>
        <div class="page-section with-line">
          <div class="become-host-step-row-wrapper">
            <div class="become-host-number-headline-wrapper">
              <div class="become-host-step-number-circle">
                <div>1</div>
              </div>
              <div class="become-host-step-number">
                <div class="text-block-32">step 1</div>
              </div>
              <div class="become-host-step-title-wrapper">
                <div class="subhead-row become-host">
                  <div>Venue Basics</div>
                </div>
                <div class="body-row become-host">
                  <div>Venue details, capacity, location</div>
                </div>
              </div>
            </div>
            <div class="button-row become-host">
              <a href="#" class="button-wrapper w-inline-block">
                <div class="button-flex">
                  <div>Start</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="page-section with-line">
          <div class="become-host-step-row-wrapper">
            <div class="become-host-number-headline-wrapper">
              <div class="become-host-step-number-circle inactive">
                <div>2</div>
              </div>
              <div class="become-host-step-title-wrapper">
                <div class="subhead-row become-host inactive">
                  <div class="become-host-step-number inactive">
                    <div class="text-block-32">step 2</div>
                  </div>
                  <div>Personalize Your Venue</div>
                </div>
                <div class="body-row become-host inactive">
                  <div>Pictures of your venue, title, brief description</div>
                </div>
              </div>
            </div>
            <div class="button-row become-host">
              <a href="#" class="button-wrapper inactive w-inline-block">
                <div class="button-flex inactive">
                  <div>Start</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="become-host-step-row-wrapper">
            <div class="become-host-number-headline-wrapper">
              <div class="become-host-step-number-circle inactive">
                <div>3</div>
              </div>
              <div class="become-host-step-title-wrapper">
                <div class="become-host-step-number inactive">
                  <div class="text-block-32">step 3</div>
                </div>
                <div class="subhead-row become-host inactive">
                  <div>Bring on the Threshows</div>
                </div>
                <div class="body-row become-host inactive">
                  <div>Your venue availability and rules</div>
                </div>
              </div>
            </div>
            <div class="button-row become-host">
              <a href="#" class="button-wrapper inactive w-inline-block">
                <div class="button-flex inactive">
                  <div>Start</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="nav-mobile">
    <div class="nav-mobile-wrapper">
      <a href="hosts-cards.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-search"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Search</div>
        </div>
      </a>
      <a href="saved-hosts.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-heart"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Saved</div>
        </div>
      </a>
      <a href="/threshows-old" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-gable"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Threshows</div>
        </div>
      </a>
      <a href="messages.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-message"></div>
        </div>
        <div class="alert-interpunct icon"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Messages</div>
        </div>
      </a>
      <a href="mobile-account-menu.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-profile filled"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Profile</div>
        </div>
      </a>
    </div>
  </nav>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>