<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3681b907208c0" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Playground</title>
  <meta content="Playground" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div id="artist-profile-merch" class="artist-profile-section-new">
    <div class="sections-wrapper">
      <div class="threshow-sub-section-content">
        <div class="artist-profile-subhead">
          <h4 class="h4 w-hidden-small w-hidden-tiny">Merch</h4>
          <h5 class="h5 w-hidden-main w-hidden-medium">Merch</h5>
        </div>
        <div class="threshow-row">
          <p class="paragraph">These items aren&#x27;t shipped, you will pick them up at the show. Purchase early &amp; <strong>save 10%.</strong></p>
        </div>
        <div class="threshow-media-wrapper">
          <div class="threshow-media-item-wrapper">
            <div class="threshow-media-item valerie-album-1"></div>
            <div class="threshow-item-bottom-row">
              <div class="threshow-item-description-wrapper">
                <div class="threshow-media-item-title">
                  <div class="overline">The order of time</div>
                </div>
                <div class="caption">CD</div>
              </div>
              <div class="threshow-item-price">
                <h6 class="h6">$14</h6>
              </div>
            </div>
          </div>
          <div class="threshow-media-item-wrapper">
            <div class="threshow-media-item valerie-album-2"></div>
            <div class="threshow-item-bottom-row">
              <div class="threshow-item-description-wrapper">
                <div class="threshow-media-item-title">
                  <div class="overline">The order of time</div>
                </div>
                <div class="caption">Signed Vinyl Record</div>
              </div>
              <div class="threshow-item-price">
                <h6 class="h6">$19</h6>
              </div>
            </div>
          </div>
          <div class="threshow-media-item-wrapper">
            <div class="threshow-media-item valerie-shirt"></div>
            <div class="threshow-item-bottom-row">
              <div class="threshow-item-description-wrapper">
                <div class="threshow-media-item-title">
                  <div class="overline">The order of time</div>
                </div>
                <div class="caption">T-shirt</div>
              </div>
              <div class="threshow-item-price">
                <h6 class="h6">$25</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-scrim-wrapper boneyard">
    <div class="threshold-drawer">
      <a data-w-id="af1519c6-5196-1c17-db8f-6badf5caec8c" href="#" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-share black500"></div>
        </div>
        <div class="drawer-category-div mobile">
          <div class="overline">Share</div>
        </div>
      </a>
      <a href="http://valeriejune.com/" target="_blank" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-desktop blk500"></div>
        </div>
        <div class="drawer-category-div mobile">
          <div class="overline">Website</div>
        </div>
      </a>
      <a href="https://open.spotify.com/artist/4QZdOCb3UacKbQ1ybDFAKM?si=l7AKzi2VSUGzKCpr8V9h_Q" target="_blank" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-spotify blk500"></div>
        </div>
        <div class="drawer-category-div">
          <div class="overline">Spotify</div>
        </div>
      </a>
      <a href="https://soundcloud.com/valeriejune" target="_blank" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-soundcloud blk500"></div>
        </div>
        <div class="drawer-category-div">
          <div class="overline">Soundcloud</div>
        </div>
      </a>
      <a href="https://www.bandsintown.com/a/870598?came_from=242&amp;affil_code=js_valeriejune.com&amp;app_id=js_valeriejune.com&amp;trigger=track&amp;utm_medium=web&amp;utm_source=widget&amp;utm_campaign=track" target="_blank" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-bandcamp blk500"></div>
        </div>
        <div class="drawer-category-div">
          <div class="overline">Bandcamp</div>
        </div>
      </a>
      <a href="https://www.facebook.com/valeriejunemusic" target="_blank" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-facebook blk500"></div>
        </div>
        <div class="drawer-category-div">
          <div class="overline">Facebook</div>
        </div>
      </a>
      <a href="https://twitter.com/thevaleriejune" target="_blank" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-twitter blk500"></div>
        </div>
        <div class="drawer-category-div">
          <div class="overline">Twitter</div>
        </div>
      </a>
      <a href="https://www.instagram.com/thevaleriejune/" target="_blank" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-instagram blk500"></div>
        </div>
        <div class="drawer-category-div">
          <div class="overline">Instagram</div>
        </div>
      </a>
      <a href="https://www.youtube.com/channel/UCl4FRHq1BAf8mfL9kR1NmcA" target="_blank" class="drawer-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-youtube blk500"></div>
        </div>
        <div class="drawer-category-div">
          <div class="overline">Youtube</div>
        </div>
      </a>
    </div>
    <div class="drawer-footer">
      <div class="drawer-headline-wrapper">
        <a data-w-id="af1519c6-5196-1c17-db8f-6badf5caecc4" href="#" class="drawer-close w-inline-block">
          <div class="overline drawer">close</div>
        </a>
      </div>
    </div>
  </div>
  <div class="search-bar-wrapper messages">
    <div class="search-bar">
      <div class="search-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="search-form">
          <div class="search-text-field-wrapper">
            <div class="icon20">
              <div class="icon-search blk500"></div>
            </div><input type="text" class="text-field search messages w-input" maxlength="256" name="Search-Messages" data-name="Search Messages" placeholder="Search Messages" id="Search-Messages"></div>
          <a href="#" class="button-wrapper search w-inline-block">
            <div class="button-flex">
              <div class="icon16">
                <div class="icon-search"></div>
              </div>
            </div>
          </a>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-3 w-container">
    <div class="add-subtract-button-wrapper left">
      <div class="button add margin-right"></div>
      <div class="button subtract"></div>
    </div>
    <div class="up-down-arrow-wrapper left">
      <div class="triangle up"></div>
      <div class="triangle down"></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>