<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3682e1a720b81" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Colors</title>
  <meta content="Colors" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body class="body">
  <div data-collapse="all" data-animation="over-right" data-duration="500" data-easing="ease-out-quint" data-easing2="ease-out-quad" class="styleguide-app-bar w-nav">
    <div class="stylguide-inner-wrapper w-container">
      <div class="menu-wrapper">
        <nav role="navigation" class="styleguide-menu-bar w-nav-menu">
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div inactive"><a href="type.html" class="styleguide-nav-link w-nav-link">Typography</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div"><a href="colors.html" class="styleguide-nav-link w-nav-link w--current">Colors</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-nav-link"><a href="components.html" class="styleguide-nav-link w-nav-link">Components</a></div>
          </div>
        </nav>
      </div>
      <div class="menu-button w-nav-button"><img src="images/icon-wht-menu-1.svg" width="24" height="24" alt="" class="image-2"></div>
    </div>
  </div>
  <div class="section-2">
    <div class="styleguide-content-wrapper">
      <div id="styleguide-color" class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Colors</h6>
        </div>
        <div class="styleguide-subhead">
          <div class="body-1">Blues</div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch primary-blue">
            <div class="overline white centered">Primary Blue<br>#33D3E2</div>
          </div>
          <div class="styleguide-swatch light-blue">
            <div class="overline">Light Blue<br>#DEF8FA</div>
          </div>
          <div class="styleguide-swatch med-blue">
            <div class="overline white">Medium Blue<br>#009AAB</div>
          </div>
          <div class="styleguide-swatch dark-blue">
            <div class="overline white">Dark Blue<br>#006367</div>
          </div>
        </div>
        <div class="styleguide-subhead">
          <div class="body-1">Greens</div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch primary-green">
            <div class="overline">Primary Green<br>#00ff91</div>
          </div>
          <div class="styleguide-swatch light-green">
            <div class="overline">Light Green<br>#A2FFD9</div>
          </div>
          <div class="styleguide-swatch med-green">
            <div class="overline white">Medium Green<br>#00e88c</div>
          </div>
          <div class="styleguide-swatch dark-green">
            <div class="overline white">Dark Green<br>#00BA70</div>
          </div>
        </div>
        <div class="styleguide-subhead">
          <div class="body-1">Blacks</div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch primary-black">
            <div class="overline white">Primary Black<br>#030d08</div>
          </div>
          <div class="styleguide-swatch black-900">
            <div class="overline white">Black 900<br>#111111</div>
          </div>
          <div class="styleguide-swatch black-800">
            <div class="overline white">Black 800<br>#333333</div>
          </div>
          <div class="styleguide-swatch black-700">
            <div class="overline white">Black 700<br>#555555</div>
          </div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch black-600">
            <div class="overline white">Black 600<br>#777777</div>
          </div>
          <div class="styleguide-swatch black-500">
            <div class="overline white">Black 500<br>#999999</div>
          </div>
          <div class="styleguide-swatch black-400">
            <div class="overline white">Black 400<br>#AAAAAA</div>
          </div>
          <div class="styleguide-swatch black-300">
            <div class="overline white">Black 300<br>#CCCCCC</div>
          </div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch black-200">
            <div class="overline">Black 200<br>#EEEEEE</div>
          </div>
          <div class="styleguide-swatch black-100">
            <div class="overline">Black 100<br>#F4F4F4</div>
          </div>
          <div class="styleguide-swatch black-50">
            <div class="overline">Black 50<br>#FAFAFA</div>
          </div>
        </div>
        <div class="styleguide-subhead">
          <div class="body-1">Black Alphas</div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch black-alpha90">
            <div class="overline white">Black<br>Alpha 90</div>
          </div>
          <div class="styleguide-swatch black-alpha80">
            <div class="overline white">Black<br>Alpha 80</div>
          </div>
          <div class="styleguide-swatch black-alpha70">
            <div class="overline white">Black<br>Alpha 70</div>
          </div>
          <div class="styleguide-swatch black-alpha60">
            <div class="overline white">Black<br>Alpha 60</div>
          </div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch black-alpha50">
            <div class="overline white">Black<br>Alpha 50</div>
          </div>
          <div class="styleguide-swatch black-alpha40">
            <div class="overline white">Black<br>Alpha 40</div>
          </div>
          <div class="styleguide-swatch black-alpha30">
            <div class="overline white">Black<br>Alpha 30</div>
          </div>
          <div class="styleguide-swatch black-alpha20">
            <div class="overline white">Black<br>Alpha 20</div>
          </div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch black-alpha10">
            <div class="overline">Black<br>Alpha 10</div>
          </div>
          <div class="styleguide-swatch black-alpha05">
            <div class="overline">Black<br>Alpha 05</div>
          </div>
          <div class="styleguide-swatch black-alpha02">
            <div class="overline">Black<br>Alpha 02</div>
          </div>
          <div class="styleguide-swatch black-alpha01">
            <div class="overline">Black<br>Alpha 01</div>
          </div>
        </div>
        <div class="styleguide-subhead">
          <div class="body-1">Reds</div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch primary-red">
            <div class="overline white">Primary Red<br>#fc2121</div>
          </div>
          <div class="styleguide-swatch light-red">
            <div class="overline">Light Red<br>#fcbbbb</div>
          </div>
          <div class="styleguide-swatch med-red">
            <div class="overline white">Medium Red<br>#FF5252</div>
          </div>
          <div class="styleguide-swatch dark-red">
            <div class="overline white">Dark Red<br>#B11717</div>
          </div>
        </div>
        <div class="styleguide-subhead">
          <div class="body-1">Purples</div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch primary-purple">
            <div class="overline white">Primary Purple<br>#fea5fc</div>
          </div>
          <div class="styleguide-swatch light-purple">
            <div class="overline">Light Purple<br>#ffcdfe</div>
          </div>
          <div class="styleguide-swatch med-purple">
            <div class="overline white">Medium Purple<br>#c174bf</div>
          </div>
          <div class="styleguide-swatch dark-purple">
            <div class="overline white">Dark Purple<br>#7f337d</div>
          </div>
        </div>
        <div class="styleguide-subhead">
          <div class="body-1">Teals</div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch primary-teal">
            <div class="overline">Primary Teal<br>#fc2121</div>
          </div>
          <div class="styleguide-swatch light-teal">
            <div class="overline">Light Teal<br>#C0FCEF</div>
          </div>
          <div class="styleguide-swatch med-teal">
            <div class="overline white">Medium Teal<br>#1DE9B6</div>
          </div>
          <div class="styleguide-swatch dark-teal">
            <div class="overline white">Dark Teal<br>#00bfa5</div>
          </div>
        </div>
        <div class="styleguide-subhead">
          <div class="body-1">Yellows</div>
        </div>
        <div class="styleguide-color-block-wrapper">
          <div class="styleguide-swatch primary-yellow">
            <div class="overline">Primary Yellow<br>#FFF452</div>
          </div>
          <div class="styleguide-swatch light-yellow">
            <div class="overline">Light Yellow<br>#FFFBC0</div>
          </div>
          <div class="styleguide-swatch med-yellow">
            <div class="overline">Medium Yellow<br>#fff00c</div>
          </div>
          <div class="styleguide-swatch dark-yellow">
            <div class="overline">Dark Yellow<br>#dacc03</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>