<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3683de5720b6c" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Coming Soon</title>
  <meta content="Coming Soon" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale = 1.0">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body class="body-3">
  <div class="coming-soon-page-wrapper">
    <div class="coming-soon-video-form-wrapper">
      <div class="coming-soon-logo-wrapper"><a href="http://www.threshold.co" class="threshold-logo-lockup grn-wht w-inline-block"></a></div>
      <div class="coming-soon-video-wrapper">
        <div style="padding-top:56.27659574468085%" id="w-node-6ab30b27052a-e5720b6c" class="coming-soon-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F300620064%3Fapp_id%3D122963&dntp=1&url=https%3A%2F%2Fvimeo.com%2F300620064&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F739013351_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
      </div>
      <div class="coming-soon-headline-form-wrapper">
        <div class="coming-soon-headline-wrapper">
          <div class="coming-soon-headline-sans-serif-wrapper">
            <div class="coming-soon-headline-text">
              <h4 class="h4 white w-hidden-medium w-hidden-small w-hidden-tiny">Find your people.</h4>
              <h4 class="h4 white w-hidden-main w-hidden-tiny">Find your people. </h4>
              <h5 class="h5 white w-hidden-main w-hidden-medium w-hidden-small">Find your people.</h5>
            </div>
            <div class="coming-soon-headline-text">
              <h4 class="h4 white w-hidden-medium w-hidden-small w-hidden-tiny">Do your craft.</h4>
              <h4 class="h4 white w-hidden-main w-hidden-tiny">Do your craft.</h4>
              <h5 class="h5 white w-hidden-main w-hidden-medium w-hidden-small">Do your craft.</h5>
            </div>
          </div>
          <div class="coming-soon-headline-text underlined">
            <h2 class="h2 white cursive w-hidden-small w-hidden-tiny"> Make a great living.</h2>
            <h3 class="h3 white cursive w-hidden-main w-hidden-medium w-hidden-tiny"> Make a great living.</h3>
            <h4 class="h4 white cursive w-hidden-main w-hidden-medium w-hidden-small"> Make a great living.</h4>
          </div>
        </div>
        <div class="coming-soon-body-wrapper">
          <div class="body-1 white">Threshold is new web app that helps artists of all kinds find their fans all over the world, organize events in their fans&#x27; home or business, and sell tickets to the events.<br><br>Whatever your craft– if you have people who like what you do– we&#x27;ll help you get in front of them and earn a great living.<br><br>We&#x27;re currently in private beta with a few hand-selected artists but we’ll be opening Threshold to the public in 2019. If you&#x27;re an artist or simply a fan who&#x27;d like to attend these sort of shows, sign up today. <br></div>
        </div>
        <div class="divider-line-div">
          <div class="divider-line trans10"></div>
        </div>
        <div class="coming-soon-sign-up-wrapper">
          <div class="coming-soon-radio-form-wrapper w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="coming-soon-radio-form-flex">
              <div class="coming-soon-radio-button-wrapper">
                <div class="coming-soon-radio-headline-wrapper">
                  <h6 class="h6 white">What best describes you?</h6>
                </div>
                <div class="radio-button-field w-radio"><input type="radio" id="Artis-3" name="Artis" value="Artis" data-name="Artis 3" required="" class="coming-soon-radio-button w-radio-input"><a data-w-id="bef6482b-c9f1-3963-457a-2fd0bdada71b" href="#" class="radio-buttons w-inline-block"></a>
                  <div class="coming-soon-radio-text w-hidden-main w-hidden-medium w-hidden-small">
                    <div class="body-1 white w-hidden-main w-hidden-medium w-hidden-small">I&#x27;m an Artist</div>
                  </div><label for="Artis-3" class="body-1 white w-hidden-tiny w-form-label">I&#x27;m an Artist</label></div>
                <div class="radio-button-field w-radio"><input type="radio" id="Artis-4" name="Artis" value="Artis" data-name="Artis 4" required="" class="coming-soon-radio-button w-radio-input"><a href="#" class="radio-buttons w-inline-block"></a>
                  <div class="coming-soon-radio-text w-hidden-main w-hidden-medium w-hidden-small">
                    <div class="body-1 white w-hidden-main w-hidden-medium w-hidden-small">I&#x27;m a Fan</div>
                  </div><label for="Artis-4" class="body-1 white w-hidden-tiny w-form-label">I&#x27;m a Fan</label></div>
                <div class="radio-button-field w-radio"><input type="radio" id="Artis-5" name="Artis" value="Artis" data-name="Artis 5" required="" class="coming-soon-radio-button w-radio-input"><a href="#" class="radio-buttons w-inline-block"></a>
                  <div class="coming-soon-radio-text w-hidden-main w-hidden-medium w-hidden-small">
                    <div class="body-1 white w-hidden-main w-hidden-medium w-hidden-small">I&#x27;m a Fan interested in hosting my favorite Artists</div>
                  </div><label for="Artis-5" class="body-1 white w-hidden-tiny w-form-label">I&#x27;m a Fan interested in hosting my favorite Artists</label></div>
              </div>
              <div data-w-id="9a2f7fe9-43ad-1692-ca3c-046ff5a0c45b" style="height:0PX" class="coming-soon-artist-reveal-wrapper">
                <div class="coming-soon-artist-dropdown-wrapper">
                  <div class="coming-soon-fan-field-headline">
                    <div class="body-1 white bold">What sort of Artist are you?</div>
                  </div><select id="field" name="field" required="" class="coming-soon-artist-select-field coming-soon-dropdown-wrapper w-select"><option value="">Select One...</option><option value="Informer">Activist</option><option value="Performer">Actor</option><option value="Transformer">Animator</option><option value="Transformer">Athlete / Fitness Instructor</option><option value="Informer">Author</option><option value="Informer">Business Leader</option><option value="Transformer">Chef</option><option value="Performer">Comedian</option><option value="Transformer">Crafter / DIY</option><option value="Performer">Dancer</option><option value="Informer">Educator</option><option value="Transformer">Filmaker</option><option value="Transformer">Gamer</option><option value="Transformer">Health / Wellness Instructor</option><option value="Transformer">Illustrator</option><option value="Performer">Magician</option><option value="Performer">Musician</option><option value="Transformer">Photographer</option><option value="Informer">Podcaster</option><option value="Performer">Poet</option><option value="Informer">Politician</option><option value="Informer">Scientist</option><option value="Informer">Speaker</option><option value="Informer">Subject Matter Expert</option><option value="Performer">Theatrical Performer</option><option value="Performer">Ventriloquist</option><option value="Other">Other</option></select></div>
                <div class="coming-soon-artist-dropdown-wrapper">
                  <div class="coming-soon-fan-field-headline">
                    <div class="body-1 white bold">About how many fans do you have globally?</div>
                  </div><select id="field-3" name="field-3" data-name="Field 3" required="" class="coming-soon-artist-select-field coming-soon-fan-field-wrapper w-select"><option value="">Select One...</option><option value="1">1-500</option><option value="2">500 - 1,000</option><option value="3">1,000 - 5,000</option><option value="4">5,000 - 10,000</option><option value="5">10,000 - 20,000</option><option value="6">20,000 - 30,000</option><option value="7">30,000 - 50,000</option><option value="8">50,000 - 100K</option><option value="Another Choice">100K - 500K</option><option value="9">500K - 1M</option><option value="10">1M+</option></select></div>
              </div>
              <div class="coming-soon-artist-dropdown-wrapper">
                <div class="coming-soon-fan-field-headline">
                  <div class="body-1 white bold">What Artists would you like to see on Threshold (separate with commas)?</div>
                </div><input type="text" class="threshold-text-field w-input" maxlength="256" name="What-artists-do-you-want-to-see" data-name="What artists do you want to see?" placeholder="EX: José González, Alice Walker, Richard Rohr, Zadie Smith" id="What-artists-do-you-want-to-see"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="divider-line-div">
            <div class="divider-line trans10"></div>
          </div>
          <div class="coming-soon-form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="http://thresholdshows.webflow.io/coming-soon-congratulations" data-redirect="http://thresholdshows.webflow.io/coming-soon-congratulations" class="coming-soon-form-wrapper">
              <div class="coming-soon-name-field-wrapper">
                <div class="coming-soon-name-field"><input type="text" class="threshold-text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name" required=""></div>
                <div class="coming-soon-name-field"><input type="text" class="threshold-text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name"></div>
              </div><input type="email" class="threshold-text-field w-input" maxlength="256" name="Email-address" data-name="Email address" placeholder="Email address" data-w-id="9e2281d5-a7f2-d0ee-6374-2916dd073fa0" id="Email-address" required="">
              <div data-w-id="a646b165-9351-dece-4a6a-1901bc4d086e" style="height:0PX" class="alert-wrapper">
                <div class="alert yellow">
                  <div class="alert-arrow l"></div>
                  <div class="alert-copy">
                    <div class="body-2 semibold">Please fill out this field</div>
                  </div>
                  <div data-w-id="325f6e6f-77f5-3016-deb0-6981ab69a37f" class="icon24 r">
                    <div class="icon-close"></div>
                  </div>
                </div>
              </div>
              <div class="postal-text-field-wrapper"><input type="number" class="threshold-text-field w-input" maxlength="256" name="Postal-Code" data-name="Postal Code" placeholder="Postal Code and Country" data-w-id="9e2281d5-a7f2-d0ee-6374-2916dd073fa3" id="Postal-Code-3">
                <div data-w-id="67073b56-20c9-9bfe-8bab-e73fba602e28" style="height:0PX" class="postal-search-wrapper">
                  <div class="postal-search-row">
                    <div class="postal-search-icon-copy-wrapper">
                      <div class="icon24">
                        <div class="icon-pin blk500"></div>
                      </div>
                      <div class="postal-number-div">
                        <div class="body-2 semibold">10115</div>
                      </div>
                      <div class="body-2">Berlin, Germany</div>
                    </div>
                  </div>
                  <div class="postal-search-row">
                    <div class="postal-search-icon-copy-wrapper">
                      <div class="icon24">
                        <div class="icon-pin blk500"></div>
                      </div>
                      <div class="postal-number-div">
                        <div class="body-2 semibold">10115</div>
                      </div>
                      <div class="body-2">New York, NY USA</div>
                    </div>
                  </div>
                  <div class="postal-search-row">
                    <div class="postal-search-icon-copy-wrapper">
                      <div class="icon24">
                        <div class="icon-pin blk500"></div>
                      </div>
                      <div class="postal-number-div">
                        <div class="body-2 semibold">10115</div>
                      </div>
                      <div class="body-2">Tallinn, Estonia</div>
                    </div>
                  </div>
                  <div class="postal-search-row">
                    <div class="postal-search-icon-copy-wrapper">
                      <div class="icon24">
                        <div class="icon-pin blk500"></div>
                      </div>
                      <div class="postal-number-div">
                        <div class="body-2 semibold">10115</div>
                      </div>
                      <div class="body-2">Malabe, Sri Lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="866f03fb-421b-650c-5d86-2b0131a6bfb3" style="height:0PX" class="recaptcha-wrapper">
                <div data-theme="dark" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled g-recaptcha-invalid-key"></div>
              </div><input type="submit" value="Sign up for early access" data-wait="Please wait..." data-w-id="9e2281d5-a7f2-d0ee-6374-2916dd073fa4" class="coming-soon-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="coming-soon-terms-of-service-wrapper">
            <div class="coming-soon-input-form-wrapper w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="coming-soon-checkbox-flex">
                <div class="checkbox-field-2 w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" checked="" class="coming-soon-checkbox w-checkbox-input"><a href="#" class="threshold-checkbox w-inline-block"></a><label for="checkbox-2" class="body-2 white w-form-label">I agree to the</label>
                  <a href="https://threshold.zendesk.com/hc/en-us/articles/360020006811-Terms-of-Service" target="_blank" class="coming-soon-terms-of-service-link w-inline-block">
                    <div class="body-2 white bold underlined">terms of service</div>
                  </a>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="coming-soon-social-wrapper">
        <a href="https://twitter.com/thresholdshows" target="_blank" class="icon32 w-inline-block">
          <div class="icon-twitter grn"></div>
        </a>
        <a href="https://facebook.com/thresholdshows" target="_blank" class="icon32 w-inline-block">
          <div class="icon-facebook grn"></div>
        </a>
        <a href="#" class="icon32 w-inline-block">
          <div class="icon-email grn"></div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>