<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3680c5f720b96" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>atoms</title>
  <meta content="atoms" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body class="body">
  <div data-collapse="all" data-animation="over-right" data-duration="500" data-easing="ease-out-quint" data-easing2="ease-out-quad" class="styleguide-app-bar w-nav">
    <div class="stylguide-inner-wrapper w-container">
      <div class="menu-wrapper">
        <nav role="navigation" class="styleguide-menu-bar w-nav-menu">
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div inactive"><a href="type.html" class="styleguide-nav-link w-nav-link">Typography</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div inactive"><a href="colors.html" class="styleguide-nav-link w-nav-link">Colors</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div"><a href="colors.html" class="styleguide-nav-link w-nav-link">Components</a></div>
          </div>
        </nav>
      </div>
      <div class="menu-button w-nav-button"><img src="images/icon-wht-menu-1.svg" width="24" height="24" alt="" class="image-2"></div>
    </div>
  </div>
  <div class="section-2">
    <div class="styleguide-content-wrapper">
      <div id="styleguide-color" class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Reviews</h6>
        </div>
        <div class="paragraph-row _1rem">
          <div class="body-2">Notes:<br>1) Webflow doesn&#x27;t allow me show the filled state for multiple selected stars<br>2) Interactive stars aren&#x27;t used on Cards or Host pages. </div>
        </div>
        <div class="styleguide-card-row">
          <div class="flexbox-vert">
            <div class="flexbox-hz">
              <div class="body-1">Location</div>
              <div class="review-stars-wrapper r"><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a></div>
            </div>
            <div class="flexbox-hz">
              <div class="body-1">Communication</div>
              <div class="review-stars-wrapper r"><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a></div>
            </div>
            <div class="flexbox-hz">
              <div class="body-1">Cleanliness</div>
              <div class="review-stars-wrapper r"><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a></div>
            </div>
            <div class="flexbox-hz">
              <div class="body-1">Atmosphere</div>
              <div class="review-stars-wrapper r"><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a><a href="#" class="icon16 star-review w-inline-block"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Heat Map</h6>
        </div>
        <div class="div-block-31">
          <div class="toggle-switch-form-wrapper w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="toggle-switch-form">
              <div class="toggle-switch-row w-row">
                <div class="toggle-switch-column w-col w-col-8 w-col-small-8 w-col-tiny-8">
                  <div class="body-1">Inactive</div>
                </div>
                <div class="toggle-switch-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <div class="toggle-switch-wrap w-checkbox"><input type="checkbox" id="Toggle-Switch-2" name="Toggle-Switch-2" data-name="Toggle Switch 2" data-ix="toggle-switch" class="toggle-switch-ticker w-checkbox-input"><label for="Toggle-Switch" class="toggle-switch-label w-form-label"></label>
                    <div class="toggle-switch-circle-old"></div>
                  </div>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
        <div class="div-block-31">
          <div class="toggle-switch-form-wrapper w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="toggle-switch-form">
              <div class="toggle-switch-row w-row">
                <div class="toggle-switch-column w-col w-col-8 w-col-small-8 w-col-tiny-8">
                  <div class="body-1">Active</div>
                </div>
                <div class="toggle-switch-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <div class="toggle-switch-wrap active w-checkbox"><input type="checkbox" id="Toggle-Switch-2" name="Toggle-Switch-2" data-name="Toggle Switch 2" data-ix="toggle-switch" class="toggle-switch-ticker w-checkbox-input"><label for="Toggle-Switch-3" class="toggle-switch-label w-form-label"></label>
                    <div class="toggle-switch-circle-old">
                      <div class="toggle-switch active">
                        <div class="toggle-switch-active-overlay"></div>
                        <div class="toggle-switch-top-line active"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Alert</h6>
        </div>
        <div class="alert-wrapper">
          <div class="alert yellow">
            <div class="alert-arrow l"></div>
            <div class="alert-copy">
              <div>Please enter a valid email</div>
            </div>
            <div data-w-id="44ac2153-e637-6db2-e7b9-174c8549d3cf" class="icon24 r">
              <div class="icon-close"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Assigned ticket / no photo</h6>
        </div>
        <div class="paragraph-row _1rem">
          <div class="body-2">Notes:<br>Used when ticket has been assigned and user has sign up to Threshold but has yet to upload a picture</div>
        </div>
        <div class="text-field-and-headline-wrapper _2rem">
          <div class="text-field-headline _1rem">
            <div class="overline">Ticket 2</div>
          </div>
          <div class="avatar-row">
            <div class="identicon-wrapper">
              <div class="identicon-image no-profile-image"></div>
            </div>
            <div class="flexbox-hz edges">
              <div class="text-category-wrapper">
                <div class="text-category">
                  <div class="body-2 semibold">Assigned to: </div>
                </div>
              </div>
              <div class="text-category-wrapper">
                <div class="text-category">
                  <div class="body-2 semibold">Marek</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Skeleton / map view / search for Hosts + search for Threshows</h6>
          <div class="skeleton-cards-wrapper">
            <div class="skeleton-card-outer-wrapper">
              <div class="skeleton-card-container map">
                <div class="skeleton-card-internal-wrapper">
                  <div class="skeleton-card-header">
                    <a href="#" class="icon16 w-inline-block">
                      <div class="icon-heart filled blk300"></div>
                    </a>
                  </div>
                  <a href="threshow-artist.html" class="skeleton-card-footer w-inline-block">
                    <div class="skeleton-card-row"></div>
                    <div class="skeleton-card-row long"></div>
                    <div class="skeleton-card-row"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="skeleton-card-outer-wrapper">
              <div class="skeleton-card-container map">
                <div class="skeleton-card-internal-wrapper">
                  <div class="skeleton-card-header">
                    <a href="#" class="icon16 w-inline-block">
                      <div class="icon-heart filled blk300"></div>
                    </a>
                  </div>
                  <a href="threshow-artist.html" class="skeleton-card-footer w-inline-block">
                    <div class="skeleton-card-row"></div>
                    <div class="skeleton-card-row long"></div>
                    <div class="skeleton-card-row"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Skeleton / map view / search for Artists</h6>
          <div class="map-tray-cards-internal-wrapper">
            <div class="skeleton-card-outer-wrapper">
              <div class="skeleton-card-container map">
                <div class="skeleton-card-internal-wrapper">
                  <a href="threshow-artist.html" class="skeleton-card-footer artists w-inline-block">
                    <div class="skeleton-card-row long"></div>
                    <div class="skeleton-card-row"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="skeleton-card-outer-wrapper">
              <div class="skeleton-card-container map">
                <div class="skeleton-card-internal-wrapper">
                  <a href="threshow-artist.html" class="skeleton-card-footer artists w-inline-block">
                    <div class="skeleton-card-row long"></div>
                    <div class="skeleton-card-row"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Skeleton / card view / search for Hosts + search for Threshows</h6>
          <div class="skeleton-cards-wrapper">
            <div class="skeleton-card-outer-wrapper card-view">
              <div class="skeleton-card-container card-view">
                <div class="skeleton-card-internal-wrapper">
                  <div class="skeleton-card-header">
                    <a href="#" class="icon16 w-inline-block">
                      <div class="icon-heart filled blk300"></div>
                    </a>
                  </div>
                  <a href="threshow-artist.html" class="skeleton-card-footer card-view w-inline-block">
                    <div class="skeleton-card-row"></div>
                    <div class="skeleton-card-row long"></div>
                    <div class="skeleton-card-row"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="skeleton-card-outer-wrapper card-view">
              <div class="skeleton-card-container card-view">
                <div class="skeleton-card-internal-wrapper">
                  <div class="skeleton-card-header">
                    <a href="#" class="icon16 w-inline-block">
                      <div class="icon-heart filled blk300"></div>
                    </a>
                  </div>
                  <a href="threshow-artist.html" class="skeleton-card-footer card-view w-inline-block">
                    <div class="skeleton-card-row"></div>
                    <div class="skeleton-card-row long"></div>
                    <div class="skeleton-card-row"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Skeleton / card view / search for Artists</h6>
        </div>
        <div class="skeleton-cards-wrapper">
          <div class="skeleton-card-outer-wrapper card-view">
            <div class="skeleton-card-container card-view">
              <div class="skeleton-card-internal-wrapper">
                <a href="threshow-artist.html" class="skeleton-card-footer artist-card-view w-inline-block">
                  <div class="skeleton-card-row long"></div>
                  <div class="skeleton-card-row"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="skeleton-card-outer-wrapper card-view">
            <div class="skeleton-card-container card-view">
              <div class="skeleton-card-internal-wrapper">
                <a href="threshow-artist.html" class="skeleton-card-footer artist-card-view w-inline-block">
                  <div class="skeleton-card-row long"></div>
                  <div class="skeleton-card-row"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>