<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3686a8a720b75" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>flip test</title>
  <meta content="flip test" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="div-block-28">
    <a href="#" class="threshow-card-item w-inline-block">
      <div class="back-new">
        <div class="threshow-card-back-container">
          <div class="threshow-card-back-headline-row">
            <div class="threshow-card-back-title-item-wrapper">
              <div class="threshow-back-card-item-title">
                <div class="body-1 allcaps">Suicide Machine</div>
              </div>
              <div class="threshow-card-item-desc">
                <div class="caption black500">Signed CD</div>
              </div>
            </div>
          </div>
          <div class="threshow-card-back-details-row">
            <div class="overline">Cost</div>
            <div class="overline black500">$10.00</div>
          </div>
          <div class="threshow-card-back-details-row">
            <div class="overline">quantity</div>
            <div class="overline black500">1</div>
          </div>
          <div class="threshow-card-back-button">
            <div class="button-text">Add to Cart</div>
          </div>
        </div>
      </div>
      <div class="front-newest">
        <div class="threshow-card-item-image rocky-1"></div>
        <div class="threshow-card-row-new">
          <div class="threshow-card-title-item-wrapper">
            <div class="threshow-card-item-title">
              <div class="overline">Sucide Medicine</div>
            </div>
            <div class="threshow-card-item-desc">
              <div class="caption">Signed CD</div>
            </div>
          </div>
          <div class="threshow-card-item-price">
            <h6>$10.00</h6>
          </div>
        </div>
      </div>
    </a>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>