<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c36850fc720bb8" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>HOSTS / Filter / Mobile</title>
  <meta content="HOSTS / Filter / Mobile" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div data-w-id="8c495a5e-7d3f-e29e-2e8d-feb333d81977" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="mobile-calendar-drawer">
    <div class="calendar-wrapper mobile">
      <div class="mobile-calendar-options-row">
        <div data-w-id="a6dbf80f-0101-5baa-92aa-9bcbb4795ff8" class="text-button overline">
          <div>Submit</div>
        </div>
        <div class="mobile-calendar-text-options">
          <div>Clear</div>
        </div>
      </div>
      <div class="calendar-month-row">
        <a href="#" class="icon20 w-inline-block">
          <div class="icon-back blk500"></div>
        </a>
        <h6 class="h6">May</h6>
        <a href="#" class="icon20 w-inline-block">
          <div class="icon-forward blk500"></div>
        </a>
      </div>
      <div class="calendar-grid-wrapper">
        <div class="w-layout-grid grid calendar-grid">
          <div id="w-node-feb333d81982-fc720bb8" class="overline blk700">Sun</div>
          <div id="w-node-feb333d81984-fc720bb8" class="overline blk700">Mon</div>
          <div id="w-node-feb333d81986-fc720bb8" class="overline blk700">Tue</div>
          <div id="w-node-feb333d81988-fc720bb8" class="overline blk700">Wed</div>
          <div id="w-node-feb333d8198a-fc720bb8" class="overline blk700">Thu</div>
          <div id="w-node-feb333d8198c-fc720bb8" class="overline blk700">Fri</div>
          <div id="w-node-feb333d8198e-fc720bb8" class="overline blk700">Sat</div>
          <a id="w-node-feb333d81990-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">2</div>
          </a>
          <a id="w-node-feb333d81993-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">3</div>
          </a>
          <a id="w-node-feb333d81996-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">10</div>
          </a>
          <a id="w-node-feb333d81999-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">16</div>
          </a>
          <a id="w-node-feb333d8199c-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">22</div>
          </a>
          <a id="w-node-feb333d8199f-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">1</div>
          </a>
          <a id="w-node-feb333d819a2-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">4</div>
          </a>
          <a id="w-node-feb333d819a5-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">11</div>
          </a>
          <a id="w-node-feb333d819a8-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">9</div>
          </a>
          <a id="w-node-feb333d819ab-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">8</div>
          </a>
          <a id="w-node-feb333d819ae-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">7</div>
          </a>
          <a id="w-node-feb333d819b1-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">14</div>
          </a>
          <a id="w-node-feb333d819b4-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">6</div>
          </a>
          <a id="w-node-feb333d819b7-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">5</div>
          </a>
          <a id="w-node-feb333d819ba-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">12</div>
          </a>
          <a id="w-node-feb333d819bd-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">13</div>
          </a>
          <a id="w-node-feb333d819c0-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">15</div>
          </a>
          <a id="w-node-feb333d819c3-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">17</div>
          </a>
          <a id="w-node-feb333d819c6-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">18</div>
          </a>
          <a id="w-node-feb333d819c9-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">25</div>
          </a>
          <a id="w-node-feb333d819cc-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div>19</div>
          </a>
          <a id="w-node-feb333d819cf-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">20</div>
          </a>
          <a id="w-node-feb333d819d2-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">21</div>
          </a>
          <a id="w-node-feb333d819d5-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">28</div>
          </a>
          <a id="w-node-feb333d819d8-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">23</div>
          </a>
          <a id="w-node-feb333d819db-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">30</div>
          </a>
          <a id="w-node-feb333d819de-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">24</div>
          </a>
          <a id="w-node-feb333d819e1-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">26</div>
          </a>
          <a id="w-node-feb333d819e4-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">27</div>
          </a>
          <a id="w-node-feb333d819e7-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">29</div>
          </a>
          <a id="w-node-feb333d819ea-fc720bb8" href="#" class="calendar-day-wrapper w-inline-block">
            <div class="body-2 semibold">31</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="app-bar mobile-3rem">
    <div class="white-app-bar-left-column">
      <a href="hosts-cards.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
    <div class="white-app-bar-right-column">
      <a href="#" class="guest-list-link w-inline-block">
        <div class="overline">Clear</div>
      </a>
    </div>
  </div>
  <div data-w-id="aaaa4344-6454-3019-549d-7db7aa47d439" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="page-wrapper mobile-drawer w-hidden-main">
    <div class="mobile-drawer-internal-wrapper">
      <div class="filter-drawer-internal-wrapper">
        <div class="filter-tags-wrapper">
          <div class="tag">
            <div class="tag-inner-wrapper">
              <div class="overline">House</div>
              <div class="icon16 r">
                <div class="icon-close"></div>
              </div>
            </div>
          </div>
          <div class="tag">
            <div class="tag-inner-wrapper">
              <div class="overline">Piano available</div>
              <div class="icon16 r">
                <div class="icon-close"></div>
              </div>
            </div>
          </div>
          <div class="tag">
            <div class="tag-inner-wrapper">
              <div class="overline">Français</div>
              <div class="icon16 r">
                <div class="icon-close"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="filter-drawer-section-headline">
          <h6 class="h6">Dates</h6>
        </div>
        <div class="filter-drawer-section">
          <div class="text-field-wrapper wide">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="form-wrapper"><input type="text" maxlength="256" placeholder="Dates" required="" data-w-id="0f697eee-8e1c-b2a5-a43a-243962873050" class="text-field wht w-input"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider-line-div drawer">
          <div class="divider-line"></div>
        </div>
        <div class="filter-drawer-section-headline">
          <h6 class="h6">Location details</h6>
          <a href="#" class="icon20 r w-inline-block">
            <div class="icon-arrow-down grn"></div>
          </a>
        </div>
        <div class="filter-drawer-section">
          <div class="filter-drawer-sub-section">
            <div class="filter-drawer-subhead">
              <div class="subtitle-1">Location capacity</div>
            </div>
            <div class="select-field">
              <div class="body-2">Any</div>
              <div class="icon20">
                <div class="icon-arrow-down grn"></div>
              </div>
              <div class="select-field-options-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny">
                <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                  <div class="select-field-options-row">
                    <div class="body-2 blk-700">1-25</div>
                  </div>
                </a>
                <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                  <div class="select-field-options-row">
                    <div class="body-2 blk-700">25-50</div>
                  </div>
                </a>
                <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                  <div class="select-field-options-row">
                    <div class="body-2 blk-700">50-75</div>
                  </div>
                </a>
                <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                  <div class="select-field-options-row">
                    <div class="body-2 blk-700">75-100</div>
                  </div>
                </a>
                <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                  <div class="select-field-options-row no-line">
                    <div class="body-2 blk-700">100+</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="filter-drawer-sub-section">
            <div class="filter-drawer-subhead">
              <div class="subtitle-1">Location type</div>
            </div>
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <div class="checbox-row">
                  <div>Any</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>House</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>Condo / Apartment</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>Business</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>Backyard deck</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>Barn</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>Land</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>Indoor / outdoor</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>Beach front</div><a href="#" class="checkbox on-blk50 w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>Lake front</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>View – City</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row">
                  <div>View – Water</div><a href="#" class="checkbox w-inline-block"></a></div>
                <div class="checbox-row bottom">
                  <div>View – Terrain</div><a href="#" class="checkbox w-inline-block"></a></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="filter-drawer-sub-section">
            <div class="filter-drawer-subhead">
              <div class="subtitle-1">Location ammenities</div>
            </div>
            <div class="checbox-row">
              <div>Full bands welcome</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>PA system available</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Piano available</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Chef&#x27;s Kitchen</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Tennis Court</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Basketball Court</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Batting Cage</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Provided - Drinks</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Provided - Food</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Provided - Seating</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Street parking</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Wheel chair accessible</div><a href="#" class="checkbox w-inline-block"></a></div>
          </div>
        </div>
        <div class="divider-line-div drawer">
          <div class="divider-line"></div>
        </div>
        <div class="filter-drawer-section-headline">
          <h6 class="h6">Host details</h6>
          <a href="#" class="icon20 r w-inline-block">
            <div class="icon-arrow-down grn"></div>
          </a>
        </div>
        <div class="filter-drawer-section no-padding">
          <div class="filter-drawer-sub-section">
            <div class="toggle-row">
              <div>Host follows you</div>
              <div class="toggle-switch-background">
                <div class="toggle-switch-circle"></div>
              </div>
            </div>
          </div>
          <div class="filter-drawer-sub-section">
            <div class="filter-drawer-subhead">
              <div class="subtitle-1">Host rules</div>
            </div>
            <div class="checbox-row">
              <div>Adults only</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Loud music acceptable</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Outside drinks permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Outside food permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Smoking permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Bring your own drinks</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Bring your own snacks</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row bottom">
              <div>Pets permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
          </div>
          <div class="filter-drawer-sub-section">
            <div class="filter-drawer-subhead">
              <div class="subtitle-1">Host Language</div>
            </div>
            <div class="checbox-row">
              <div>English</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Deutsch</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Français</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>日本語</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Italiano</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Русский</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Español</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>中文 (简体)</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>العربية </div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>हिन्दी</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Português</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Türkçe</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Bahasa</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>Nederlands</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>한국어</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row">
              <div>বাংলা</div><a href="#" class="checkbox w-inline-block"></a></div>
            <div class="checbox-row bottom">
              <div>ภาษาไทย</div><a href="#" class="checkbox w-inline-block"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-drawer-footer">
    <div class="white-footer-button-wrapper">
      <a href="hosts-cards.html" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div>Show results</div>
        </div>
      </a>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>