<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3683d857208c8" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Host / Seattle</title>
  <meta content="Host / Seattle" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div data-w-id="74c71862-0d82-fc00-cc6a-c09d0b11ecfa" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper scrim blk70">
    <div class="modal-container">
      <div class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="74c71862-0d82-fc00-cc6a-c09d0b11ecff" href="hosts-seattle.html" class="icon20 close seatle w-inline-block w--current">
              <div class="icon-close"></div>
            </a>
          </div>
          <div class="modal-header-center-col">
            <div class="modal-row">
              <h6 class="h6">Share</h6>
            </div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
      </div>
      <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-facebook blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Facebook</div>
        </div>
      </a>
      <a href="https://twitter.com/home?status=" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-twitter blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Twitter</div>
        </div>
      </a>
      <a href="https://www.instagram.com/thresholdshows" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-instagram blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Instagram </div>
        </div>
      </a>
      <a href="#" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-email blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Email </div>
        </div>
      </a>
      <a href="#" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-copy blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Copy Link</div>
        </div>
      </a>
      <a href="#" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-embed blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Embed</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="64d55a6c-c0b7-1a71-87d3-343cc443440d" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper">
    <div data-w-id="64d55a6c-c0b7-1a71-87d3-343cc443440e" style="opacity:1" class="modal-container">
      <div class="modal-header">
        <a href="hosts-seattle.html" class="icon20 close seatle w-inline-block w--current">
          <div class="icon-close"></div>
        </a>
        <div class="modal-header-center-col">
          <div class="modal-row">
            <h6 class="h6">Contact Host</h6>
          </div>
        </div>
        <div class="modal-header-right-col"></div>
      </div>
      <div class="modal-section _1rem">
        <div class="modal-row">
          <div class="caption body-2 blk-700">You can request your Threshow date and ask the host any additional questions here. <br></div>
        </div>
      </div>
      <div class="modal-section">
        <div class="threshold-form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="threshold-form">
            <div class="modal-text-field-wrapper">
              <div class="text-field-headline _1rem">
                <div class="icon20 l">
                  <div class="icon-calendar blk500"></div>
                </div>
                <div class="category-wrapper">
                  <div class="overline">Requested Date</div>
                </div>
              </div><input type="text" class="text-field w-input" maxlength="256" placeholder="Select a show date" data-w-id="fdb8631e-f44c-321f-74f9-a57b4ec10050" id="node" required="">
              <div data-w-id="3ec09fce-6a27-4b1e-ba81-cc36e4371e3d" style="opacity:0" class="calendar-wrapper seattle">
                <div class="calendar-arrow"></div>
                <div class="calendar-month-row">
                  <a href="#" class="icon20 w-inline-block">
                    <div class="icon-back blk500"></div>
                  </a>
                  <div class="subtitle-1">May</div>
                  <a href="#" class="icon20 w-inline-block">
                    <div class="icon-forward blk500"></div>
                  </a>
                </div>
                <div class="calendar-grid-wrapper">
                  <div class="w-layout-grid grid calendar-grid">
                    <div id="w-node-cc36e4371e48-857208c8" class="caption">Sun</div>
                    <div id="w-node-cc36e4371e4a-857208c8" class="caption black500">Sun</div>
                    <div id="w-node-cc36e4371e4c-857208c8" class="caption black500">Mon</div>
                    <div id="w-node-cc36e4371e4e-857208c8" class="caption black500">Tue</div>
                    <div id="w-node-cc36e4371e50-857208c8" class="caption black500">Wed</div>
                    <div id="w-node-cc36e4371e52-857208c8" class="caption black500">Thu</div>
                    <div id="w-node-cc36e4371e54-857208c8" class="caption black500">Fri</div>
                    <div id="w-node-cc36e4371e56-857208c8" class="caption black500">Sat</div>
                    <a id="w-node-cc36e4371e58-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">2</div>
                    </a>
                    <a id="w-node-cc36e4371e5b-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">3</div>
                    </a>
                    <a id="w-node-cc36e4371e5e-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">10</div>
                    </a>
                    <a id="w-node-cc36e4371e61-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">16</div>
                    </a>
                    <a id="w-node-cc36e4371e64-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">22</div>
                    </a>
                    <a id="w-node-cc36e4371e67-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">1</div>
                    </a>
                    <a id="w-node-cc36e4371e6a-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">4</div>
                    </a>
                    <a id="w-node-cc36e4371e6d-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">11</div>
                    </a>
                    <a id="w-node-cc36e4371e70-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">9</div>
                    </a>
                    <a id="w-node-cc36e4371e73-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">8</div>
                    </a>
                    <a id="w-node-cc36e4371e76-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">7</div>
                    </a>
                    <a id="w-node-cc36e4371e79-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">14</div>
                    </a>
                    <a id="w-node-cc36e4371e7c-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">6</div>
                    </a>
                    <a id="w-node-cc36e4371e7f-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">5</div>
                    </a>
                    <a id="w-node-cc36e4371e82-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">12</div>
                    </a>
                    <a id="w-node-cc36e4371e85-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">13</div>
                    </a>
                    <a id="w-node-cc36e4371e88-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">15</div>
                    </a>
                    <a id="w-node-cc36e4371e8b-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">17</div>
                    </a>
                    <a id="w-node-cc36e4371e8e-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">18</div>
                    </a>
                    <a id="w-node-cc36e4371e91-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">25</div>
                    </a>
                    <a id="w-node-cc36e4371e94-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div>19</div>
                    </a>
                    <a id="w-node-cc36e4371e97-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">20</div>
                    </a>
                    <a id="w-node-cc36e4371e9a-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">21</div>
                    </a>
                    <a id="w-node-cc36e4371e9d-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">28</div>
                    </a>
                    <a id="w-node-cc36e4371ea0-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">23</div>
                    </a>
                    <a id="w-node-cc36e4371ea3-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">30</div>
                    </a>
                    <a id="w-node-cc36e4371ea6-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">24</div>
                    </a>
                    <a id="w-node-cc36e4371ea9-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">26</div>
                    </a>
                    <a id="w-node-cc36e4371eac-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">27</div>
                    </a>
                    <a id="w-node-cc36e4371eaf-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">29</div>
                    </a>
                    <a id="w-node-cc36e4371eb2-857208c8" href="#" class="calendar-day-wrapper w-inline-block">
                      <div class="body-2 semibold">31</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer"><input type="submit" value="Send Message" data-wait="Sending message..." class="host-contact-btbn w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="threshold-form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="threshold-form">
            <div class="modal-text-field-wrapper">
              <div class="text-field-headline _1rem">
                <div class="icon20 l">
                  <div class="icon-clock blk500"></div>
                </div>
                <div class="category-wrapper">
                  <div class="overline">Requested Time</div>
                </div>
              </div><input type="text" class="text-field w-input" maxlength="256" name="Requested-Time" data-name="Requested Time" placeholder="Select a show time" id="Requested-Time" required=""></div>
            <div class="modal-footer"><input type="submit" value="Send Message" data-wait="Sending message..." class="host-contact-btbn w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="threshold-form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="threshold-form">
          <div class="modal-text-field-wrapper _32">
            <div class="text-field-headline _1rem">
              <div class="icon20 l">
                <div class="icon-message blk500"></div>
              </div>
              <div class="category-wrapper">
                <div class="overline">Message </div>
              </div>
            </div><textarea id="Host-contact-field-2" name="Host-contact-field-2" placeholder="Your message here..." maxlength="5000" data-name="Host Contact Field 2" class="text-area _2rem w-input"></textarea></div>
          <div class="modal-footer">
            <a href="#" data-w-id="1c7478ad-47c0-804c-8e4d-902684af62a8" class="button-wrapper wide w-inline-block">
              <div class="button-flex">
                <div>Send Message</div>
              </div>
            </a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="spacer _24"></div>
    </div>
    <div data-w-id="808d0c62-3f2d-f6cc-784c-fef72b02bdbc" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dialogue-wrapper">
      <div class="dialogue-close-row">
        <a data-w-id="808d0c62-3f2d-f6cc-784c-fef72b02bdbf" href="#" class="icon20 w-inline-block">
          <div class="icon-close"></div>
        </a>
      </div>
      <div class="dialogue-section-wrapper">
        <div class="dialogue-headline">
          <h6 class="h6">Message Sent</h6>
          <div class="icon24 r">
            <div class="icon-check grn"></div>
          </div>
        </div>
        <div class="body-2 blk-700">Your message has been sent to the host. We&#x27;ll contact you via email and within the Threshold when the host replies.</div>
      </div>
    </div>
  </div>
  <div data-w-id="2db64785-788e-d917-bb86-299641db6229" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper black70">
    <div data-w-id="2db64785-788e-d917-bb86-299641db622a" style="opacity:1" class="dialogue-wrapper">
      <div class="dialogue-close-row">
        <a data-w-id="2db64785-788e-d917-bb86-299641db622d" href="hosts-seattle.html" class="icon20 close w-inline-block w--current">
          <div class="icon-close"></div>
        </a>
      </div>
      <div class="dialogue-section-wrapper">
        <div class="dialogue-headline">
          <h6 class="h6">Report this Host</h6>
        </div>
        <div class="body-2">We take your safety and security very seriously. Please tell us why you&#x27;re reporting this Host and we&#x27;ll investigate immediately. Your report is confidential so the Host will not know who reported them. If you or someone else is in danger, contact your local authorities immediately.</div>
        <div class="dialogue-row">
          <div class="text-input-form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="text-input-form-wrapper"><textarea id="field-4" name="field-4" maxlength="5000" data-name="Field 4" placeholder="Input text..." class="text-area _2rem w-input"></textarea>
              <a href="#" data-w-id="2db64785-788e-d917-bb86-299641db623b" class="button-wrapper wide w-inline-block">
                <div class="button-flex">
                  <div class="button-text">Report</div>
                </div>
              </a>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dual-app-bar-top">
    <div class="white-app-bar-left-column">
      <a href="hosts-map.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
    <div class="white-app-bar-right-column">
      <a data-w-id="5c59c4c9-623b-3ca2-cf21-6424829c5885" href="#" class="icon20 l w-inline-block">
        <div class="icon-share"></div>
      </a>
      <div class="icon20 r"><a href="#" class="icon-heart host w-inline-block"></a></div>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="host-details-page-wrapper">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="full-page-slider w-slider">
      <div class="w-slider-mask">
        <div class="large-slide-1a w-slide"></div>
        <div class="large-slide-1b w-slide"></div>
        <div class="hero-slide w-slide"></div>
      </div>
      <div class="small-slider-arrows w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="small-slider-arrows w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="small-slider-circle-nav w-slider-nav w-round"></div>
    </div>
    <div class="host-details-columns-wrapper">
      <div class="host-details-content-row centered">
        <div class="host-details-header-wrapper">
          <a href="#" class="link-block w-inline-block">
            <div class="host-info-profile-img _1"></div>
            <div class="body-2 semibold">Aliyah</div>
          </a>
          <div class="host-space-description-wrapper">
            <div class="host-details-city-and-space-type-wrapper">
              <div class="host-space-description-city">
                <div class="overline black500">Seattle, WA, US</div>
              </div>
              <div class="host-space-description-divider">
                <div class="card-city-divider-2"></div>
              </div>
              <div class="host-space-description-space-type">
                <div class="overline black500">indoor / outdoor</div>
              </div>
            </div>
            <div class="host-details-headline-wrapper">
              <h3 class="h3 w-hidden-small w-hidden-tiny">Beautiful modern indoor / outdoor living space </h3>
              <h5 class="h5 w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="host-details-summary-row">
        <div class="paragraph-wrapper _1rem">
          <p class="body-1">A distinctive modern home with a gorgeous indoor / outdoor performance area. Whether you&#x27;re a musician, author, or performing artist–we think you&#x27;ll love the atmosphere of our space. </p>
        </div>
        <a href="#" class="text-button overline w-inline-block">
          <div>Read more</div>
        </a>
        <div class="divider-line-div">
          <div class="divider-line"></div>
        </div>
      </div>
      <div class="host-details-content-row">
        <div class="h5-wrapper">
          <h5 class="h5">Features</h5>
        </div>
        <div class="columns-wrapper">
          <div class="host-details-column-left">
            <div class="icon-text-row">
              <div class="icon20 l">
                <div class="icon-following blk500"></div>
              </div>
              <div class="body-1">50 guests</div>
            </div>
            <div class="icon-text-row">
              <div class="icon20 l">
                <div class="icon-street-parking blk500"></div>
              </div>
              <div class="body-1">Street parking</div>
            </div>
            <div class="icon-text-row">
              <div class="icon20 l">
                <div class="icon-seating-provided blk500"></div>
              </div>
              <div class="body-1">Seating provided</div>
            </div>
            <div class="icon-text-row">
              <div class="icon20 l">
                <div class="icon-snacks blk500"></div>
              </div>
              <div class="body-1">Snacks provided</div>
            </div>
          </div>
          <div class="host-details-column-right">
            <div class="icon-text-row">
              <div class="icon20 l">
                <div class="icon-drink blk500"></div>
              </div>
              <div class="body-1">Drinks provided</div>
            </div>
            <div class="icon-text-row">
              <div class="icon20 l">
                <div class="icon-piano blk500"></div>
              </div>
              <div class="body-1">Piano available</div>
            </div>
            <div class="icon-text-row">
              <div class="icon20 l">
                <div class="icon-wheelchair blk500"></div>
              </div>
              <div class="body-1">Wheelchair accessible</div>
            </div>
          </div>
        </div>
        <div class="divider-line-div _85">
          <div class="divider-line"></div>
        </div>
      </div>
      <div class="host-details-content-row">
        <div class="h5-wrapper">
          <h5 class="h5">Location</h5>
        </div>
        <div class="paragraph-wrapper">
          <p class="paragraph">Seattle, WA, US 98119</p>
        </div>
        <div data-widget-latlng="47.6507081,-122.4067862" data-widget-zoom="11" data-disable-scroll="1" class="large-map w-widget w-widget-map"></div>
        <div class="divider-line-div _85">
          <div class="divider-line"></div>
        </div>
      </div>
      <div class="host-details-content-row">
        <div class="host-details-review-header-wrapper">
          <div class="host-details-headline-star-div">
            <div class="h5-wrapper">
              <h5 class="h5">34 Reviews</h5>
            </div>
            <div class="host-details-reviews-subhead-stars-div">
              <div class="card-star-div-small"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
            </div>
          </div>
          <div class="host-details-filter-tablet-mobile w-hidden-main">
            <div class="overline">Sort by</div>
            <div class="nav-sort-div">
              <div class="overline black500">All</div>
            </div>
          </div>
          <div class="select-field-and-heading-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="select-field-headline left">
              <div class="overline">sort by</div>
            </div>
            <div data-w-id="70071357-c8cf-4399-ec8c-b2e925091b3e" class="select-field">
              <div class="body-2">All Reviews</div>
              <div class="icon20 r">
                <div class="icon-arrow-down grn"></div>
              </div>
            </div>
            <div data-w-id="a12a1cd0-62cd-8a58-aae4-d0b62ab9f3a9" style="opacity:0" class="floating-select-field seattle-host">
              <div class="popup-arrow"></div>
              <a href="#" data-w-id="a12a1cd0-62cd-8a58-aae4-d0b62ab9f3ab" class="select-field-options-row-wrapper w-inline-block">
                <div class="select-field-options-row">
                  <div class="body-2">All Reviews</div>
                  <div class="icon20 r">
                    <div class="icon-check grn"></div>
                  </div>
                </div>
              </a>
              <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                <div class="select-field-options-row">
                  <div class="body-2">Artist Reviews</div>
                </div>
              </a>
              <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                <div class="select-field-options-row no-line">
                  <div class="body-2">Fan Reviews</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="host-details-review-categories-row">
          <div class="host-details-review-category-div">
            <div class="host-details-review-category">
              <div class="body-1">Location</div>
            </div>
            <div class="host-details-reviews-subhead-stars-small">
              <div class="card-star-div-small"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
            </div>
          </div>
          <div class="host-details-review-category-div">
            <div class="host-details-review-category">
              <div class="body-1">Communication</div>
            </div>
            <div class="host-details-reviews-subhead-stars-small">
              <div class="card-star-div-small"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-outlined-grn-star-half.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
            </div>
          </div>
        </div>
        <div class="host-details-review-categories-row">
          <div class="host-details-review-category-div">
            <div class="host-details-review-category">
              <div class="body-1">Cleanliness</div>
            </div>
            <div class="host-details-reviews-subhead-stars-small">
              <div class="card-star-div-small"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
            </div>
          </div>
          <div class="host-details-review-category-div">
            <div class="host-details-review-category">
              <div class="body-1">Atmosphere</div>
            </div>
            <div class="host-details-reviews-subhead-stars-small">
              <div class="card-star-div-small"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
            </div>
          </div>
        </div>
        <div class="host-details-review-wrapper">
          <div class="host-details-review-row">
            <div class="host-details-reviewer-row">
              <div class="host-details-reviewer-wrapper">
                <div class="host-detail-review-avatar _1"></div>
                <div class="host-details-reviewer-name-wrapper">
                  <div class="body-1">Jamie</div>
                  <div class="caption">June 2018</div>
                </div>
              </div>
              <a data-w-id="6d9ecf7a-e218-3111-1207-5c1b7f17c004" href="#" class="icon16 w-inline-block">
                <div class="icon-flag blk500"></div>
              </a>
            </div>
            <div class="paragraph-wrapper _1rem">
              <div class="body-1">Aliquam consectetur elit justo. Sed dignissim quam turpis, in scelerisque augue viverra nec. Pellentesque eu commodo ipsum, nec placerat risus. Nulla ullamcorper, lacus quis fermentum hendrerit, urna purus faucibus diam, nec dapibus ex ligula semper metus. Donec et neque at nunc dapibus dictum. Proin vel placerat velit. Interdum et malesuada fames ac ante ipsum primis in faucibus...</div>
            </div>
            <a href="#" class="text-button overline w-inline-block">
              <div>Read more</div>
            </a>
          </div>
          <div class="host-details-review-row">
            <div class="host-details-review-avatar-wrapper">
              <div class="host-details-reviewer-row">
                <div class="host-details-reviewer-wrapper">
                  <div class="host-detail-review-avatar _2"></div>
                  <div class="host-details-reviewer-name-wrapper">
                    <div class="body-1">Sebastian</div>
                    <div class="caption">October 2018</div>
                  </div>
                </div>
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-flag blk500"></div>
                </a>
              </div>
              <div class="paragraph-wrapper">
                <div class="body-1">Ut pharetra velit nec nulla aliquet elementum. Donec tempor sit amet arcu vitae malesuada. In tempus nulla turpis, sed tempus erat porttitor sit amet. Proin vitae dolor nec turpis elementum congue varius et erat. Vivamus dapibus auctor quam non sollicitudin.</div>
              </div>
            </div>
          </div>
          <div class="host-details-review-row">
            <div class="host-details-reviewer-row">
              <div class="host-details-reviewer-wrapper">
                <div class="host-detail-review-avatar _3"></div>
                <div class="host-details-reviewer-name-wrapper">
                  <div class="body-1">Judy</div>
                  <div class="caption">October 2018</div>
                </div>
              </div>
              <a href="#" class="icon16 w-inline-block">
                <div class="icon-flag blk500"></div>
              </a>
            </div>
            <div class="paragraph-wrapper">
              <div class="body-1">Nunc vel congue massa. Fusce vestibulum auctor sem blandit tristique. </div>
            </div>
          </div>
          <div class="host-details-review-row">
            <div class="host-details-reviewer-row">
              <div class="host-details-reviewer-wrapper">
                <div class="host-detail-review-avatar artist"></div>
                <div class="host-details-reviewer-name-wrapper">
                  <div class="body-1">Dave</div>
                  <div class="caption">Sept 2018</div>
                </div>
              </div>
              <a href="#" class="icon16 w-inline-block">
                <div class="icon-flag blk500"></div>
              </a>
            </div>
            <div class="paragraph-wrapper">
              <div class="body-1">Nullam condimentum purus eget leo mollis euismod. Praesent congue nec ex nec hendrerit. Quisque tempor convallis urna sed porta. Proin egestas pulvinar ante ac tincidunt. Aliquam et leo sit amet nisi dictum feugiat ac in urna. </div>
            </div>
          </div>
          <div class="host-details-review-row">
            <a href="#" class="text-button overline w-inline-block">
              <div>Read all 28 reviews</div>
            </a>
          </div>
        </div>
        <div class="divider-line-div _85">
          <div class="divider-line"></div>
        </div>
      </div>
      <div class="host-details-content-row">
        <div class="h5-wrapper">
          <h5 class="h5">Host Rules</h5>
        </div>
        <div class="subtitle-1-wrapper">
          <p class="subtitle-1">Overview</p>
        </div>
        <ul class="list-wrapper">
          <li class="list-row">No smoking</li>
          <li class="list-row">No pets</li>
          <li class="list-row">No outside food</li>
          <li class="list-row">No outside drinks</li>
        </ul>
        <div class="subtitle-1-wrapper">
          <p class="subtitle-1">Details</p>
        </div>
        <div class="paragraph-wrapper">
          <p class="body-1">Vestibulum ut ultricies sem, sed venenatis purus. Vestibulum feugiat turpis id consequat semper. Sed dui urna, consectetur lobortis dapibus sit amet, porta scelerisque dolor. Mauris felis arcu, tempor eget ante non, vestibulum condimentum odio. Fusce scelerisque ex nec suscipit dictum. Aenean in nisl leo. Donec sit amet pretium est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse auctor iaculis mauris. Ut egestas lobortis lectus, vel rutrum augue eleifend in.</p>
        </div>
        <div class="divider-line-div _85">
          <div class="divider-line"></div>
        </div>
      </div>
      <div class="host-details-content-row">
        <div class="h5-wrapper">
          <h5 class="h5">About the Host</h5>
        </div>
        <div class="large-image-wrapper">
          <div class="large-image host-1"></div>
        </div>
        <div class="row _1rem">
          <p class="subtitle-1">Aliyah</p>
          <a data-w-id="5389ad91-79c8-4272-77e8-505765e1926d" href="#" class="icon16 r w-inline-block">
            <div class="icon-flag blk500"></div>
          </a>
        </div>
        <div class="paragraph-wrapper _2rem">
          <p class="paragraph">Vestibulum ut ultricies sem, sed venenatis purus. Vestibulum feugiat turpis id consequat semper. Sed dui urna, consectetur lobortis dapibus sit amet, porta scelerisque dolor. Mauris felis arcu, tempor eget ante non, vestibulum condimentum odio. Fusce scelerisque ex nec suscipit dictum. Aenean in nisl leo. Donec sit amet pretium est. </p>
        </div>
        <ul class="list-wrapper">
          <li class="list-row"><strong>Joined:</strong> January 2019</li>
          <li class="list-row"><strong>Verified:</strong> Address, email address, phone number</li>
          <li class="list-row"><strong>Languages: </strong>English, French</li>
          <li class="list-row"><strong>Response rate:</strong> 100%</li>
          <li class="list-row"><strong>Typical response time:</strong> 1 day</li>
        </ul>
        <div class="divider-line-div _85">
          <div class="divider-line"></div>
        </div>
        <div class="h5-wrapper">
          <h5 class="h5">Previous Threshows</h5>
        </div>
        <div class="threshow-row _2rem">
          <div class="host-details-reviewer-wrapper">
            <div class="artist-avatar alela"></div>
            <div class="host-details-reviewer-name-wrapper">
              <div class="body-1">Alela Diane</div>
              <div class="caption">January 2019</div>
            </div>
          </div>
        </div>
        <div class="threshow-row _2rem">
          <div class="host-details-reviewer-wrapper">
            <div class="artist-avatar lamott"></div>
            <div class="host-details-reviewer-name-wrapper">
              <div class="body-1">Anne Lamott</div>
              <div class="caption">December 2018</div>
            </div>
          </div>
        </div>
        <div class="threshow-row">
          <div class="host-details-reviewer-wrapper">
            <div class="artist-avatar yo-la-tengo"></div>
            <div class="host-details-reviewer-name-wrapper">
              <div class="body-1">Yo La Tengo</div>
              <div class="caption">September 2019</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-host-details">
    <a href="#" class="host-details-card-star-wrapper w-inline-block">
      <div class="card-star-div"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
      <div class="card-star-count">
        <div class="desktop-page-link-inactive">34</div>
      </div>
    </a>
    <div class="host-details-button-div">
      <a href="#" data-w-id="3951b213-137c-dc54-1daa-cd7cc399a9c6" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div>Contact Host</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="53e6b487-a9d9-dff6-df4a-318219b69457" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper black70">
    <div data-w-id="53e6b487-a9d9-dff6-df4a-318219b69458" style="opacity:1" class="dialogue-wrapper">
      <div class="dialogue-close-row">
        <div class="modal-header-left-col">
          <a href="hosts-seattle.html" class="icon20 close w-inline-block w--current">
            <div class="icon-close"></div>
          </a>
        </div>
      </div>
      <div class="dialogue-section-wrapper">
        <div class="dialogue-headline">
          <h6 class="h6">Why are you reporting this review?</h6>
        </div>
        <div class="dialogue-copy-block">
          <div>Thank you for your anonymous report. We will immediately investigate your report and will reach out via email should we have any additional questions.</div>
        </div>
        <div class="dialogue-row">
          <div class="radio-button-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="radio-button-wrapper">
              <div class="radio-button-field w-radio"><input type="radio" id="Artis" name="Artis" value="Artis" data-name="Artis" required="" class="coming-soon-radio-button w-radio-input"><a data-w-id="98bfbde8-7921-8fe5-3f9c-f187fb2572ee" href="#" class="radio-buttons outlined w-inline-block"></a>
                <div class="coming-soon-radio-text w-hidden-main w-hidden-medium w-hidden-small">
                  <div class="body-1 w-hidden-main w-hidden-medium w-hidden-small">It&#x27;s offensive</div>
                </div><label for="Artis" class="body-2 w-hidden-tiny w-form-label">It&#x27;s offensive</label></div>
              <div class="radio-button-field w-radio"><input type="radio" id="Artis-2" name="Artis" value="Artis" data-name="Artis 2" required="" class="coming-soon-radio-button w-radio-input"><a data-w-id="1284d8a3-ffa6-3c53-dcef-8686ffe574e9" href="#" class="radio-buttons outlined w-inline-block"></a>
                <div class="coming-soon-radio-text w-hidden-main w-hidden-medium w-hidden-small">
                  <div class="body-1 w-hidden-main w-hidden-medium w-hidden-small">It&#x27;s inaccurate</div>
                </div><label for="Artis-2" class="body-2 w-hidden-tiny w-form-label">It&#x27;s inaccurate</label></div>
              <div class="radio-button-field w-radio"><input type="radio" id="Artis-3" name="Artis" value="Artis" data-name="Artis 3" required="" class="coming-soon-radio-button w-radio-input"><a data-w-id="1a55554a-fdb2-0e77-7384-6225262f0ce0" href="#" class="radio-buttons outlined w-inline-block"></a>
                <div class="coming-soon-radio-text w-hidden-main w-hidden-medium w-hidden-small">
                  <div class="body-1 w-hidden-main w-hidden-medium w-hidden-small">It&#x27;s something else</div>
                </div><label for="Artis-3" class="body-2 w-hidden-tiny w-form-label">It&#x27;s something else</label></div>
              <a href="#" data-w-id="53e6b487-a9d9-dff6-df4a-318219b69469" class="button-wrapper wide w-inline-block">
                <div class="button-flex">
                  <div class="button-text">Report</div>
                </div>
              </a>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="53e6b487-a9d9-dff6-df4a-318219b69473" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dialogue-wrapper">
      <div class="dialogue-close-row">
        <a href="hosts-seattle.html" class="icon20 close w-inline-block w--current">
          <div class="icon-close"></div>
        </a>
      </div>
      <div class="dialogue-section-wrapper">
        <div class="dialogue-headline">
          <h6 class="h6">Review Reported</h6>
          <div class="icon20 r">
            <div class="icon-check grn"></div>
          </div>
        </div>
        <div class="dialogue-copy-block">
          <div>Thank you for your anonymous report. We will immediately investigate your report and will reach out via email should we have any additional questions.</div>
        </div>
      </div>
    </div>
    <div data-w-id="2db64785-788e-d917-bb86-299641db6245" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dialogue-wrapper">
      <div class="dialogue-close-row">
        <a href="hosts-seattle.html" class="icon20 close w-inline-block w--current">
          <div class="icon-close"></div>
        </a>
      </div>
      <div class="dialogue-section-wrapper">
        <div class="dialogue-headline">
          <div class="modal-header-center-col">
            <h6 class="h6">Host Reported</h6>
            <div class="icon24 r">
              <div class="icon-check grn"></div>
            </div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
        <div class="dialogue-copy-block">
          <div>Thank you for your anonymous report. We know how frustrating it can be to have to deal with someone&#x27;s misbehavior.<br><br>We will immediately investigate your report and keep you posted on the results. In the meantime, know that the Host you reported will no longer be able to host Threshows until the matter is resolved. <br><br>We hope this experience won&#x27;t keep you from attending Threshows in the future but, regardless, we thank you for supporting artists.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>