<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c36837ea7208c7" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Hosts</title>
  <meta content="Hosts" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="initial-scale = 1.0">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body>
  <div class="app-bar mobile-search">
    <div class="app-bar-wrapper">
      <a href="hosts-map.html" class="threshold-logo-wrapper w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
        <div class="threshold-logo"></div>
      </a>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="nav-links-wrapper">
          <a href="hosts-map.html" class="nav-link-wrapper active w-inline-block">
            <div class="body-2">Search</div>
          </a>
          <a href="threshows.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Threshows</div>
          </a>
          <a href="saved-hosts.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Saved</div>
          </a>
          <a href="messages.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Messages</div>
            <div class="alert-interpunct"></div>
          </a>
          <a href="become-a-host.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Become a Host</div>
          </a>
        </div>
        <a href="#" class="nav-profile-avatar w-inline-block">
          <div data-w-id="24489426-0e7f-c6a2-5ff6-d686f820cd49" class="profile-avatar"></div>
        </a>
      </div>
    </div>
    <div class="app-bar-bottom-wrapper">
      <div class="search-bar-wrapper">
        <div data-w-id="a36e0043-0de0-94ce-272f-1fbafd083f61" style="opacity:0" class="popup">
          <div class="popup-arrow"></div>
          <a href="#" data-w-id="a36e0043-0de0-94ce-272f-1fbafd083f63" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-house blk500"></div>
            </div>
            <div class="text-block-4">Hosts</div>
          </a>
          <a href="threshows-cards.html" data-w-id="a36e0043-0de0-94ce-272f-1fbafd083f68" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-gable blk500"></div>
            </div>
            <div>Threshows</div>
          </a>
          <a href="artists-cards.html" data-w-id="a36e0043-0de0-94ce-272f-1fbafd083f6d" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-profile blk500"></div>
            </div>
            <div>Artists</div>
          </a>
        </div>
        <div class="search-bar">
          <div class="search-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="search-form">
              <div class="search-bar-inner-wrapper">
                <a data-w-id="a36e0043-0de0-94ce-272f-1fbafd083f76" href="#" class="search-select-field w-inline-block">
                  <div class="icon16 search-select-field">
                    <div class="icon-house filled blk700"></div>
                  </div>
                  <div class="search-select-field-category">
                    <div class="text-block-3">Hosts</div>
                  </div>
                  <div class="icon16 r">
                    <div class="icon-arrow-down blk700"></div>
                  </div>
                </a><input type="text" class="text-field search w-input" maxlength="256" name="Host-Search-2" data-name="Host Search 2" placeholder="Search by city" data-w-id="a36e0043-0de0-94ce-272f-1fbafd083f7e" id="Host-Search-2">
                <a href="#" class="button-wrapper search w-inline-block">
                  <div class="button-flex">
                    <div class="icon16">
                      <div class="icon-search"></div>
                    </div>
                  </div>
                </a>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="app-bar-links-wrapper search-bar">
        <a href="hosts-map.html" class="app-bar-link w-inline-block">
          <div>Map view</div>
        </a>
        <a data-w-id="877c5dd9-005b-ace6-f16b-78fc9e0c5be1" href="hosts-filter-mobile.html" class="app-bar-link w-inline-block">
          <div>Filter</div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="d9a6c420-e761-619f-4a3c-0ec8f375cbc8" class="page-wrapper mobile-search-bar">
    <div class="page-inner-wrapper">
      <div class="page-headline-row cards">
        <h6 class="h6">Browse 34 hosts</h6>
      </div>
      <div class="card-page-internal-wrapper cards">
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="f55d0ce6-8a67-7db2-862a-8e5320ef1437" href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide seattle w-slide"></div>
                <div class="card-slide seattle-2 w-slide"></div>
                <div class="card-slide seattle-3 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Seattle, WA, US</div>
                <div class="row-text-divider"></div>
                <div>50 guests</div>
              </div>
              <div class="card-middle-row">
                <div>Beautiful modern indoor / outdoor living space</div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>34</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide portland w-slide"></div>
                <div class="card-slide portland-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Portland, OR, US</div>
                <div class="row-text-divider"></div>
                <div>30 guests</div>
              </div>
              <div class="card-middle-row">
                <div>Spacious space with high ceilings and great sounds</div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>12</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="2d0f769f-5728-ad10-772e-a21d10b57626" href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide stuttgart w-slide"></div>
                <div class="card-slide stuttgart-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Stuttgart, BW, DE</div>
                <div class="row-text-divider"></div>
                <div>35 guests</div>
              </div>
              <div class="card-middle-row">
                <div>Cozy, hidden gem in downtown Stuttgart</div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>21</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="913d9f68-9ebb-2b1f-c8ca-55b72eaaf5e1" href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide austin w-slide"></div>
                <div class="card-slide austin-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Austin, TX, US</div>
                <div class="row-text-divider"></div>
                <div>35 guests</div>
              </div>
              <div class="card-middle-row">
                <div>Artsy living room with beautiful views</div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>4</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="9d45f262-6ee0-f9e8-70e0-4876d81c8b2c" href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide new-york w-slide"></div>
                <div class="card-slide new-york-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>New York, NY, US</div>
                <div class="row-text-divider"></div>
                <div>30 guests</div>
              </div>
              <div class="card-middle-row">
                <div>Rooftop deck with views of downtown city skyline</div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>43</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="bf567f14-f90d-8b12-841f-c2ce10e88c68" href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide montpellier w-slide"></div>
                <div class="card-slide montpellier-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Montpellier, LU, FR</div>
                <div class="row-text-divider"></div>
                <div>55 guests</div>
              </div>
              <div class="card-middle-row">
                <div>Luxury villa with indoor / outdoor space</div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>50</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="bb032ca9-43ae-f618-6803-d55daa7b46c2" href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide auckland w-slide"></div>
                <div class="card-slide auckland-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Auckland, AKL, NZ</div>
                <div class="row-text-divider"></div>
                <div>40 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-1"><strong>Outdoor deck with incredible views of Auckland</strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>14</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="ff3627a9-839c-c3dc-90e6-774445cea3ee" href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide tokyo w-slide"></div>
                <div class="card-slide tokyo-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Tokyo, TO, JP</div>
                <div class="row-text-divider"></div>
                <div>25 guests</div>
              </div>
              <div class="card-middle-row">
                <div><strong>Book-lovers paradise</strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star half"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>11</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="4c5f86c5-ef30-1a81-1e1b-c2ebf85b37d1" href="#" class="icon16 w-inline-block">
                  <div class="icon-heart whtalpha80"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide sf w-slide"></div>
                <div class="card-slide sf-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>San Francisco, CA, US</div>
                <div class="row-text-divider"></div>
                <div>35 guests</div>
              </div>
              <div class="card-middle-row">
                <div><strong>Fusce volutpat enim vel velit ullamcorper mattis. </strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>22</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="09a4847a-42ac-ea69-9a93-01c5fbeb54bf" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="acount-drawer w-hidden-medium w-hidden-small w-hidden-tiny">
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon search"></div>
        <div class="body-1">Profile</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon following"></div>
        <div class="body-1">Following</div>
      </div>
    </a>
    <a href="account-metrics.html" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon dashboard"></div>
        <div class="body-1">Metrics</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon notification"></div>
        <div class="body-1">Settings</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon star"></div>
        <div class="body-1">Reviews</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon security"></div>
        <div class="body-1">Security &amp; Verification</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon help"></div>
        <div class="body-1">Help</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon feedback"></div>
        <div class="body-1">Feedback</div>
      </div>
    </a>
    <a href="index.html" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon logout"></div>
        <div class="body-1">Log out</div>
      </div>
    </a>
  </div>
  <div data-w-id="d79e6093-8ea2-ac0e-8ed2-a3d7ddb73d7f" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="filter-drawer cards">
    <div class="filter-drawer-internal-wrapper">
      <div class="filter-results-header cards">
        <div class="filter-drawer-title">
          <div class="body-2">34 hosts found</div>
          <a data-w-id="26cb7262-7827-41e5-8770-6615bf952940" href="#" class="filter-close-wrapper w-inline-block">
            <div class="overline black500">Close</div>
          </a>
        </div>
      </div>
      <div class="filter-drawer-section-headline">
        <h6 class="h6">Dates</h6>
      </div>
      <div class="filter-drawer-sub-section">
        <div class="text-field-wrapper _1rem">
          <div data-w-id="92057753-e816-60ae-d992-a1a159971cdf" class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="form-wrapper"><input type="text" maxlength="256" placeholder="Dates" required="" class="text-field wht w-input"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-line-div drawer">
        <div class="divider-line"></div>
      </div>
      <div class="filter-drawer-section-headline">
        <h6 class="h6">Location details</h6>
        <a href="#" class="icon20 r w-inline-block">
          <div data-w-id="92057753-e816-60ae-d992-a1a159971d66" class="icon-arrow-down grn"></div>
        </a>
      </div>
      <div class="filter-drawer-section">
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Location capacity</div>
          </div>
          <div data-w-id="92057753-e816-60ae-d992-a1a159971d6c" class="select-field">
            <div class="body-2">Any</div>
            <div class="icon20">
              <div class="icon-arrow-down grn"></div>
            </div>
          </div>
        </div>
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Location type</div>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="checbox-row">
                <div class="body-1">Any</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">House</div><a data-w-id="92057753-e816-60ae-d992-a1a159971d93" href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">Condo / Apartment</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">Business</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">Backyard deck</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">Barn</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">Land</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">Indoor / outdoor</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">Beach front</div><a href="#" class="checkbox on-blk50 w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">Lake front</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">View – City</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div class="body-1">View – Water</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row bottom">
                <div class="body-1">View – Terrain</div><a href="#" class="checkbox w-inline-block"></a></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Location ammenities</div>
          </div>
          <div class="checbox-row">
            <div class="body-1">Full bands welcome</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">PA system available</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Piano available</div><a data-w-id="92057753-e816-60ae-d992-a1a159971dd5" href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Chef&#x27;s Kitchen</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Tennis Court</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Basketball Court</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Batting Cage</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Provided - Drinks</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Provided - Food</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Provided - Seating</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Street parking</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Wheel chair accessible</div><a href="#" class="checkbox w-inline-block"></a></div>
        </div>
      </div>
      <div class="divider-line-div drawer">
        <div class="divider-line"></div>
      </div>
      <div class="filter-drawer-section-headline">
        <h6 class="h6">Host details</h6>
        <a href="#" class="icon20 r w-inline-block">
          <div data-w-id="92057753-e816-60ae-d992-a1a159971e00" class="icon-arrow-down grn"></div>
        </a>
      </div>
      <div class="filter-drawer-section no-padding">
        <div class="filter-drawer-sub-section">
          <div class="toggle-row">
            <div class="body-1">Host follows you</div>
            <div data-w-id="92057753-e816-60ae-d992-a1a159971e06" class="toggle-switch-background">
              <div class="toggle-switch-circle"></div>
            </div>
          </div>
        </div>
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Host rules</div>
          </div>
          <div class="checbox-row">
            <div class="body-1">Adults only</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Loud music acceptable</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Outside drinks permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Outside food permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Smoking permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Bring your own drinks</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Bring your own snacks</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row bottom">
            <div class="body-1">Pets permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
        </div>
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Host Language</div>
          </div>
          <div class="checbox-row">
            <div class="body-1">English</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Deutsch</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Français</div><a data-w-id="92057753-e816-60ae-d992-a1a159971e3b" href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">日本語</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Italiano</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Русский</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Español</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">中文 (简体)</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">العربية </div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">हिन्दी</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Português</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Türkçe</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Bahasa</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">Nederlands</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">한국어</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div class="body-1">বাংলা</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row bottom">
            <div class="body-1">ภาษาไทย</div><a href="#" class="checkbox w-inline-block"></a></div>
        </div>
      </div>
    </div>
  </div>
  <nav class="nav-mobile">
    <div class="nav-mobile-wrapper">
      <a href="hosts-cards.html" class="nav-mobile-link w-inline-block w--current">
        <div class="icon20">
          <div class="icon-search filled"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Search</div>
        </div>
      </a>
      <a href="saved-hosts.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-heart"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Saved</div>
        </div>
      </a>
      <a href="threshows.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-gable"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Threshows</div>
        </div>
      </a>
      <a href="messages.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-message"></div>
        </div>
        <div class="alert-interpunct icon"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Messages</div>
        </div>
      </a>
      <a href="mobile-account-menu.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-profile"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Profile</div>
        </div>
      </a>
    </div>
  </nav>
  <div data-w-id="dd4116a2-6772-733b-2113-98b2dd086e80" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="mobile-search-wrapper div-block-35">
    <div class="mobile-drawer-close-row">
      <a data-w-id="dd4116a2-6772-733b-2113-98b2dd086e81" href="#" class="text-button overline no-line w-inline-block">
        <div>Cancel</div>
      </a>
    </div>
    <div class="search-bar-wrapper">
      <div class="search-bar">
        <div class="search-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="search-form">
            <div class="search-bar-inner-wrapper">
              <a data-w-id="dd4116a2-6772-733b-2113-98b2dd086e89" href="#" class="search-select-field w-inline-block">
                <div class="icon16 search-select-field">
                  <div class="icon-house filled blk700"></div>
                </div>
                <div class="search-select-field-category">
                  <div>Threshows</div>
                </div>
                <div class="icon16 r">
                  <div class="icon-arrow-down blk700"></div>
                </div>
              </a><input type="text" class="text-field search w-input" maxlength="256" name="Host-mobile-search" data-name="Host mobile search" placeholder="Search by city or postal " id="Host-mobile-search">
              <a href="#" class="button-wrapper search w-inline-block">
                <div class="button-flex">
                  <div class="icon16">
                    <div class="icon-search"></div>
                  </div>
                </div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div data-w-id="dd4116a2-6772-733b-2113-98b2dd086e9c" style="display:none" class="popup mobile-search">
        <div class="popup-arrow"></div>
        <a href="#" data-w-id="dd4116a2-6772-733b-2113-98b2dd086e9e" class="popup-row w-inline-block">
          <div class="icon16 l">
            <div class="icon-house blk500"></div>
          </div>
          <div class="overline blk700">Hosts</div>
        </a>
        <a href="threshows-cards.html" class="popup-row w-inline-block">
          <div class="icon16 l">
            <div class="icon-gable blk500"></div>
          </div>
          <div class="text-block-4">Threshows</div>
        </a>
        <a href="artists-cards.html" class="popup-row w-inline-block">
          <div class="icon16 l">
            <div class="icon-profile blk500"></div>
          </div>
          <div class="overline blk700">Artists</div>
        </a>
      </div>
    </div>
    <div class="search-bar-wrapper w-hidden-main">
      <div class="mobile-search-dropdown-content">
        <a href="/cards-artists" class="mobile-search-suggestion-row w-inline-block">
          <div class="desktop-search-icon-city-wrapper">
            <div class="icon20 l">
              <div class="icon-pin blk500"></div>
            </div>
            <div class="flexbox-hz edges wide">
              <div class="search-location-wrapper">
                <div class="search-city">
                  <div>Portland</div>
                </div>
                <div class="search-region-and-country">
                  <div>OR, US</div>
                </div>
              </div>
              <div class="icon20">
                <div class="icon-close blk500"></div>
              </div>
            </div>
          </div>
        </a>
        <a href="/cards-artists" class="mobile-search-suggestion-row w-inline-block">
          <div class="desktop-search-icon-city-wrapper">
            <div class="icon20 l">
              <div class="icon-pin blk500"></div>
            </div>
            <div class="flexbox-hz edges wide">
              <div class="search-location-wrapper">
                <div class="search-city">
                  <div>Portland</div>
                </div>
                <div class="search-region-and-country">
                  <div>ME, US</div>
                </div>
              </div>
              <div class="icon20">
                <div class="icon-close blk500"></div>
              </div>
            </div>
          </div>
        </a>
        <a href="/cards-artists" class="mobile-search-suggestion-row w-inline-block">
          <div class="desktop-search-icon-city-wrapper">
            <div class="icon20 l">
              <div class="icon-clock blk500"></div>
            </div>
            <div class="flexbox-hz edges wide">
              <div class="search-location-wrapper">
                <div class="search-city">
                  <div>Seattle</div>
                </div>
                <div class="search-region-and-country">
                  <div>WA, US</div>
                </div>
              </div>
              <div class="icon20">
                <div class="icon-close blk500"></div>
              </div>
            </div>
          </div>
        </a>
        <a href="/cards-artists" class="mobile-search-suggestion-row w-inline-block">
          <div class="desktop-search-icon-city-wrapper">
            <div class="icon20 l">
              <div class="icon-clock blk500"></div>
            </div>
            <div class="flexbox-hz edges wide">
              <div class="search-location-wrapper">
                <div class="search-city">
                  <div>Tokyo</div>
                </div>
                <div class="search-region-and-country">
                  <div>Kantō, Japan</div>
                </div>
              </div>
              <div class="icon20">
                <div class="icon-close blk500"></div>
              </div>
            </div>
          </div>
        </a>
        <a href="/cards-artists" class="mobile-search-suggestion-row w-inline-block">
          <div class="desktop-search-icon-city-wrapper">
            <div class="icon20 l">
              <div class="icon-clock blk500"></div>
            </div>
            <div class="flexbox-hz edges wide">
              <div class="search-location-wrapper">
                <div class="search-city">
                  <div>Toronto</div>
                </div>
                <div class="search-region-and-country">
                  <div>ON, Canada</div>
                </div>
              </div>
              <div class="icon20">
                <div class="icon-close blk500"></div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>