<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368c000720866" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>New Home</title>
  <meta content="New Home" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
    <style>
    #map-canvas { width:100vw; height:100vh; }
    .layer-wizard-search-label { font-family: sans-serif };
  </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=visualization&key=AIzaSyB_9b1sNFDsQzdVVCJTKP1LK6IWDIIYFro">>
  </script>
    <script type="text/javascript">
    const fetchData = () =>
  fetch(
    'https://gist.githubusercontent.com/HenrikJoreteg/0e2e57620651e3d10b6047f93490b037/raw/fd38aba053339e2973ee560991c3731238bc6d63/data.json'
  )
    .then(res => res.json())
    .then(data =>
      data.map(item => ({
        location: new google.maps.LatLng(item.location),
        weight: item.weight
      }))
    )
let map
function initialize() {
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: new google.maps.LatLng(40.710880, -74.003693),
    zoom: 4,
    styles: [
      {
        featureType: 'administrative.land_parcel',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'administrative.neighborhood',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'poi',
        elementType: 'labels.text',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'poi.business',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'road',
        elementType: 'labels',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'road',
        elementType: 'labels.icon',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'transit',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      },
      {
        featureType: 'water',
        elementType: 'geometry.fill',
        stylers: [
          {
            color: '#24d3e4'
          }
        ]
      },
      {
        featureType: 'water',
        elementType: 'labels.text',
        stylers: [
          {
            visibility: 'off'
          }
        ]
      }
    ]
  })
  const heatmapLayer = new google.maps.visualization.HeatmapLayer({
    // data: heatMapData,
    gradient: [
      'rgba(0, 255, 255, 0)',
      'rgba(0, 255, 255, 1)',
      'rgba(0, 191, 255, 1)',
      'rgba(0, 127, 255, 1)',
      'rgba(0, 63, 255, 1)',
      'rgba(0, 0, 255, 1)',
      'rgba(0, 0, 223, 1)',
      'rgba(0, 0, 191, 1)',
      'rgba(0, 0, 159, 1)',
      'rgba(0, 0, 127, 1)',
      'rgba(63, 0, 91, 1)',
      'rgba(242, 116, 38, 1)',
      'rgba(191, 0, 31, 1)',
      'rgba(255, 0, 0, 1)'
    ]
  })
  heatmapLayer.setMap(map)
  fetchData().then(data => {
    heatmapLayer.setData(data)
  })
}
google.maps.event.addDomListener(window, 'load', initialize)
  </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body>
  <div data-w-id="eb97a4cd-ab11-55bd-2f33-541f96b2d2a2" style="opacity:0" class="popup map portland">
    <div class="card-container map-popup">
      <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
        <div class="card-header-scrim host-map">
          <a data-w-id="f338487e-e33a-993e-9cdb-77d2a66955c6" href="#" class="icon16 w-inline-block">
            <div class="icon-heart whtalpha80"></div>
          </a>
        </div>
        <div class="card-slider-mask hosts w-slider-mask">
          <div class="card-slide new-york w-slide"></div>
          <div class="card-slide new-york-2 w-slide"></div>
        </div>
        <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
          <div class="card-slider-arrow-left w-icon-slider-left"></div>
        </div>
        <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
          <div class="card-slider-arrow-right w-icon-slider-right"></div>
        </div>
        <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
      </div>
      <a href="hosts-seattle.html" class="card-footer map w-inline-block">
        <div class="card-top-row host-map">
          <div>New York, NY, US</div>
          <div class="row-text-divider"></div>
          <div>30 guests</div>
        </div>
        <div class="card-middle-row host-map">
          <div class="subtitle-2 w-hidden-small w-hidden-tiny"><strong class="subtitle-2">Rooftop deck with views of downtown city skyline</strong></div>
          <div class="caption bold w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</div>
        </div>
        <div class="card-bottom-row threshow-map">
          <div class="card-stars-wrapper">
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
          </div>
          <div class="card-total-reviews">
            <div>43</div>
          </div>
        </div>
      </a>
    </div>
    <div class="popup-arrow map-card"></div>
  </div>
  <div data-w-id="57da17c7-a93a-d42f-7f14-6378115d5728" style="opacity:0" class="popup map">
    <div class="card-container map-popup">
      <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
        <div class="card-header-scrim">
          <a data-w-id="5f8254dc-375a-bfd6-5679-29091b2e0ed0" href="#" class="icon16 w-inline-block">
            <div class="icon-heart whtalpha80"></div>
          </a>
        </div>
        <div class="card-slider-mask hosts w-slider-mask">
          <div class="card-slide seattle w-slide"></div>
          <div class="card-slide seattle-2 w-slide"></div>
          <div class="card-slide seattle-3 w-slide"></div>
        </div>
        <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
          <div class="card-slider-arrow-left w-icon-slider-left"></div>
        </div>
        <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
          <div class="card-slider-arrow-right w-icon-slider-right"></div>
        </div>
        <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
      </div>
      <a href="hosts-seattle.html" class="card-footer map w-inline-block">
        <div class="card-top-row">
          <div>Seattle, WA</div>
          <div class="row-text-divider"></div>
          <div>50 guests</div>
        </div>
        <div class="card-middle-row">
          <div class="w-hidden-small w-hidden-tiny">Beautiful modern indoor / outdoor living space </div>
          <div class="caption bold w-hidden-main w-hidden-medium">Beautiful modern indoor / outdoor living space </div>
        </div>
        <div class="card-bottom-row">
          <div class="card-stars-wrapper">
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
            <div class="icon12 stars">
              <div class="icon-star filled"></div>
            </div>
          </div>
          <div class="card-total-reviews">
            <div>34</div>
          </div>
        </div>
      </a>
    </div>
    <div class="popup-arrow map-card"></div>
  </div>
  <div data-w-id="25be2d2c-95ec-566d-b6d7-ae557cfab524" class="map-host-pin"></div>
  <div data-w-id="0d6c2698-bbe4-10cc-0bc3-f3fa5d359943" class="map-host-pin pdx"></div>
  <div data-w-id="38350243-eb03-ee9c-58ab-14b5f123a067" class="map-host-pin sf"></div>
  <div data-w-id="4c4147c4-98aa-e3b1-aed4-eb765e37950e" class="map-host-pin ny"></div>
  <div data-w-id="b6c2c500-0d99-7299-5767-56ac2a0ea4fe" style="width:50PX" class="map-options-wrapper">
    <div data-w-id="b6c2c500-0d99-7299-5767-56ac2a0ea4ff" style="width:0PX;opacity:0" class="map-options-internal-wrapper">
      <a href="#" class="map-option-btn w-inline-block">
        <div class="icon24">
          <div class="icon-flame wht"></div>
        </div>
      </a>
      <a href="#" class="map-option-btn w-inline-block">
        <div class="icon24">
          <div class="icon-map wht"></div>
        </div>
      </a>
      <a href="#" class="map-option-btn w-inline-block">
        <div class="icon24">
          <div class="icon-earth wht"></div>
        </div>
      </a>
    </div>
    <a data-w-id="b6c2c500-0d99-7299-5767-56ac2a0ea509" href="#" class="map-option-btn reveal-hide w-inline-block">
      <div class="icon24">
        <div class="icon-ellipsis wht"></div>
      </div>
    </a>
  </div>
  <div class="app-bar map">
    <div class="app-bar-wrapper top-nav">
      <a href="hosts-map.html" class="threshold-logo-wrapper w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block w--current">
        <div class="threshold-logo"></div>
      </a>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="nav-links-wrapper">
          <a href="hosts-map.html" class="nav-link-wrapper active w-inline-block w--current">
            <div class="body-2">Search</div>
          </a>
          <a href="threshows.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Threshows</div>
          </a>
          <a href="saved-hosts.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Saved</div>
          </a>
          <a href="messages.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Messages</div>
            <div class="alert-interpunct"></div>
          </a>
          <a href="become-a-host.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Become a Host</div>
          </a>
        </div>
        <a href="#" data-w-id="4b6b0ad0-5802-5bc8-1a80-cddb0289e62f" class="nav-profile-avatar w-inline-block">
          <div data-w-id="4b6b0ad0-5802-5bc8-1a80-cddb0289e630" class="profile-avatar"></div>
        </a>
      </div>
    </div>
    <div class="app-bar-wrapper mobile-only">
      <a href="hosts-cards.html" class="icon20 w-inline-block">
        <div class="icon-back wht"></div>
      </a>
      <div class="flexbox-hz">
        <a href="hosts-filter-mobile.html" class="icon20 l w-inline-block">
          <div class="icon-filter wht"></div>
        </a>
        <a href="#" class="icon20 r w-inline-block">
          <div class="icon-redo wht"></div>
        </a>
      </div>
    </div>
    <div class="app-bar-wrapper bottom-nav">
      <div class="search-bar-wrapper desktop-only">
        <div data-w-id="db709ea7-daee-671e-cb99-1471edf44dc1" style="opacity:0" class="popup search-bar">
          <div class="popup-arrow"></div>
          <a href="#" data-w-id="db709ea7-daee-671e-cb99-1471edf44dc3" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-house blk700"></div>
            </div>
            <div class="overline blk700">Hosts</div>
          </a>
          <a href="threshows-map.html" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-gable blk700"></div>
            </div>
            <div class="overline blk700">Threshows</div>
          </a>
          <a href="artists-map.html" class="popup-row w-inline-block">
            <div class="icon16 l">
              <div class="icon-profile blk700"></div>
            </div>
            <div class="overline blk700">Artists</div>
          </a>
        </div>
        <div class="search-bar">
          <div class="search-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="search-form">
              <div class="search-bar-inner-wrapper">
                <a data-w-id="2f3be411-eb96-68b4-8168-02d5faf58a4a" href="#" class="search-select-field w-inline-block">
                  <div class="icon16 search-select-field">
                    <div class="icon-house filled blk700"></div>
                  </div>
                  <div class="search-select-field-category">
                    <div>Hosts</div>
                  </div>
                  <div class="icon16 r">
                    <div class="icon-arrow-down blk700"></div>
                  </div>
                </a><input type="text" class="text-field search w-input" maxlength="256" name="Host-Search" data-name="Host Search" placeholder="Search by city" data-w-id="db709ea7-daee-671e-cb99-1471edf44dde" id="Host-Search" required="">
                <a href="#" class="button-wrapper search w-inline-block">
                  <div class="button-flex">
                    <div class="icon16">
                      <div class="icon-search"></div>
                    </div>
                  </div>
                </a>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div data-w-id="db709ea7-daee-671e-cb99-1471edf44dae" style="height:0PX" class="search-results-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
            <a href="#" data-w-id="489740ec-f229-5abc-68c3-d17f458973d6" class="search-results-row w-inline-block">
              <div class="desktop-search-icon-city-wrapper">
                <div class="icon20 l w-hidden-small w-hidden-tiny">
                  <div class="icon-pin blk500"></div>
                </div>
                <div class="flexbox-hz edges wide">
                  <div class="search-location-wrapper">
                    <div class="search-city">
                      <div>Seattle</div>
                    </div>
                    <div class="search-region-and-country">
                      <div>WA, USA</div>
                    </div>
                  </div>
                  <div class="icon20 w-hidden-small w-hidden-tiny">
                    <div class="icon-close blk500"></div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="search-results-row w-inline-block">
              <div class="desktop-search-icon-city-wrapper">
                <div class="icon20 l w-hidden-small w-hidden-tiny">
                  <div class="icon-clock blk500"></div>
                </div>
                <div class="flexbox-hz edges wide">
                  <div class="search-location-wrapper">
                    <div class="search-city">
                      <div>New York</div>
                    </div>
                    <div class="search-region-and-country">
                      <div>NY, USA</div>
                    </div>
                  </div>
                  <div class="icon20 w-hidden-small w-hidden-tiny">
                    <div class="icon-close blk500"></div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="search-results-row w-inline-block">
              <div class="desktop-search-icon-city-wrapper">
                <div class="icon20 l w-hidden-small w-hidden-tiny">
                  <div class="icon-clock blk500"></div>
                </div>
                <div class="flexbox-hz edges wide">
                  <div class="search-location-wrapper">
                    <div class="search-city">
                      <div>Barcelona</div>
                    </div>
                    <div class="search-region-and-country">
                      <div>Province of Barcelona, SP</div>
                    </div>
                  </div>
                  <div class="icon20 w-hidden-small w-hidden-tiny">
                    <div class="icon-close blk500"></div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="app-bar-links-wrapper">
        <a href="hosts-cards.html" class="app-bar-link w-inline-block">
          <div class="overline blk700">card view</div>
        </a>
        <a href="#" class="app-bar-link hide-mobile w-inline-block">
          <div data-w-id="f669cd85-bbff-5492-689f-e7452f8da806" style="opacity:0" class="alert-interpunct filter-applied"></div>
          <div data-w-id="4b6b0ad0-5802-5bc8-1a80-cddb0289e689" class="overline blk700">filter</div>
          <div data-w-id="dc0ca246-8856-06e1-7168-e8c5fa48c7ba" style="opacity:0" class="icon12 r">
            <div data-w-id="851b1d84-d1c4-846c-ab97-438ea3c88241" class="icon-close blk500"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="912429c6-cec9-dc77-2792-6ef58382a8dc" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper black70 div-block-33">
    <div class="modal-container">
      <div class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="912429c6-cec9-dc77-2792-6ef58382a8e1" href="#" class="icon20 close w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="modal-headline">
        <h6 class="h6">Save to Host Collection</h6>
      </div>
      <div class="modal-section no-bottom-padding">
        <div class="modal-instructions">
          <div data-w-id="912429c6-cec9-dc77-2792-6ef58382a8e8" class="text-button">
            <div data-w-id="912429c6-cec9-dc77-2792-6ef58382a8e9" style="opacity:1" class="body-2 semibold">Create a new collection</div>
          </div>
          <div data-w-id="912429c6-cec9-dc77-2792-6ef58382a8eb" style="opacity:0" class="cancel-btn-wrapper">
            <div class="body-2 black500">Cancel</div>
          </div>
        </div>
        <div data-w-id="912429c6-cec9-dc77-2792-6ef58382a8ee" style="height:0PX" class="modal-hide-reveal-wrapper">
          <div class="threshold-form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="threshold-form">
              <div class="modal-text-field-wrapper">
                <div class="text-field-wrapper"><input type="text" class="text-field with-btn w-input" maxlength="256" name="Host-Collection-Name" data-name="Host Collection Name" placeholder="Name your new collection" id="Host-Collection-Name" required="">
                  <a data-w-id="912429c6-cec9-dc77-2792-6ef58382a8f4" href="#" class="button-wrapper inside-text-field w-inline-block">
                    <div class="button-flex">
                      <div class="icon16">
                        <div class="icon-add"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <div class="modal-row radio-btns">
          <div class="body-2">Seattle</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
        <div class="modal-row radio-btns">
          <div class="body-2">Singapore</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
        <div class="modal-row radio-btns">
          <div class="body-2">New York</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
        <div class="modal-row radio-btns">
          <div class="body-2">Paris</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
        <div class="modal-row radio-btns">
          <div class="body-2">London</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div data-w-id="f8bc9baa-12b1-908c-06ee-9b445d164c77" style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="map-panel w-clearfix">
    <div class="map-zoom-wrapper">
      <div class="map-zoom-internal-wrapper">
        <a href="#" class="zoom-btn w-inline-block">
          <div class="icon24">
            <div class="icon-add wht"></div>
          </div>
        </a>
        <a href="#" class="zoom-btn w-inline-block">
          <div class="icon24">
            <div class="icon-subtract wht"></div>
          </div>
        </a>
      </div>
    </div>
    <div class="map-panel-internal-wrapper">
      <div class="map-tray-cards-wrapper">
        <div data-w-id="160cc0eb-0daf-1a4b-36b8-896d585163c4" class="map-options-wrapper mobile">
          <div data-w-id="160cc0eb-0daf-1a4b-36b8-896d585163c5" style="opacity:0;height:0PX" class="map-options-internal-wrapper">
            <a href="#" class="map-option-btn w-inline-block">
              <div class="icon24">
                <div class="icon-flame wht"></div>
              </div>
            </a>
            <a href="#" class="map-option-btn w-inline-block">
              <div class="icon24">
                <div class="icon-map wht"></div>
              </div>
            </a>
            <a href="#" class="map-option-btn w-inline-block">
              <div class="icon24">
                <div class="icon-earth wht"></div>
              </div>
            </a>
          </div>
          <a data-w-id="160cc0eb-0daf-1a4b-36b8-896d585163cf" style="height:2.5REM" href="#" class="map-option-btn reveal-hide w-inline-block">
            <div class="icon24">
              <div class="icon-ellipsis wht"></div>
            </div>
          </a>
        </div>
        <div class="filter-results-header">
          <div class="filter-drawer-title">
            <div class="body-2 blk-700">34 hosts found</div>
            <a data-w-id="cfad5559-10a3-5869-16ce-30808687b3bf" style="opacity:0" href="#" class="filter-close-wrapper w-inline-block">
              <div class="overline blk700">Close</div>
            </a>
          </div>
        </div>
        <div class="map-tray-cards-internal-wrapper">
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim">
                  <a data-w-id="f60dc3c7-3b92-1ae5-6a7f-7ccc4125a135" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide seattle w-slide"></div>
                  <div class="card-slide seattle-2 w-slide"></div>
                  <div class="card-slide seattle-3 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row">
                  <div>Seattle, WA</div>
                  <div class="row-text-divider"></div>
                  <div>50 guests</div>
                </div>
                <div class="card-middle-row">
                  <div class="w-hidden-small w-hidden-tiny">Beautiful modern indoor / outdoor living space </div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Beautiful modern indoor / outdoor living space </div>
                </div>
                <div class="card-bottom-row">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>34</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim host-map">
                  <a data-w-id="8f89ae72-1547-8645-cc57-f6921e06d615" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide portland w-slide"></div>
                  <div class="card-slide portland-2 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row host-map">
                  <div>Portland, OR, US</div>
                  <div class="row-text-divider"></div>
                  <div>30 guests</div>
                </div>
                <div class="card-middle-row host-map">
                  <div class="subtitle-2 w-hidden-small w-hidden-tiny">Spacious space with high ceilings and great sound</div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Spacious space with high ceilings and great sound</div>
                </div>
                <div class="card-bottom-row">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>12</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim host-map">
                  <a data-w-id="64068615-e874-84c1-4252-5e9b41578f1a" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide stuttgart w-slide"></div>
                  <div class="card-slide stuttgart-2 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row host-map">
                  <div>Stuttgart, BW, DE</div>
                  <div class="row-text-divider"></div>
                  <div>35 guests</div>
                </div>
                <div class="card-middle-row host-map">
                  <div class="w-hidden-small w-hidden-tiny">Cozy, hidden gem in downtown Stuttgart</div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Cozy, hidden gem in downtown Stuttgart</div>
                </div>
                <div class="card-bottom-row threshow-map">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>21</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim host-map">
                  <a data-w-id="b23a063f-8060-d743-2da8-6db5c8f1b253" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide austin-2 w-slide"></div>
                  <div class="card-slide austin w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row host-map">
                  <div>Austin, TX, US</div>
                  <div class="row-text-divider"></div>
                  <div>35 guests</div>
                </div>
                <div class="card-middle-row host-map">
                  <div class="subtitle-2 w-hidden-small w-hidden-tiny">Artsy living room with beautiful views</div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</div>
                </div>
                <div class="card-bottom-row threshow-map">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>21</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim host-map">
                  <a data-w-id="54911255-6977-f2e7-e16f-895a40def52d" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide new-york w-slide"></div>
                  <div class="card-slide new-york-2 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row host-map">
                  <div>New York, NY, US</div>
                  <div class="row-text-divider"></div>
                  <div>30 guests</div>
                </div>
                <div class="card-middle-row host-map">
                  <div class="subtitle-2 w-hidden-small w-hidden-tiny"><strong class="subtitle-2">Rooftop deck with views of downtown city skyline</strong></div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</div>
                </div>
                <div class="card-bottom-row threshow-map">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>43</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim host-map">
                  <a data-w-id="be971445-21d5-5453-e9ba-60f11dab4c81" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide montpellier w-slide"></div>
                  <div class="card-slide montpellier-2 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row host-map">
                  <div>Montpellier, LU, FR</div>
                  <div class="row-text-divider"></div>
                  <div>55 guests</div>
                </div>
                <div class="card-middle-row host-map">
                  <div class="subtitle-2 w-hidden-small w-hidden-tiny"><strong class="subtitle-2">Luxury Villa with indoor / outdoor space</strong></div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</div>
                </div>
                <div class="card-bottom-row threshow-map">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>50</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim host-map">
                  <a data-w-id="68681815-9514-ae59-edf2-31832bf3b511" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide auckland-2 w-slide"></div>
                  <div class="card-slide auckland w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row host-map">
                  <div>Auckland, AKL, NZ</div>
                  <div class="row-text-divider"></div>
                  <div>40 guests</div>
                </div>
                <div class="card-middle-row host-map">
                  <div class="subtitle-2 w-hidden-small w-hidden-tiny"><strong class="subtitle-2">Outdoor deck with incredible views of Auckland</strong></div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</div>
                </div>
                <div class="card-bottom-row threshow-map">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>14</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim host-map">
                  <a data-w-id="4dd9c5d7-fbbb-4f7f-14ab-434c6181870d" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide tokyo w-slide"></div>
                  <div class="card-slide tokyo-2 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row host-map">
                  <div>Tokyo, TO, JP</div>
                  <div class="row-text-divider"></div>
                  <div>25 guests</div>
                </div>
                <div class="card-middle-row host-map">
                  <div class="subtitle-2 w-hidden-small w-hidden-tiny"><strong class="subtitle-2">Book-lovers paradise. </strong></div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</div>
                </div>
                <div class="card-bottom-row host-map">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>11</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-outer-container-new">
            <div class="card-container host-map">
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-map w-slider">
                <div class="card-header-scrim host-map">
                  <a data-w-id="c758ed82-19ee-ed80-f718-9e364eabec5b" href="#" class="icon16 w-inline-block">
                    <div class="icon-heart whtalpha80"></div>
                  </a>
                </div>
                <div class="card-slider-mask hosts w-slider-mask">
                  <div class="card-slide sf w-slide"></div>
                  <div class="card-slide sf-2 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
              </div>
              <a href="hosts-seattle.html" class="card-footer map w-inline-block">
                <div class="card-top-row host-map">
                  <div>San Francisco, CA, US</div>
                  <div class="row-text-divider"></div>
                  <div>35 guests</div>
                </div>
                <div class="card-middle-row host-map">
                  <div class="subtitle-2 w-hidden-small w-hidden-tiny"><strong class="subtitle-2">Spacious living room with incredible views. </strong></div>
                  <div class="caption bold w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</div>
                </div>
                <div class="card-bottom-row host-map">
                  <div class="card-stars-wrapper">
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                    <div class="icon12 stars">
                      <div class="icon-star filled"></div>
                    </div>
                  </div>
                  <div class="card-total-reviews">
                    <div>22</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="d3b06c86-2c81-36ae-fce9-de51d68cd110" class="map-card-panel-toggle mobile">
        <div class="map-search-toggle-line"></div>
      </div>
      <div data-w-id="150ed8d5-750f-6445-9d24-740600efad8b" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="map-card-panel-toggle">
        <div class="map-search-toggle-line"></div>
      </div>
    </div>
    <div data-w-id="35357245-8034-b3fa-e45b-ea0cc383d18d" class="map-card-panel-toggle mobile">
      <div class="map-search-toggle-line"></div>
    </div>
  </div>
  <div class="map-search-panel-mobile">
    <div class="map-search-panel-mobile-wrapper">
      <div class="map-search-card-outer-container">
        <div class="map-search-mobile-card-container">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-4 w-slider">
            <div class="card-header-scrim"><a href="#" class="save-icon w-inline-block"></a></div>
            <div class="w-slider-mask">
              <div class="map-search-slide-1a w-slide"></div>
              <div class="map-search-slide-1b w-slide"></div>
              <div class="map-search-slide-1c w-slide"></div>
            </div>
            <div class="left-arrow host-cards w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 host-cards w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 hosts w-slider-nav w-round"></div>
          </div>
          <a href="hosts-seattle.html" class="map-search-card-container-link w-inline-block">
            <div class="map-search-card-city-row">
              <div class="caption black500">Seattle, WA</div>
              <div class="row-text-divider map"></div>
              <div class="caption black500">50 guests</div>
            </div>
            <div class="map-search-card-desc-row">
              <div class="subtitle-2 w-hidden-small w-hidden-tiny">Vestibulum tempor pulvinar rhoncus sed.</div>
              <div class="caption bold w-hidden-main w-hidden-medium">Vestibulum tempor pulvinar rhoncus sed.</div>
            </div>
            <div class="map-search-card-star-row">
              <div class="card-stars-wrapper"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"></div>
              <div class="card-total-reviews">
                <div class="caption black500">34</div>
              </div>
            </div>
          </a>
        </div>
        <div class="map-search-mobile-card-container">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-4 w-slider">
            <div class="card-header-scrim"><a href="#" class="save-icon w-inline-block"></a></div>
            <div class="w-slider-mask">
              <div class="map-search-slide-2a w-slide"></div>
              <div class="map-search-slide-2b w-slide"></div>
            </div>
            <div class="left-arrow host-cards w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 host-cards w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 hosts w-slider-nav w-round"></div>
          </div>
          <a href="host-portland.html" class="map-search-card-container-link w-inline-block">
            <div class="map-search-card-city-row">
              <div class="caption black500">Portland, OR</div>
              <div class="row-text-divider map"></div>
              <div class="caption black500">30 guests</div>
            </div>
            <div class="map-search-card-desc-row">
              <div class="subtitle-2 w-hidden-main w-hidden-small w-hidden-tiny">Suspendisse potenti. Nunc neque sem iaculis ut.</div>
              <div class="caption bold w-hidden-main w-hidden-medium">Suspendisse potenti. Nunc neque sem iaculis ut.</div>
            </div>
            <div class="map-search-card-star-row">
              <div class="card-stars-wrapper"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"></div>
              <div class="card-total-reviews">
                <div class="caption black500">12</div>
              </div>
            </div>
          </a>
        </div>
        <div class="map-search-mobile-card-container">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-4 w-slider">
            <div class="card-header-scrim"><a href="#" class="save-icon w-inline-block"></a></div>
            <div class="w-slider-mask">
              <div class="map-search-slide-3a w-slide"></div>
              <div class="map-search-slide-3b w-slide"></div>
            </div>
            <div class="left-arrow host-cards w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 host-cards w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 hosts w-slider-nav w-round"></div>
          </div>
          <a href="host-stuttgart.html" class="map-search-card-container-link w-inline-block">
            <div class="map-search-card-city-row">
              <div class="caption black500">Stuttgart, Baden<br></div>
              <div class="row-text-divider map"></div>
              <div class="caption black500">35 guests</div>
            </div>
            <div class="map-search-card-desc-row">
              <div class="subtitle-2 w-hidden-small w-hidden-tiny">Curabitur dictum feugiat lorem sed mattis</div>
              <div class="caption bold w-hidden-main w-hidden-medium">Curabitur dictum feugiat lorem sed mattis</div>
            </div>
            <div class="map-search-card-star-row">
              <div class="card-stars-wrapper"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"></div>
              <div class="card-total-reviews">
                <div class="caption black500">21</div>
              </div>
            </div>
          </a>
        </div>
        <div class="map-search-mobile-card-container">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-4 w-slider">
            <div class="w-slider-mask">
              <div class="map-search-slide-4a w-slide"></div>
              <div class="map-search-slide-4b w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
          <a href="#" class="map-search-card-container-link w-inline-block">
            <div class="map-search-card-city-row">
              <div class="map-search-card-city">Austin, TX<br></div>
              <div class="map-search-card-divider">|</div>
              <div class="map-search-card-guests">35 guests</div>
            </div>
            <div class="map-search-card-desc-row">
              <div class="caption bold">Consectetur adipiscing elit ullamcorper nisl.<strong><br></strong></div>
            </div>
            <div class="map-search-card-star-row">
              <div class="card-stars-wrapper"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-outlined-grn-heart.svg" width="12" height="12" alt="" class="map-search-star-icon"></div>
              <div class="card-total-reviews">
                <div class="caption black500">4</div>
              </div>
            </div>
          </a>
        </div>
        <div class="map-search-mobile-card-container">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-4 w-slider">
            <div class="w-slider-mask">
              <div class="map-search-slide-5a w-slide"></div>
              <div class="map-search-slide-5b w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
          <a href="#" class="map-search-card-container-link w-inline-block">
            <div class="map-search-card-city-row">
              <div class="map-search-card-city">New York, NY<br></div>
              <div class="map-search-card-divider">|</div>
              <div class="map-search-card-guests">30 guests</div>
            </div>
            <div class="map-search-card-desc-row">
              <div class="caption bold">Suspendisse vel accumsan ante lobortis at magna.<strong><br></strong></div>
            </div>
            <div class="map-search-card-star-row">
              <div class="card-stars-wrapper"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"></div>
              <div class="card-total-reviews">
                <div class="caption black500">43</div>
              </div>
            </div>
          </a>
        </div>
        <div class="map-search-mobile-card-container">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-4 w-slider">
            <div class="w-slider-mask">
              <div class="map-search-slide-6a w-slide"></div>
              <div class="map-search-slide-6b w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
          <a href="#" class="map-search-card-container-link w-inline-block">
            <div class="map-search-card-city-row">
              <div class="map-search-card-city">Montpellier, Languedoc...<br></div>
              <div class="map-search-card-divider">|</div>
              <div class="map-search-card-guests">55 guests</div>
            </div>
            <div class="map-search-card-desc-row">
              <div class="caption bold"><strong>Duis non congue ex, quis ultricies neque. <br></strong></div>
            </div>
            <div class="map-search-card-star-row">
              <div class="card-stars-wrapper"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"><img src="images/icon-grn-star.svg" width="12" height="12" alt="" class="map-search-star-icon"></div>
              <div class="card-total-reviews">
                <div class="caption black500">50</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="65eb0bc2-3157-ca24-eef9-77b7d893eea9" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="acount-drawer w-hidden-medium w-hidden-small w-hidden-tiny">
    <a href="hosts-map.html" class="mobile-account-drawer-row w-inline-block w--current">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-house blk500"></div>
        </div>
        <div>Home</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-profile blk500"></div>
        </div>
        <div>Profile</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-following blk500"></div>
        </div>
        <div>Following</div>
      </div>
    </a>
    <a href="account-metrics.html" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-metrics blk500"></div>
        </div>
        <div>Metrics</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-gear blk500"></div>
        </div>
        <div>Settings</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-star blk500"></div>
        </div>
        <div>Reviews</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-lock blk500"></div>
        </div>
        <div>Security &amp; Verification</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-question blk500"></div>
        </div>
        <div>Help</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-envelope-heart blk500"></div>
        </div>
        <div>Feedback</div>
      </div>
    </a>
    <a href="index.html" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="icon20 l w-hidden-small w-hidden-tiny">
          <div class="icon-log-out blk500"></div>
        </div>
        <div>Log out</div>
      </div>
    </a>
  </div>
  <div data-w-id="51180aee-822e-def9-0e20-2785b19d0663" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="filter-drawer">
    <div class="filter-drawer-internal-wrapper">
      <div data-w-id="6e1fbfd8-2e4b-7434-a2b2-b3f502c64889" style="height:0PX" class="filter-tags-wrapper">
        <div data-w-id="e023709e-5892-1aaf-66fc-c353724df653" style="opacity:0.02" class="tag">
          <div class="tag-inner-wrapper">
            <div class="overline">House</div>
            <div class="icon16 r">
              <div data-w-id="800bbacb-d414-5ea3-1aa4-065aca27a6e2" class="icon-close"></div>
            </div>
          </div>
        </div>
        <div data-w-id="e52ff4e7-5e5c-70d9-8900-643eeef1d619" style="opacity:0" class="tag">
          <div class="tag-inner-wrapper">
            <div class="overline">Piano available</div>
            <div class="icon16 r">
              <div data-w-id="e52ff4e7-5e5c-70d9-8900-643eeef1d61e" class="icon-close"></div>
            </div>
          </div>
        </div>
        <div data-w-id="d04fed28-8261-005d-e4b6-a4747d122d2c" style="opacity:0" class="tag">
          <div class="tag-inner-wrapper">
            <div class="overline">Français</div>
            <div class="icon16 r">
              <div data-w-id="d04fed28-8261-005d-e4b6-a4747d122d31" class="icon-close"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="filter-drawer-section-headline">
        <h6 class="h6">Dates</h6>
      </div>
      <div class="filter-drawer-section">
        <div class="text-field-wrapper _1rem">
          <div data-w-id="af023586-c764-18ae-844b-27d003c3f529" class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="form-wrapper"><input type="text" maxlength="256" placeholder="Dates" required="" class="text-field wht w-input"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div data-w-id="86a96e78-dfd5-a4ca-da27-82a7771414c6" style="opacity:0" class="calendar-wrapper hosts">
          <div class="calendar-arrow"></div>
          <div class="calendar-month-row">
            <a href="#" class="icon20 w-inline-block">
              <div class="icon-back blk500"></div>
            </a>
            <div class="subtitle-1">May</div>
            <a href="#" class="icon20 w-inline-block">
              <div class="icon-forward blk500"></div>
            </a>
          </div>
          <div class="calendar-grid-wrapper">
            <div class="w-layout-grid grid calendar-grid">
              <div id="w-node-ee757b192b3f-00720866" class="caption">Sun</div>
              <div id="w-node-43caf1c07039-00720866" class="caption blk700">Sun</div>
              <div id="w-node-6da6a10ccf5e-00720866" class="caption blk700">Mon</div>
              <div id="w-node-41a4b312c4da-00720866" class="caption blk700">Tue</div>
              <div id="w-node-b5d2481bc5b7-00720866" class="caption blk700">Wed</div>
              <div id="w-node-2bb93f628bea-00720866" class="caption blk700">Thu</div>
              <div id="w-node-5ac77d23a764-00720866" class="caption blk700">Fri</div>
              <div id="w-node-8593d7484748-00720866" class="caption blk700">Sat</div>
              <a id="w-node-366bfeb6029a-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">2</div>
              </a>
              <a id="w-node-c8e0b8697e07-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">3</div>
              </a>
              <a id="w-node-b1e944213157-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">10</div>
              </a>
              <a id="w-node-47fc7b39d209-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">16</div>
              </a>
              <a id="w-node-9f1b90037cc6-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">22</div>
              </a>
              <a id="w-node-857037c88152-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">1</div>
              </a>
              <a id="w-node-d4ac0440459e-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">4</div>
              </a>
              <a id="w-node-bcee503542d5-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">11</div>
              </a>
              <a id="w-node-960f9c0cd863-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">9</div>
              </a>
              <a id="w-node-e596ccbce930-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">8</div>
              </a>
              <a id="w-node-51aae2c91ede-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">7</div>
              </a>
              <a id="w-node-3d364a0764cb-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">14</div>
              </a>
              <a id="w-node-4adca0c72358-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">6</div>
              </a>
              <a id="w-node-d417fec18577-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">5</div>
              </a>
              <a id="w-node-9396e25568ed-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">12</div>
              </a>
              <a id="w-node-69a4f02b6e58-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">13</div>
              </a>
              <a id="w-node-9b937e3706af-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">15</div>
              </a>
              <a id="w-node-940b2afd36a4-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">17</div>
              </a>
              <a id="w-node-1575e57f4c23-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">18</div>
              </a>
              <a id="w-node-c3b9c277b4bc-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">25</div>
              </a>
              <a id="w-node-6490d7a0803f-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div>19</div>
              </a>
              <a id="w-node-18052c5d88c6-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">20</div>
              </a>
              <a id="w-node-953887ce8809-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">21</div>
              </a>
              <a id="w-node-d14c80cde64f-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">28</div>
              </a>
              <a id="w-node-77b01b343c95-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">23</div>
              </a>
              <a id="w-node-42ff5bdc9776-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">30</div>
              </a>
              <a id="w-node-e348688c351c-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">24</div>
              </a>
              <a id="w-node-e6c60af88ac6-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">26</div>
              </a>
              <a id="w-node-d7a08dec8497-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">27</div>
              </a>
              <a id="w-node-22ac47bedb2e-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">29</div>
              </a>
              <a id="w-node-2668f49cc8ca-00720866" href="#" class="calendar-day-wrapper w-inline-block">
                <div class="body-2 semibold">31</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-line-div drawer">
        <div class="divider-line"></div>
      </div>
      <div class="filter-drawer-section-headline">
        <h6 class="h6">Location details</h6>
        <a data-w-id="d0ad010f-58af-8438-2d78-8429962fb3c9" style="opacity:1" href="#" class="icon20 r w-inline-block">
          <div data-w-id="d0ad010f-58af-8438-2d78-8429962fb3ca" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0)" class="icon-arrow-down grn"></div>
        </a>
      </div>
      <div data-w-id="e6e4d9a8-fe61-a44b-bd56-0d4e4f7ce82c" style="height:0PX" class="filter-drawer-section">
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Location capacity</div>
          </div>
          <div data-w-id="a0eb6cf5-e0af-a5f3-9000-60c01e415d08" class="select-field">
            <div class="body-2">Any</div>
            <div class="icon20">
              <div class="icon-arrow-down grn"></div>
            </div>
            <div data-w-id="a0eb6cf5-e0af-a5f3-9000-60c01e415d0d" style="height:0PX" class="select-field-options-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny">
              <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                <div class="select-field-options-row">
                  <div class="body-2 blk-700">1-25</div>
                </div>
              </a>
              <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                <div class="select-field-options-row">
                  <div class="body-2 blk-700">25-50</div>
                </div>
              </a>
              <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                <div class="select-field-options-row">
                  <div class="body-2 blk-700">50-75</div>
                </div>
              </a>
              <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                <div class="select-field-options-row">
                  <div class="body-2 blk-700">75-100</div>
                </div>
              </a>
              <a href="index.html" class="select-field-options-row-wrapper w-inline-block">
                <div class="select-field-options-row no-line">
                  <div class="body-2 blk-700">100+</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Location type</div>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="checbox-row">
                <div>Any</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>House</div><a data-w-id="31bf8af8-6529-f59e-a922-32d9c04187ea" href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>Condo / Apartment</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>Business</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>Backyard deck</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>Barn</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>Land</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>Indoor / outdoor</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>Beach front</div><a href="#" class="checkbox on-blk50 w-inline-block"></a></div>
              <div class="checbox-row">
                <div>Lake front</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>View – City</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row">
                <div>View – Water</div><a href="#" class="checkbox w-inline-block"></a></div>
              <div class="checbox-row bottom">
                <div>View – Terrain</div><a href="#" class="checkbox w-inline-block"></a></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Location ammenities</div>
          </div>
          <div class="checbox-row">
            <div>Full bands welcome</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>PA system available</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Piano available</div><a data-w-id="af80f9f8-766a-8e08-13f9-7db1e6eefab5" href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Chef&#x27;s Kitchen</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Tennis Court</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Basketball Court</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Batting Cage</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Provided - Drinks</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Provided - Food</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Provided - Seating</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Street parking</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Wheel chair accessible</div><a href="#" class="checkbox w-inline-block"></a></div>
        </div>
      </div>
      <div class="divider-line-div drawer">
        <div class="divider-line"></div>
      </div>
      <div class="filter-drawer-section-headline">
        <h6 class="h6">Host details</h6>
        <a data-w-id="582dcc71-925e-199c-3285-262177ede72a" style="opacity:1" href="#" class="icon20 r w-inline-block">
          <div data-w-id="582dcc71-925e-199c-3285-262177ede72b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90DEG) skew(0, 0)" class="icon-arrow-down grn"></div>
        </a>
      </div>
      <div data-w-id="e6e4d9a8-fe61-a44b-bd56-0d4e4f7ce8b6" style="height:0PX" class="filter-drawer-section no-padding">
        <div class="filter-drawer-sub-section">
          <div class="toggle-row">
            <div>Host follows you</div>
            <div data-w-id="4f7dc1dc-fe32-deb4-48c9-48523166356e" style="background-color:rgb(238,238,238)" class="toggle-switch-background">
              <div data-w-id="4f7dc1dc-fe32-deb4-48c9-48523166356f" style="-webkit-transform:translate3d(0REM, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0REM, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0REM, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0REM, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="toggle-switch-circle"></div>
            </div>
          </div>
        </div>
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Host rules</div>
          </div>
          <div class="checbox-row">
            <div>Adults only</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Loud music acceptable</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Outside drinks permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Outside food permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Smoking permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Bring your own drinks</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Bring your own snacks</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row bottom">
            <div>Pets permitted</div><a href="#" class="checkbox w-inline-block"></a></div>
        </div>
        <div class="filter-drawer-sub-section">
          <div class="filter-drawer-subhead">
            <div class="subtitle-1">Host Language</div>
          </div>
          <div class="checbox-row">
            <div>English</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Deutsch</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Français</div><a data-w-id="6f1cb392-6460-ede7-541f-6d923ed43b5e" href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>日本語</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Italiano</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Русский</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Español</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>中文 (简体)</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>العربية </div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>हिन्दी</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Português</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Türkçe</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Bahasa</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>Nederlands</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>한국어</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row">
            <div>বাংলা</div><a href="#" class="checkbox w-inline-block"></a></div>
          <div class="checbox-row bottom">
            <div>ภาษาไทย</div><a href="#" class="checkbox w-inline-block"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>