<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368cd06720baf" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>How it works</title>
  <meta content="How it works" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale = 1.0">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body>
  <div data-w-id="13b2b397-288b-bfcc-0066-c209d764a8e9" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="mobile-menu-wrapper logged-out">
    <div class="mobile-menu-internal-wrapper logged-out">
      <a href="logged-out-threshows-cards.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-house grn"></div>
          </div>
          <div class="mobile-menu-active">
            <div>HOme</div>
          </div>
        </div>
      </a>
      <a href="how-threshold-works.html" class="mobile-menu-row logged-out w-inline-block w--current">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-gear grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>How It Works</div>
          </div>
        </div>
      </a>
      <a href="https://intercom.help/thresholdshows" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-question grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>FAQs</div>
          </div>
        </div>
      </a>
      <a href="about.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-gable grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>About</div>
          </div>
        </div>
      </a>
      <a href="login.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-log-in grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>Login</div>
          </div>
        </div>
      </a>
      <a href="signup.html" class="mobile-menu-row logged-out w-inline-block">
        <div class="icon-text-wrapper">
          <div class="icon20 l">
            <div class="icon-pencil grn"></div>
          </div>
          <div class="mobile-menu-inactive">
            <div>Sign up</div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="app-bar no-search">
    <div class="app-bar-wrapper">
      <a href="index.html" class="threshold-logo-wrapper w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
        <div class="threshold-logo"></div>
      </a>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="nav-page-links-wrapper">
          <a href="index.html" class="nav-link-wrapper w-inline-block">
            <div>Home</div>
          </a>
          <a href="how-threshold-works.html" class="nav-link-wrapper active w-inline-block w--current">
            <div>How It Works</div>
          </a>
          <a href="https://intercom.help/thresholdshows" class="nav-link-wrapper w-inline-block">
            <div>FAQs</div>
          </a>
          <a href="about.html" class="nav-link-wrapper w-inline-block">
            <div>About</div>
          </a>
          <a href="login.html" class="nav-link-wrapper w-inline-block">
            <div>Log In</div>
          </a>
        </div>
        <a href="signup.html" class="button-wrapper small w-inline-block">
          <div class="button-flex">
            <div class="overline">Sign Up</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="app-bar logged-out">
    <div class="threshold-logo-wrapper logged-out">
      <div class="threshold-logo"></div>
    </div>
    <div data-w-id="e08d32da-b620-2cab-20ab-6c43fc3a1f0c" class="icon20">
      <div class="icon-menu"></div>
    </div>
  </div>
  <div class="page-wrapper no-padding">
    <div class="marketing-image-section _1">
      <div class="marketing-headline-row">
        <div class="marketing-headline">
          <div class="text-block-20">Home is where the art lives.</div>
        </div>
      </div>
      <div class="marketing-silhouette group"></div>
      <div class="marketing-background-illustration _1"></div>
    </div>
    <div class="marketing-copy-section">
      <div class="marketing-copy-outer-wrapper">
        <div class="body-1 blk700">Threshold helps artists find their fans <strong>everywhere</strong> and perform almost <strong>anywhere</strong>. Whether it’s a living room in Paris, a backyard in Austin, or a design firm in Tokyo, Threshold helps artists of all stripes swap the stage for unique, intimate settings.</div>
        <div class="marketing-hero-copy-divider"></div>
      </div>
    </div>
    <div class="marketing-video-section">
      <div style="padding-top:56.27659574468085%" id="w-node-c8385c14b4c1-06720baf" class="marketing-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F300620064%3Fapp_id%3D122963&dntp=1&url=https%3A%2F%2Fvimeo.com%2F300620064&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F739013351_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    </div>
    <div class="marketing-image-section _2">
      <div class="marketing-silhouette girl"></div>
      <div class="marketing-background-illustration _2"></div>
    </div>
    <div class="marketing-copy-section">
      <div class="marketing-copy-outer-wrapper">
        <div class="marketing-subhead">
          <div>Find your fans. Everywhere.</div>
        </div>
        <div class="body-1 blk700">Given our connected world, many artists have fans all over the globe– <strong>they just can&#x27;t find them.</strong> We’re changing all of that. When you sign up to Threshold and invite your fans to follow you, you’ll be able see their approximate location sorted by postal code– <strong>giving you</strong> <strong>a global bird’s eye view of your fanbase. </strong>With this incredible insight, you’ll have the power to organize events (what we call Threshows) when and where it makes sense for you. Do thirty Threshows in Spain, sixty across the United States, or just do one in your own city. It’s all up to you.</div>
        <div class="marketing-hero-copy-divider"></div>
      </div>
    </div>
    <div class="marketing-image-section _3">
      <div class="marketing-calculator-wrapper">
        <div class="marketing-calculator-left-column">
          <div class="marketing-calculator-row-wrapper">
            <div class="marketing-calculator-row">
              <h6 class="h6"><strong>Ticket price</strong></h6>
              <div class="calculator-slider-wrapper">
                <div class="marketing-calculator-label-wrapper">
                  <div>$30</div>
                  <div>$50</div>
                  <div>$60</div>
                  <div>$70</div>
                </div>
                <div id="slider" class="calculator-range-slider-wrapper">
                  <div class="calculator-range-slider-background">
                    <div class="calculator-range-slider-circle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="marketing-calculator-row">
              <h6 class="h6"><strong>People at the Threshow</strong></h6>
              <div class="calculator-slider-wrapper">
                <div class="marketing-calculator-label-wrapper">
                  <div>30</div>
                  <div>40</div>
                  <div>50</div>
                  <div>60</div>
                </div>
                <div id="slider" class="calculator-range-slider-wrapper">
                  <div class="calculator-range-slider-background">
                    <div class="calculator-range-slider-circle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="marketing-calculator-row">
              <h6 class="h6"><strong>Threshows per year</strong></h6>
              <div class="calculator-slider-wrapper">
                <div class="marketing-calculator-label-wrapper">
                  <div>1</div>
                  <div>60</div>
                  <div>120</div>
                  <div>180</div>
                </div>
                <div id="slider" class="calculator-range-slider-wrapper">
                  <div class="calculator-range-slider-background">
                    <div class="calculator-range-slider-circle"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="marketing-calculator-right-column">
          <div class="marketing-right-column-inner-wrapper">
            <div class="marketing-calculator-results-number">
              <h2 class="h2">$720</h2>
            </div>
            <div class="marketing-calculator-results-subhead">
              <div>Annual Income*</div>
            </div>
          </div>
        </div>
      </div>
      <div class="marketing-background-illustration _3 w-hidden-tiny"></div>
    </div>
    <div class="marketing-copy-section">
      <div class="marketing-copy-outer-wrapper">
        <div class="marketing-subhead">
          <div>Earn a great wage from your craft.</div>
        </div>
        <div class="body-1 blk700">Ok we’re going to be blunt here. The concept of <strong>the ‘starving artist’ is a myth </strong>that needs to die an ignoble death, like, yesterday. No matter your craft, becoming a highly-skilled artisan requires countless hours of hard work, dedication, and sacrifice. And just like every other profession, artists deserve an appropriate compensation for their labor–<strong> </strong>irregardless of whether it’s a labor of love. At Threshold you can. <strong>Artists can make hundreds of dollars from one event! </strong> Use the calculator tool above to see just how much you can make.*</div>
        <div class="marketing-caption-div">
          <div>*Results shown represent an artists potential revenue after Threshold Platform Fees. See our <strong>FAQ section</strong> for more details.</div>
        </div>
        <div class="marketing-hero-copy-divider"></div>
      </div>
    </div>
    <div class="marketing-image-section _4">
      <div class="marketing-silhouette musicians"></div>
      <div class="marketing-background-illustration _4"></div>
    </div>
    <div class="marketing-copy-section">
      <div class="marketing-copy-outer-wrapper">
        <div class="marketing-subhead">
          <div>Perform almost anywhere.</div>
        </div>
        <div class="body-1 blk700">Stages can be great. There’s the bright lights, the smoke machines, the crowds. Did I mention the smoke machines? Yes, stages can be great. They can also be a bit of a bummer– quite literally elevating the artist above everyone else, creating an artificial barrier between artists and their fan. Threshold  substitutes the stage with an innumerable variety of unique settings– a living room in London, a rooftop deck in Hong Kong, a clothing store in New York, a beach front deck in Bangkok– you can have a Threshow almost anywhere. And Threshold will help you find the perfect host.</div>
        <div class="marketing-hero-copy-divider"></div>
      </div>
    </div>
    <div class="marketing-image-section _5">
      <div class="marketing-silhouette hands-up"></div>
      <div class="marketing-background-illustration _5"></div>
    </div>
    <div class="marketing-copy-section">
      <div class="marketing-copy-outer-wrapper">
        <div class="marketing-subhead">
          <div>Forge organic connections.</div>
        </div>
        <div class="body-1 blk700">The internet has brought us some pretty great things: pop up ads, mass surveillance, the Biebs. But for all the good it’s done, the internet has failed miserably when it comes to making us feel more connected as a human species. One could even argue it’s done the exact opposite. Because, no matter how hard it tries with instant messaging, social media, virtual reality, artificial intelligence and whatever else is coming down the pipeline, technology will never be able to replace that simple feeling you get when you sit down with other human beings in a shared space, at a shared time, for a shared purpose. So what are you waiting for. It’s time to get out from behind your device and get in front of your people.</div>
        <div class="marketing-hero-copy-divider"></div>
      </div>
    </div>
    <div class="marketing-image-section _1">
      <div class="marketing-headline-row">
        <div class="marketing-headline">
          <div class="text-block-20">The future belongs to artists.</div>
        </div>
        <a href="signup.html" class="button-wrapper w-inline-block">
          <div class="button-flex">
            <div>Sign Up</div>
          </div>
        </a>
      </div>
      <div class="marketing-background-illustration _6"></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>