<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368eec8720bbc" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Icons</title>
  <meta content="Icons" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body class="body">
  <div data-collapse="all" data-animation="over-right" data-duration="500" data-easing="ease-out-quint" data-easing2="ease-out-quad" class="styleguide-app-bar w-nav">
    <div class="stylguide-inner-wrapper w-container">
      <div class="menu-wrapper">
        <nav role="navigation" class="styleguide-menu-bar w-nav-menu">
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div inactive"><a href="type.html" class="styleguide-nav-link w-nav-link">Typography</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div inactive"><a href="colors.html" class="styleguide-nav-link w-nav-link">Colors</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div><a href="components.html" class="styleguide-nav-link w-nav-link">Components</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div"><a href="icons.html" class="styleguide-nav-link w-nav-link w--current">ICONS</a></div>
          </div>
        </nav>
      </div>
      <div class="menu-button w-nav-button"></div>
    </div>
  </div>
  <div class="section-2">
    <div class="styleguide-content-wrapper">
      <div class="styleguide-section-wrapper">
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Artist Icons</h6>
        </div>
        <div class="flexbox-vert left-aligned">
          <div class="icon-row">
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-activist"></div>
              </div>
              <div class="icon-description">
                <div>Activist</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-actor"></div>
              </div>
              <div class="icon-description">
                <div>Actor</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-animator"></div>
              </div>
              <div class="icon-description">
                <div>Animator</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-athelete"></div>
              </div>
              <div class="icon-description">
                <div>Athlete</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-book"></div>
              </div>
              <div class="icon-description">
                <div>AUTHOR</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-business-leader"></div>
              </div>
              <div class="icon-description">
                <div>Biz leader</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-chef"></div>
              </div>
              <div class="icon-description">
                <div>Chef</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-comedian"></div>
              </div>
              <div class="icon-description">
                <div>comedian</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-crafters"></div>
              </div>
              <div class="icon-description">
                <div>crafter</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-light-bulb"></div>
              </div>
              <div class="icon-description">
                <div>Educator</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-filmaker"></div>
              </div>
              <div class="icon-description">
                <div>Filmaker</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-wellness"></div>
              </div>
              <div class="icon-description">
                <div>Wellness</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-painter"></div>
              </div>
              <div class="icon-description">
                <div>fine arts</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-magician"></div>
              </div>
              <div class="icon-description">
                <div>magician</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-musician"></div>
              </div>
              <div class="icon-description">
                <div>Musician</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-photographer"></div>
              </div>
              <div class="icon-description">
                <div>photographer</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-podcaster"></div>
              </div>
              <div class="icon-description">
                <div>podcaster</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-poet"></div>
              </div>
              <div class="icon-description">
                <div>Poet</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-scientist"></div>
              </div>
              <div class="icon-description">
                <div>scientist</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-subject-experts"></div>
              </div>
              <div class="icon-description">
                <div>Subject experts</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-speaker"></div>
              </div>
              <div class="icon-description">
                <div>Speaker</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-ventriloquist"></div>
              </div>
              <div class="icon-description">
                <div>Ventriloquist</div>
              </div>
            </div>
          </div>
        </div>
        <div class="styleguide-section-headline">
          <h6 id="typography" class="h6">Host Feature Icons</h6>
        </div>
        <div class="flexbox-vert left-aligned">
          <div class="icon-row">
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-band"></div>
              </div>
              <div class="icon-description">
                <div>BANds <br>Welcome</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-pa-speaker"></div>
              </div>
              <div class="icon-description">
                <div>PA system Available</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-piano"></div>
              </div>
              <div class="icon-description">
                <div>Piano <br>available</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-chefs-kitchen"></div>
              </div>
              <div class="icon-description">
                <div>Chef&#x27;s <br>kitchen</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-tennis-court"></div>
              </div>
              <div class="icon-description">
                <div>Tennis <br>court</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-basketball-court"></div>
              </div>
              <div class="icon-description">
                <div>Basketball<br>court</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-volleyball-court"></div>
              </div>
              <div class="icon-description">
                <div>Volleyball<br>court</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-batting-cage"></div>
              </div>
              <div class="icon-description">
                <div>Batting <br>Cage</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-ping-pong-table"></div>
              </div>
              <div class="icon-description">
                <div>Ping Pong<br> Table</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-seating-provided"></div>
              </div>
              <div class="icon-description">
                <div>Seating<br>provided</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-street-parking"></div>
              </div>
              <div class="icon-description">
                <div>street <br>parking</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-wheelchair"></div>
              </div>
              <div class="icon-description">
                <div>wheelchair accessible</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-fitness-studio"></div>
              </div>
              <div class="icon-description">
                <div>Fitness<br>Studio</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-pool"></div>
              </div>
              <div class="icon-description">
                <div>Swimming<br> pool</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-beach-access"></div>
              </div>
              <div class="icon-description">
                <div>beach<br> access</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-river-access"></div>
              </div>
              <div class="icon-description">
                <div>River<br>‍ access</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-ski-park-access"></div>
              </div>
              <div class="icon-description">
                <div>Ski park<br>‍ access</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-skateboard"></div>
              </div>
              <div class="icon-description">
                <div>Skate park<br>‍ n</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-park-nearby"></div>
              </div>
              <div class="icon-description">
                <div>Park<br>Nearby</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-mountain-nearby"></div>
              </div>
              <div class="icon-description">
                <div>Mountain<br>Nearby</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-climbing-gym"></div>
              </div>
              <div class="icon-description">
                <div>Climbing<br> gym</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-dancer"></div>
              </div>
              <div class="icon-description">
                <div>Dance<br>Studio</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-host-home"></div>
              </div>
              <div class="icon-description">
                <div>House</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-host-condo"></div>
              </div>
              <div class="icon-description">
                <div>Condo / apartment</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-host-business"></div>
              </div>
              <div class="icon-description">
                <div>Business</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-backyard-deck"></div>
              </div>
              <div class="icon-description">
                <div>backyard<br>deck</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div class="icon-rooftop-deck"></div>
              </div>
              <div class="icon-description">
                <div>r<br>‍deck</div>
              </div>
            </div>
            <div class="icon-set-wrapper">
              <div class="icon24">
                <div></div>
              </div>
              <div class="icon-description">
                <div>Barn</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section-headline">
        <h6 id="typography" class="h6">Host Feature Icons</h6>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>