<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368147f720ba1" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>saved</title>
  <meta content="saved" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="initial-scale = 1.0">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body>
  <div class="app-bar">
    <div class="app-bar-wrapper">
      <a href="hosts-map.html" class="threshold-logo-wrapper w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
        <div class="threshold-logo"></div>
      </a>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="nav-links-wrapper">
          <a href="hosts-map.html" class="nav-link-wrapper w-inline-block">
            <div class="body-2">Search</div>
          </a>
          <a href="threshows.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Threshows</div>
          </a>
          <a href="saved-hosts.html" class="nav-link-wrapper active w-inline-block w--current">
            <div class="text-block-2">Saved</div>
          </a>
          <a href="messages.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Messages</div>
            <div class="alert-interpunct"></div>
          </a>
          <a href="become-a-host.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Become a Host</div>
          </a>
        </div>
        <a href="#" class="nav-profile-avatar w-inline-block">
          <div data-w-id="24489426-0e7f-c6a2-5ff6-d686f820cd49" class="profile-avatar"></div>
        </a>
      </div>
    </div>
    <div class="app-bar-bottom-wrapper no-search-bar">
      <div class="app-bar-links-wrapper">
        <a href="saved-threshows.html" class="app-bar-link w-inline-block">
          <div>SAVED THRESHOWS</div>
        </a>
        <a data-w-id="09f3d1f2-8ad0-964c-376d-41bacc9db5c1" href="#" class="app-bar-link hide-desktop w-inline-block">
          <div class="icon20 hide-desktop">
            <div class="icon-collection blk700"></div>
          </div>
        </a>
        <a href="#" class="app-bar-link hide-mobile w-inline-block">
          <div>+ create collection</div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="c7d792fd-9c6f-2476-e65a-28cbce9b8be6" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper black70">
    <div class="modal-container">
      <div class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="c7d792fd-9c6f-2476-e65a-28cbce9b8beb" href="#" class="icon20 close w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="modal-headline">
        <h6 class="h6">Save to Host Collection</h6>
      </div>
      <div class="modal-section no-bottom-padding">
        <div class="modal-instructions">
          <div data-w-id="c7d792fd-9c6f-2476-e65a-28cbce9b8bf2" style="opacity:1" class="text-button">
            <div class="body-2 semibold">Create a new Host Collection</div>
          </div>
          <div data-w-id="19638076-f4ab-ab1e-8cee-43e2896de812" style="opacity:0" class="cancel-btn-wrapper">
            <div class="body-2 black500">Cancel</div>
          </div>
        </div>
        <div data-w-id="c7d792fd-9c6f-2476-e65a-28cbce9b8bf5" style="height:0PX" class="modal-hide-reveal-wrapper">
          <div class="threshold-form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="threshold-form">
              <div class="modal-text-field-wrapper">
                <div class="text-field-wrapper"><input type="text" class="text-field with-btn w-input" maxlength="256" name="Host-Collection-Name" data-name="Host Collection Name" placeholder="Name your Host Collection" id="Host-Collection-Name" required="">
                  <a href="#" class="button-wrapper inside-text-field w-inline-block">
                    <div class="button-flex">
                      <div class="icon16">
                        <div class="icon-add"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <div class="modal-row radio-btns">
          <div class="body-2">Seattle</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
        <div class="modal-row radio-btns">
          <div class="body-2">Singapore</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
        <div class="modal-row radio-btns">
          <div class="body-2">New York</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
        <div class="modal-row radio-btns">
          <div class="body-2">Paris</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
        <div class="modal-row radio-btns">
          <div class="body-2">London</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div data-w-id="d9a6c420-e761-619f-4a3c-0ec8f375cbc8" class="page-wrapper">
    <div class="page-inner-wrapper">
      <div class="page-headline-row">
        <h6 class="h6">Your saved Hosts</h6>
      </div>
      <div class="page-subhead-wrapper">
        <div class="subtitle-1">United States</div>
        <a data-w-id="e63e5c50-f031-ec5f-c9e2-9ca8d29da789" style="opacity:1" href="#" class="icon16 r w-inline-block">
          <div class="icon-pencil blk500"></div>
        </a>
        <div class="form-block absolute w-form">
          <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="form-wrapper">
            <div data-w-id="d1eae1d4-25be-f98e-eaa3-3258879c9ff8" style="width:0PX" class="text-field-wrapper"><input type="text" class="edit-text-field subtitle-1 w-input" maxlength="256" name="edit-text-field" data-name="edit text field" placeholder="New name" id="edit-text-field">
              <div data-w-id="c9f687ff-c51f-d00a-50e9-2e40068b7b9d" class="text-edit-button">
                <a href="#" class="icon24 w-inline-block">
                  <div class="icon-add grn"></div>
                </a>
              </div>
              <div data-w-id="77121970-fb1e-ac3d-2dc6-9c26041c7066" class="text-edit-cancel">
                <div>cancel</div>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="card-page-internal-wrapper cards with-line">
        <div data-w-id="78f056fc-c168-036b-009c-c82329690d29" class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a data-w-id="78f056fc-c168-036b-009c-c82329690d2d" href="#" class="icon16 w-inline-block">
                  <div class="icon-ellipsis wht"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide seattle w-slide"></div>
                <div class="card-slide seattle-2 w-slide"></div>
                <div class="card-slide seattle-3 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Seattle, WA</div>
                <div class="row-text-divider map"></div>
                <div>50 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-2">Vestibulum tempor pulvinar est rhoncus sed lavorem dis lorem.</div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>34</div>
                </div>
              </div>
            </a>
            <div data-w-id="f090c0b3-f648-d570-b646-5427c8fd17d3" style="opacity:0" class="popup saved-hosts">
              <div data-w-id="984ad633-d105-deab-e380-afdaf740c566" style="display:none" class="popup confirmation">
                <div class="popup-headline">
                  <div class="overline body-2 centered">Are you sure?</div>
                </div>
                <a href="#" data-w-id="c5b810e1-a6d8-137f-ee74-d6696c786d07" class="button-wrapper small wide w-inline-block">
                  <div class="button-flex">
                    <div class="overline">Yes</div>
                  </div>
                </a>
                <div data-w-id="e59b54bd-d725-32c1-7f46-7fa3563bf5c7" class="popup-cancel-btn">
                  <div class="overline black500">cancel</div>
                </div>
              </div>
              <div class="popup-arrow saved-options"></div>
              <a href="#" data-w-id="f090c0b3-f648-d570-b646-5427c8fd17d5" style="display:flex" class="popup-row w-inline-block">
                <div class="icon16 l">
                  <div class="icon-heart-remove blk500"></div>
                </div>
                <div class="overline">remove from group</div>
              </a>
              <a href="#" data-w-id="f090c0b3-f648-d570-b646-5427c8fd17da" style="display:flex" class="popup-row w-inline-block">
                <div class="icon16 l">
                  <div class="icon-move-list blk500"></div>
                </div>
                <div class="overline">Move to new group</div>
              </a>
            </div>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-ellipsis wht"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide portland w-slide"></div>
                <div class="card-slide portland-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Portland, OR, US</div>
                <div class="row-text-divider map"></div>
                <div>30 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-2">Suspendisse potenti. Nunc neque sem iaculis ut.</div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>12</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-ellipsis wht"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide austin w-slide"></div>
                <div class="card-slide austin-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Austin, TX, US</div>
                <div class="row-text-divider map"></div>
                <div>35 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-1"><strong class="subtitle-2">Consectetur adipiscing elit ullamcorper nisl.</strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews">
                  <div class="body-2 black500">4</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-ellipsis wht"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide new-york w-slide"></div>
                <div class="card-slide new-york-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>New York, NY, US</div>
                <div class="row-text-divider map"></div>
                <div>30 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-1"><strong class="subtitle-2">Suspendisse vel accumsan ante lobortis at magna.</strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>43</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-ellipsis wht"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide sf w-slide"></div>
                <div class="card-slide sf-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>San Francisco, CA, US</div>
                <div class="row-text-divider map"></div>
                <div>35 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-1"><strong class="subtitle-2">Fusce volutpat enim vel velit ullamcorper mattis.</strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>22</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="page-subhead-wrapper">
        <div class="subtitle-1">Europe</div>
        <a href="#" class="icon16 r w-inline-block">
          <div class="icon-pencil blk500"></div>
        </a>
      </div>
      <div class="card-page-internal-wrapper cards with-line">
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-ellipsis wht"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide stuttgart w-slide"></div>
                <div class="card-slide stuttgart-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Stuttgart, BW, DE</div>
                <div class="row-text-divider map"></div>
                <div>35 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-1"><strong class="subtitle-2">Curabitur dictum feugiat lorem sed mattis.</strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>21</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-ellipsis wht"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide montpellier w-slide"></div>
                <div class="card-slide montpellier-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Montpellier, LU, FR</div>
                <div class="row-text-divider map"></div>
                <div>55 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-1"><strong class="subtitle-2">Duis non congue ex, quis ultricies neque. </strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>50</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="page-subhead-wrapper">
        <div class="subtitle-1">Japan</div>
        <a href="#" class="icon16 r w-inline-block">
          <div class="icon-pencil blk500"></div>
        </a>
      </div>
      <div class="card-page-internal-wrapper cards with-line">
        <div class="card-outer-container-new host-cards">
          <div class="card-container host-cards">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider host-cards w-slider">
              <div class="card-header-scrim host-map">
                <a href="#" class="icon16 w-inline-block">
                  <div class="icon-ellipsis wht"></div>
                </a>
              </div>
              <div class="card-slider-mask hosts w-slider-mask">
                <div class="card-slide tokyo w-slide"></div>
                <div class="card-slide tokyo-2 w-slide"></div>
              </div>
              <div class="card-slider-arrow-l-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                <div class="card-slider-arrow-left w-icon-slider-left"></div>
              </div>
              <div class="card-slider-arrow-r-wrapper host-map w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                <div class="card-slider-arrow-right w-icon-slider-right"></div>
              </div>
              <div class="card-slider-circle-nav host-map w-slider-nav w-round"></div>
            </div>
            <a href="hosts-seattle.html" class="card-footer w-inline-block">
              <div class="card-top-row host-cards">
                <div>Tokyo, TO, JP</div>
                <div class="row-text-divider map"></div>
                <div>25 guests</div>
              </div>
              <div class="card-middle-row">
                <div class="subtitle-1"><strong class="subtitle-2">Praesent turpis justo, venenatis eu sollicitudin sed</strong></div>
              </div>
              <div class="card-bottom-row">
                <div class="card-stars-wrapper">
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star filled"></div>
                  </div>
                  <div class="icon12 stars">
                    <div class="icon-star half"></div>
                  </div>
                </div>
                <div class="card-total-reviews host-cards">
                  <div>11</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="09a4847a-42ac-ea69-9a93-01c5fbeb54bf" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="acount-drawer w-hidden-medium w-hidden-small w-hidden-tiny">
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon search"></div>
        <div class="body-1">Profile</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon following"></div>
        <div class="body-1">Following</div>
      </div>
    </a>
    <a href="account-metrics.html" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon dashboard"></div>
        <div class="body-1">Metrics</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon notification"></div>
        <div class="body-1">Settings</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon star"></div>
        <div class="body-1">Reviews</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon security"></div>
        <div class="body-1">Security &amp; Verification</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon help"></div>
        <div class="body-1">Help</div>
      </div>
    </a>
    <a href="#" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon feedback"></div>
        <div class="body-1">Feedback</div>
      </div>
    </a>
    <a href="login.html" class="mobile-account-drawer-row w-inline-block">
      <div class="menu-icon-txt-wrapper">
        <div class="nav-slider-icon logout"></div>
        <div class="body-1">Log out</div>
      </div>
    </a>
  </div>
  <nav class="nav-mobile">
    <div class="nav-mobile-wrapper">
      <a href="hosts-cards.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-search"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Search</div>
        </div>
      </a>
      <a href="saved-hosts.html" class="nav-mobile-link w-inline-block w--current">
        <div class="icon20">
          <div class="icon-heart filled"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Saved</div>
        </div>
      </a>
      <a href="threshows.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-gable"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Threshows</div>
        </div>
      </a>
      <a href="messages.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-message"></div>
        </div>
        <div class="alert-interpunct icon"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Messages</div>
        </div>
      </a>
      <a href="mobile-account-menu.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-profile"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div>Profile</div>
        </div>
      </a>
    </div>
  </nav>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>