<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368c463720936" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Messages-Write</title>
  <meta content="Messages-Write" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="dual-app-bar-top">
    <div class="white-app-bar-left-column">
      <a href="messages.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
    <div class="white-app-bar-right-column">
      <a href="messages.html" class="icon20 l w-inline-block">
        <div class="icon-archive"></div>
      </a>
      <a href="messages.html" class="icon20 r w-inline-block">
        <div class="icon-trash"></div>
      </a>
    </div>
  </div>
  <div class="messaging-wrapper">
    <div class="messaging-text-wrapper">
      <div class="send-message-row">
        <div class="messaging-avatar-wrapper l">
          <div class="avatar-image gabby"></div>
        </div>
        <div class="send-message-right-column-wrapper">
          <div class="send-message-name-date-row">
            <div class="send-message-name">
              <div class="body-2 semibold">You </div>
            </div>
            <div class="send-message-time">
              <div class="caption black500">Nov. 3, 2018,  8:25AM </div>
            </div>
          </div>
          <div class="messaging-text-container">
            <div class="messaging-arrow l"></div>
            <div class="body-2">Aliquam ac dui porttitor, viverra nisl nec, blandit arcu. Nulla facilisi. Cras finibus odio vulputate augue mollis, cursus vehicula metus pharetra. Integer sit amet risus a orci aliquam bibendum. Nam eget sollicitudin enim. Maecenas ultrices sem non enim rhoncus pellentesque. <br><br>Nunc ornare, urna nec viverra porta, tortor nunc viverra lacus, ut tempus ante orci quis est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras sem felis, rutrum sit amet porta at, convallis in orci. </div>
          </div>
        </div>
      </div>
      <div class="send-message-row">
        <div class="send-message-left-column-wrapper">
          <div class="send-message-name-date-row-artist">
            <div class="send-message-name">
              <div class="body-2 semibold"><strong>Aliyah</strong> </div>
            </div>
            <div class="send-message-time">
              <div class="caption black500">Nov. 3, 2018,  1:35PM </div>
            </div>
          </div>
          <div class="messaging-text-container">
            <div class="messaging-arrow r"></div>
            <div class="body-2">Donec vulputate nisl nec urna sollicitudin maximus. Sed elementum dolor consequat nulla varius dictum. Suspendisse sagittis velit non nibh aliquet, a euismod ligula volutpat!</div>
          </div>
        </div>
        <div class="messaging-avatar-wrapper r">
          <div class="avatar-image aliyah"></div>
        </div>
      </div>
      <div class="send-message-row">
        <div class="messaging-avatar-wrapper l">
          <div class="avatar-image gabby"></div>
        </div>
        <div class="send-message-right-column-wrapper">
          <div class="send-message-name-date-row">
            <div class="send-message-name">
              <div class="body-2 semibold">You </div>
            </div>
            <div class="send-message-time">
              <div class="caption black500">Nov. 4, 2018,  11:28AM </div>
            </div>
          </div>
          <div class="messaging-text-container">
            <div class="messaging-arrow l"></div>
            <div class="body-2">Proin efficitur sem quis maximus venenatis. Sed nunc purus, fringilla eget est et, tempor faucibus libero. Sed sollicitudin maximus nulla non dignissim. Sed in ipsum id lectus imperdiet auctor in sed lacus.</div>
          </div>
        </div>
      </div>
      <div class="send-message-row">
        <div class="send-message-left-column-wrapper">
          <div class="send-message-name-date-row-artist">
            <div class="send-message-name">
              <div class="body-2 semibold"><strong>Aliyah</strong> </div>
            </div>
            <div class="send-message-time">
              <div class="caption black500">Nov. 3, 2018,  1:35PM </div>
            </div>
          </div>
          <div class="messaging-text-container">
            <div class="messaging-arrow r"></div>
            <div class="body-2">Volutpat!</div>
          </div>
        </div>
        <div class="messaging-avatar-wrapper r">
          <div class="avatar-image aliyah"></div>
        </div>
      </div>
      <div class="spacer _48"></div>
    </div>
  </div>
  <div class="messaging-footer">
    <div class="threshold-form-block w-form">
      <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="threshold-form">
        <div class="text-field-wrapper"><input type="text" class="text-field with-btn w-input" maxlength="256" name="Send-Message" data-name="Send Message" placeholder="Enter your message" id="Send-Message">
          <a href="#" class="button-wrapper inside-text-field w-inline-block">
            <div class="button-flex">
              <div class="icon16">
                <div class="icon-add"></div>
              </div>
            </div>
          </a>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>