<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c36818cc720bad" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Signup</title>
  <meta content="Signup" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body class="body-5">
  <div data-delay="5000" data-animation="fade" class="full-page-slider w-slider" data-autoplay="1" data-easing="ease-in-quad" data-hide-arrows="1" data-disable-swipe="1" data-duration="500" data-infinite="1">
    <div class="w-slider-mask">
      <div class="full-page-slide w-slide"></div>
      <div class="full-page-slide _2 w-slide"></div>
      <div class="full-page-slide _3 w-slide"></div>
      <div class="full-page-slide _4 w-slide"></div>
      <div class="full-page-slide _5 w-slide"></div>
      <div class="full-page-slide _6 w-slide"></div>
    </div>
    <div class="left-arrow-2 w-slider-arrow-left">
      <div class="icon-3 w-icon-slider-left"></div>
    </div>
    <div class="right-arrow-3 w-slider-arrow-right">
      <div class="icon-2 w-icon-slider-right"></div>
    </div>
    <div class="slide-nav-3 w-slider-nav w-round"></div>
  </div>
  <div data-w-id="6e27ba3c-58d6-f397-6d15-52238536ca8f" class="sign-up-wrapper">
    <div data-w-id="a62869ba-804a-c769-dc3a-cae385214a48" class="login-sign-up-modal"><a href="http://www.threshold.co" class="login-logo-wrapper w-inline-block"><img src="images/threshold_hzLockup_bk_gn_boxless.svg" alt="" class="threshold-hz-boxed-lockup wh_gr"><img src="images/threshold_hzLockup_wht_gn_nobox_1.svg" alt="" class="threshold-logo-login-sign-up w-hidden-main w-hidden-medium w-hidden-small"></a>
      <div data-w-id="67e820c3-8eb4-2fdb-c4a3-3721f7194d65" style="height:0PX" class="confirmation-wrapper">
        <div data-poster-url="https://uploads-ssl.webflow.com/5b5256d8e5d2a8cc25986d92/5bbe6084856f5497eba87149_musician_v02-poster-00001.jpg" data-video-urls="videos/musician_v02-transcode.webm,videos/musician_v02-transcode.mp4" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-2 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b5256d8e5d2a8cc25986d92/5bbe6084856f5497eba87149_musician_v02-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="videos/musician_v02-transcode.webm" data-wf-ignore="true"><source src="videos/musician_v02-transcode.mp4" data-wf-ignore="true"></video></div>
        <div class="sign-up-confirmation-row">
          <div class="confirmation-headline">
            <div>Woo-hoo!</div>
          </div>
          <div class="confirmation-body-text">
            <div>Please check your inbox to<br>confirm your email address. </div>
          </div>
          <a href="login.html" class="confirmation-login-link w-inline-block">
            <div>Login</div>
          </a>
        </div>
      </div>
      <div class="modal-form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" redirect="http://thresholdshows.webflow.io/coming-soon-congratulations" data-redirect="http://thresholdshows.webflow.io/coming-soon-congratulations" data-w-id="81af58dc-e56a-5a7a-2409-744c8129dfdf" class="modal-form-wrapper"><a data-w-id="5772fe1c-33ed-20b1-4dba-568e120a5cb8" style="opacity:1" href="#" class="modal-show-password-icon w-inline-block"></a><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" data-w-id="81af58dc-e56a-5a7a-2409-744c8129dfeb" id="Email-3" required=""><input type="password" class="text-field w-input" maxlength="256" name="Create-Password" data-name="Create Password" placeholder="Create Password" data-w-id="13d181cf-8ae4-8ebb-a5f7-f5b25fb5142a" id="Create-Password" required="">
          <div data-w-id="14bd7d72-da89-298e-acb5-80e7b5f7941d" style="height:0PX" class="signup-password-requirements-wrapper">
            <div class="sign-up-requirements-row">
              <div class="left-column">
                <div>• One lowercase character</div>
                <div>• One uppercase character </div>
                <div>• At least 8 characters </div>
              </div>
              <div class="right-column">
                <div>• One special character</div>
                <div>• One number </div>
              </div>
            </div>
          </div>
          <div class="terms-of-service-row"><a href="#" class="threshold-checkbox blk100 w-inline-block"></a>
            <a href="#https://intercom.help/thresholdshows/legal/thresholds-terms-conditions" target="_blank" class="terms-of-service-link w-inline-block">
              <div>I agree to Threshold&#x27;s <strong>Terms of Service</strong></div>
            </a>
          </div>
          <a href="#" data-w-id="9928cf15-183a-564c-a207-fc58e597df5c" class="button-wrapper wide w-inline-block">
            <div class="button-flex">
              <div class="text-block-16">Sign Up</div>
            </div>
          </a>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <a data-w-id="bd1299bb-0708-fb6e-4a8c-4e7f39988ee3" style="opacity:1" href="login.html" class="login-links-row w-inline-block">
        <div class="text-block-17">Already have an account? LOGIN</div>
      </a>
    </div>
    <div class="sign-up-confirmation"></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>