<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3686bba720b7c" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Signup-Decline</title>
  <meta content="Signup-Decline" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body class="body-5">
  <div data-w-id="6e27ba3c-58d6-f397-6d15-52238536ca8f" class="modal-scrim-wrapper blue">
    <div data-w-id="a62869ba-804a-c769-dc3a-cae385214a48" style="-webkit-transform:translate3d(250%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(250%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(250%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(250%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="signup-container">
      <div class="sign-up-step3-wrapper"><a href="http://www.threshold.co" class="signup-logo-wrapper w-inline-block"><img src="images/threshold_hzLockup_wh_gn.svg" alt="" class="threshold-hz-boxed-lockup w-hidden-main w-hidden-medium w-hidden-small"><img src="images/threshold_hzLockup_bk_gn_boxless.svg" alt="" class="threshold-hz-boxed-lockup wh_gr"></a>
        <div class="sign-up-meter-row">
          <div class="sign-up-back-wrapper">
            <a href="signup-step2.html" class="sign-up-back-link w-inline-block">
              <div class="sign-up-back-icon"></div>
              <div class="overline black500 w-hidden-tiny">back</div>
              <div class="overline white">back</div>
            </a>
          </div>
          <div class="sign-up-meter-wrapper">
            <a href="signup-step1.html" class="sign-up-meter-fill _100 w-inline-block">
              <div class="overline white">Step 3</div>
            </a>
          </div>
        </div>
        <div class="sign-up-copy-block">
          <div class="body-1 bold w-hidden-tiny"><strong>One more Step...</strong></div>
          <div class="body-1 white bold w-hidden-main w-hidden-medium w-hidden-small">One last step...</div>
          <div class="body-2 w-hidden-tiny">Our mission at Threshold is to build an inclusive community where everyone is welcome. To ensure this, we’re asking you to accept our terms of service and make a commitment to respect everyone on Threshold.</div>
          <div class="body-2 white w-hidden-main w-hidden-medium w-hidden-small">Our mission is to build an inclusive community where everyone is welcome. To ensure this, we’re asking you to accept our terms of service and make a commitment to respect everyone on Threshold.</div>
        </div>
        <div class="sign-up-copy-block">
          <div class="body-1 bold w-hidden-tiny"><strong>Community Commitment</strong></div>
          <div class="body-1 white bold w-hidden-main w-hidden-medium w-hidden-small"><strong>Threshold Community Commitment</strong></div>
          <div class="body-2 w-hidden-tiny">I agree to treat everyone in the Threshold community—regardless of their race, religion, national origin, ethnicity, skin color, disability, sex, gender identity, sexual orientation or age—with respect, and without judgment or bias. <strong><br>Learn More.</strong></div>
          <div class="body-2 white w-hidden-main w-hidden-medium w-hidden-small">I agree to treat everyone in the Threshold community—regardless of their race, religion, national origin, ethnicity, skin color, disability, sex, gender identity, sexual orientation or age—with respect, and without judgment or bias. <strong class="bold-text"><br>Learn More.</strong></div>
        </div>
        <div class="sign-up-copy-block">
          <div class="body-1 bold w-hidden-tiny"><strong>Terms of Service</strong></div>
          <div class="body-1 white bold w-hidden-main w-hidden-medium w-hidden-small"><strong>Threshold Terms of Service</strong></div>
          <div class="body-2 w-hidden-tiny">I also accept Threshold&#x27;s <strong>Terms of Service</strong>,<strong> Payments Terms of Service</strong>, <strong>Nondiscrimination Policy</strong>, and <strong>Privacy Policy</strong>.</div>
          <div class="body-2 white w-hidden-main w-hidden-medium w-hidden-small">I also accept Threshold&#x27;s <strong>Terms of Service</strong>,<strong> Payments Terms of Service</strong>, <strong>Nondiscrimination Policy</strong>, and <strong>Privacy Policy</strong>.</div>
        </div>
        <div class="sign-up-button-row">
          <div class="button-row _8">
            <a href="signup-step4.html" data-w-id="9928cf15-183a-564c-a207-fc58e597df5c" class="button-wrapper wide w-inline-block">
              <div class="button-flex">
                <div class="button-text">Accept</div>
              </div>
            </a>
          </div>
          <a href="signup-decline.html" class="button-wrapper wide yellow w-inline-block">
            <div class="button-flex">
              <div class="button-text">Decline</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="signup-row centered">
      <div class="overline light-blue w-hidden-tiny">Already have an account?</div>
      <a data-w-id="bd1299bb-0708-fb6e-4a8c-4e7f39988ee3" href="login.html" class="signup-login-link w-inline-block">
        <div class="overline light-blue w-hidden-tiny"><strong class="bold-text-2">Login</strong></div>
      </a>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>