<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368f8bc720b79" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Signup-Step2</title>
  <meta content="Signup-Step2" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body class="body-5">
  <div data-w-id="6e27ba3c-58d6-f397-6d15-52238536ca8f" class="modal-scrim-wrapper blue">
    <div data-w-id="a62869ba-804a-c769-dc3a-cae385214a48" style="-webkit-transform:translate3d(250%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(250%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(250%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(250%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="signup-container">
      <div class="signup-form-wrapper w-form"><a href="http://www.threshold.co" class="signup-logo-wrapper w-inline-block"><img src="images/threshold_hzLockup_wh_gn.svg" alt="" class="threshold-hz-boxed-lockup w-hidden-main w-hidden-medium w-hidden-small"><img src="images/threshold_hzLockup_bk_gn_boxless.svg" alt="" class="threshold-hz-boxed-lockup wh_gr"></a>
        <div class="sign-up-meter-row">
          <div class="sign-up-back-wrapper">
            <a href="signup-step1.html" class="sign-up-back-link w-inline-block">
              <div class="sign-up-back-icon"></div>
              <div class="overline black500 w-hidden-tiny">back</div>
              <div class="overline white">back</div>
            </a>
          </div>
          <div class="sign-up-headline">
            <h6 class="h6 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">Sign up</h6>
            <h6 class="h6 white w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">Sign up</h6>
          </div>
          <div class="sign-up-meter-wrapper">
            <a href="signup-step1.html" class="sign-up-meter-fill _66 w-inline-block">
              <div class="overline white">Step 2</div>
            </a>
          </div>
        </div>
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="coming-soon-radio-form-flex">
          <div class="sign-up-radio-button-wrapper">
            <div class="sign-up-subhead">
              <div class="body-1 bold w-hidden-tiny">What best describes you?</div>
              <div class="body-1 white bold w-hidden-main w-hidden-medium w-hidden-small">What best describes you?</div>
            </div>
            <div class="sign-up-radio-button-field w-radio"><input type="radio" id="Artis" name="Artis" value="Artis" data-name="Artis" required="" class="sign-up-radio-button w-radio-input"><a data-w-id="1655b6e0-d7ce-89cb-b519-cf3678c0bcfa" href="#" class="radio-buttons outlined on-color w-inline-block"></a><label for="Artis" class="body-2 w-hidden-tiny w-form-label">I&#x27;m an Artist</label>
              <div class="sign-up-radio-text">
                <div class="body-2 white w-hidden-main w-hidden-medium w-hidden-small">I&#x27;m an Artist</div>
              </div>
            </div>
            <div class="sign-up-radio-button-field w-radio"><input type="radio" id="Artis-2" name="Artis" value="Artis" data-name="Artis 2" required="" class="sign-up-radio-button w-radio-input"><a href="#" class="radio-buttons outlined on-color w-inline-block"></a><label for="Artis-2" class="body-2 w-hidden-tiny w-form-label">I&#x27;m a Fan</label>
              <div class="sign-up-radio-text">
                <div class="body-2 white w-hidden-main w-hidden-medium w-hidden-small">I&#x27;m a Fan</div>
              </div>
            </div>
            <div class="sign-up-radio-button-field w-radio"><input type="radio" id="Artis-3" name="Artis" value="Artis" data-name="Artis 3" required="" class="sign-up-radio-button w-radio-input"><a href="#" class="radio-buttons outlined on-color w-inline-block"></a><label for="Artis-3" class="body-2 w-hidden-tiny w-form-label">I&#x27;m a Fan interested in hosting my favorite Artists</label>
              <div class="sign-up-radio-text">
                <div class="body-2 white w-hidden-main w-hidden-medium w-hidden-small">I&#x27;m a Fan interested in hosting my favorite Artists</div>
              </div>
            </div>
          </div>
          <div data-w-id="3cd11f20-f760-5285-6e98-2b4c13badb7f" style="height:0PX" class="sign-up-artist-dropdown-wrapper">
            <div class="sign-up-dropdown-wrapper">
              <div class="sign-up-subhead">
                <div class="body-1 bold w-hidden-tiny">What sort of Artist are you?</div>
                <div class="body-1 white bold w-hidden-main w-hidden-medium w-hidden-small">What sort of Artist are you?</div>
              </div><select id="field" name="field" required="" data-name="Field" class="sign-up-select-field-wrapper w-select"><option value="">Select One...</option><option value="Informer">Activist</option><option value="Performer">Actor</option><option value="Transformer">Animator</option><option value="Transformer">Athlete / Fitness Instructor</option><option value="Informer">Author</option><option value="Informer">Business Leader</option><option value="Transformer">Chef</option><option value="Performer">Comedian</option><option value="Transformer">Crafter / DIY</option><option value="Performer">Dancer</option><option value="Informer">Educator</option><option value="Transformer">Filmaker</option><option value="Transformer">Gamer</option><option value="Transformer">Health / Wellness Instructor</option><option value="Transformer">Illustrator</option><option value="Performer">Magician</option><option value="Performer">Musician</option><option value="Transformer">Photographer</option><option value="Informer">Podcaster</option><option value="Performer">Poet</option><option value="Informer">Politician</option><option value="Informer">Scientist</option><option value="Informer">Speaker</option><option value="Informer">Subject Matter Expert</option><option value="Performer">Theatrical Performer</option><option value="Performer">Ventriloquist</option><option value="Other">Other</option></select></div>
            <div class="sign-up-dropdown-wrapper">
              <div class="sign-up-subhead">
                <div class="body-1 bold w-hidden-tiny">About how many fans do you have globally?</div>
                <div class="body-1 white bold w-hidden-main w-hidden-medium w-hidden-small">About how many fans do you have globally?</div>
              </div><select id="field-3" name="field-3" data-name="Field 3" required="" class="coming-soon-artist-select-field sign-up-select-field-wrapper w-select"><option value="">Select One...</option><option value="1">1-500</option><option value="2">500 - 1,000</option><option value="3">1,000 - 5,000</option><option value="4">5,000 - 10,000</option><option value="5">10,000 - 20,000</option><option value="6">20,000 - 30,000</option><option value="7">30,000 - 50,000</option><option value="8">50,000 - 100K</option><option value="Another Choice">100K - 500K</option><option value="9">500K - 1M</option><option value="10">1M+</option></select></div>
          </div>
          <div class="sign-up-text-field-wrapper">
            <div class="sign-up-subhead">
              <div class="body-1 bold w-hidden-tiny">What Artists would you like to see on Threshold?</div>
              <div class="body-1 white bold w-hidden-main w-hidden-medium w-hidden-small">What Artists would you like to see on Threshold?</div>
            </div><input type="text" class="threshold-text-field blk200 w-input" maxlength="256" name="What-Artists-Do-You-Want-To-See" data-name="What Artists Do You Want To See" placeholder="EX: José González, Alice Walker, Richard Rohr" id="What-Artists-Do-You-Want-To-See-2"></div>
        </form>
        <a href="signup-step3.html" data-w-id="9928cf15-183a-564c-a207-fc58e597df5c" class="signup-button w-hidden-tiny w-inline-block">
          <div class="button-text">Continue</div>
        </a>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="signup-footer">
        <div class="signup-button-wrapper">
          <a href="signup-step3.html" class="button-wrapper wide w-inline-block">
            <div class="button-flex">
              <div class="button-text">Continue</div>
            </div>
          </a>
        </div>
        <div class="signup-login-div">
          <div class="body-2 white w-hidden-main w-hidden-medium w-hidden-small">Already have an account? </div>
          <a href="login.html" class="signup-login-link w-inline-block">
            <div class="body-2 white semibold w-hidden-main w-hidden-medium w-hidden-small">Login</div>
          </a>
        </div>
      </div>
    </div>
    <div class="signup-row centered">
      <div class="overline light-blue w-hidden-tiny">Already have an account?</div>
      <a data-w-id="bd1299bb-0708-fb6e-4a8c-4e7f39988ee3" href="login.html" class="signup-login-link w-inline-block">
        <div class="overline light-blue w-hidden-tiny"><strong>Login</strong></div>
      </a>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>