<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3681e05720b90" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Social Scim</title>
  <meta content="Social Scim" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div>
    <div class="modal-scrim-wrapper">
      <div class="threshold-drawer">
        <a data-w-id="8dc75934-576d-4cc2-f334-adc3d647c18f" href="#" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-share drawer"></div>
          </div>
          <div class="drawer-category-div mobile">
            <div class="overline drawer">Share</div>
          </div>
        </a>
        <a href="http://valeriejune.com/" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-desktop drawer"></div>
          </div>
          <div class="drawer-category-div mobile">
            <div class="overline drawer">Website</div>
          </div>
        </a>
        <a href="https://open.spotify.com/artist/4QZdOCb3UacKbQ1ybDFAKM?si=l7AKzi2VSUGzKCpr8V9h_Q" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-spotify drawer"></div>
          </div>
          <div class="drawer-category-div mobile w-hidden-main">
            <div class="overline white">Spotify</div>
          </div>
          <div class="drawer-category-div dektop">
            <div class="overline">Spotify</div>
          </div>
        </a>
        <a href="https://soundcloud.com/valeriejune" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-soundcloud drawer"></div>
          </div>
          <div class="drawer-category-div">
            <div class="overline drawer">Soundcloud</div>
          </div>
        </a>
        <a href="https://www.bandsintown.com/a/870598?came_from=242&amp;affil_code=js_valeriejune.com&amp;app_id=js_valeriejune.com&amp;trigger=track&amp;utm_medium=web&amp;utm_source=widget&amp;utm_campaign=track" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-bandcamp drawer"></div>
          </div>
          <div class="drawer-category-div">
            <div class="overline drawer">Bandcamp</div>
          </div>
        </a>
        <a href="https://www.facebook.com/valeriejunemusic" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-facebook drawer"></div>
          </div>
          <div class="drawer-category-div">
            <div class="overline drawer">Facebook</div>
          </div>
        </a>
        <a href="https://twitter.com/thevaleriejune" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-twitter drawer"></div>
          </div>
          <div class="drawer-category-div">
            <div class="overline drawer">Twitter</div>
          </div>
        </a>
        <a href="https://www.instagram.com/thevaleriejune/" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-instagram drawer"></div>
          </div>
          <div class="drawer-category-div">
            <div class="overline drawer">Instagram</div>
          </div>
        </a>
        <a href="https://www.youtube.com/channel/UCl4FRHq1BAf8mfL9kR1NmcA" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-youtube drawer"></div>
          </div>
          <div class="drawer-category-div">
            <div class="overline drawer">Youtube</div>
          </div>
        </a>
      </div>
      <div class="threshold-drawer">
        <a href="https://www.facebook.com/valeriejunemusic" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-facebook drawer"></div>
          </div>
          <div class="drawer-category-div mobile">
            <div class="overline drawer">Facebook</div>
          </div>
        </a>
        <a href="https://twitter.com/thevaleriejune" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-twitter drawer"></div>
          </div>
          <div class="drawer-category-div mobile">
            <div class="overline drawer">Twitter</div>
          </div>
        </a>
        <a href="https://www.instagram.com/thevaleriejune/" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-instagram drawer"></div>
          </div>
          <div class="drawer-category-div mobile w-hidden-main">
            <div class="overline white">Spotify</div>
          </div>
          <div class="drawer-category-div dektop">
            <div class="overline">instagram</div>
          </div>
        </a>
        <a href="#" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-email drawer"></div>
          </div>
          <div class="drawer-category-div">
            <div class="overline drawer">Email</div>
          </div>
        </a>
        <a href="https://www.bandsintown.com/a/870598?came_from=242&amp;affil_code=js_valeriejune.com&amp;app_id=js_valeriejune.com&amp;trigger=track&amp;utm_medium=web&amp;utm_source=widget&amp;utm_campaign=track" target="_blank" class="drawer-hover-row w-inline-block">
          <div class="icon20 l">
            <div class="icon-copy drawer"></div>
          </div>
          <div class="drawer-category-div">
            <div class="overline drawer">Copy link</div>
          </div>
        </a>
      </div>
      <div class="drawer-footer">
        <div class="drawer-headline-wrapper">
          <a data-w-id="8dc75934-576d-4cc2-f334-adc3d647c1ca" href="#" class="drawer-close w-inline-block">
            <div class="overline drawer">close</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>