<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3682538720b9c" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Threshow / Gabby / Details</title>
  <meta content="Threshow / Gabby / Details" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="dual-app-bar-top">
    <div class="white-app-bar-left-column">
      <a href="threshows.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
    <div class="white-app-bar-right-column">
      <a data-w-id="0b8ee4b1-15a7-2ae7-3764-2d902d3d8fb2" href="#" class="guest-list-link w-inline-block">
        <div class="overline">Guest list</div>
      </a>
    </div>
  </div>
  <div class="dual-app-bar-bottom black">
    <div class="dual-app-bar-wrapper">
      <a href="threshow-gabby-artist.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-profile wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Artist</div>
        </div>
      </a>
      <a href="#" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-calendar grn"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline grn">Details</div>
        </div>
      </a>
      <a href="threshow-gabby-host.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-house wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Host</div>
        </div>
      </a>
      <a id="threshow-media-section" href="threshow-gabby-merch.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-shirt wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Merch</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="page-wrapper dual-bar">
    <div data-disable-scroll="1" data-widget-latlng="41.9203468,-87.6433139" class="hero-map w-widget w-widget-map"></div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="page-section with-line">
          <div class="h5-wrapper">
            <h5 class="h5">Threshow Details</h5>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">DATE:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">Sat, Jan. 12, 2019</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">TIME:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">7-10PM</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">Location:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">Chicago, IL, 60614*</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">Cost:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">$35 per ticket</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-assist-text">
              <div class="body-2 black500 w-hidden-tiny">*The exact address will be sent to ticket holders</div>
              <div class="caption black500 w-hidden-main w-hidden-medium w-hidden-small">*The exact address will be sent to ticket holders</div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="h5-wrapper">
            <h5 class="h5">Features</h5>
          </div>
          <div class="columns-wrapper">
            <div class="left-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-people blk500"></div>
                </div>
                <div class="body-1">50 guests</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-street-parking blk500"></div>
                </div>
                <div class="body-1">Street parking</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-seating-provided blk500"></div>
                </div>
                <div class="body-1">Seating provided</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-snacks blk500"></div>
                </div>
                <div class="body-1">Snacks provided</div>
              </div>
            </div>
            <div class="right-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-drink blk500"></div>
                </div>
                <div class="body-1">Drinks provided</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-piano blk500"></div>
                </div>
                <div class="body-1">Piano available</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-wheelchair blk500"></div>
                </div>
                <div class="body-1">Wheelchair accessible</div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer _48"></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>