<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368c51b720b91" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Threshow / Overview</title>
  <meta content="Threshow / Overview" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="dual-app-bar">
    <div class="dual-app-bar-top">
      <div class="white-app-bar-left-column">
        <a href="index.html" class="icon20 w-inline-block">
          <div class="icon-back"></div>
        </a>
      </div>
      <div class="white-app-bar-right-column">
        <div data-w-id="830cf81b-8250-eeb8-ba1b-b42d31ec4201" class="icon20">
          <div class="icon-ellipsis"></div>
        </div>
      </div>
    </div>
    <div class="dual-app-bar-bottom black">
      <div class="dual-app-bar-wrapper">
        <div data-w-id="c45540ec-8f77-582f-6e31-e1410a2a10a0" style="opacity:0" class="popup app-bar-right">
          <div class="popup-arrow app-bar-right"></div>
          <a href="#" data-w-id="c45540ec-8f77-582f-6e31-e1410a2a10a2" class="popup-row follow w-inline-block">
            <div>Follow</div>
          </a>
          <a href="#" data-w-id="c45540ec-8f77-582f-6e31-e1410a2a10a7" class="popup-row w-inline-block">
            <div>Share</div>
          </a>
        </div>
        <a href="#artist-profile-about" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-profile grn"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline grn">Artist</div>
          </div>
        </a>
        <a href="threshow-details.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-calendar wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Details</div>
          </div>
        </a>
        <a href="threshow-host.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-house wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Host</div>
          </div>
        </a>
        <a id="threshow-media-section" href="threshow-merch.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-shirt wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Merch</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="fb7a9019-d57c-f9ac-db77-5729dab5f507" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper">
    <div class="modal-container">
      <div class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="fb7a9019-d57c-f9ac-db77-5729dab5f50c" href="#" class="icon20 close seatle w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
          <div class="modal-header-center-col">
            <div class="modal-header-title">
              <div>Share</div>
            </div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
      </div>
      <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-facebook blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Facebook</div>
        </div>
      </a>
      <a href="https://twitter.com/home?status=" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-twitter blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Twitter</div>
        </div>
      </a>
      <a href="https://www.instagram.com/thresholdshows" target="_blank" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-instagram blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Instagram </div>
        </div>
      </a>
      <a href="#" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-email blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Email </div>
        </div>
      </a>
      <a href="#" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-copy blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Copy Link</div>
        </div>
      </a>
      <a href="#" class="modal-hover-row w-inline-block">
        <div class="icon20 l">
          <div class="icon-embed blk500"></div>
        </div>
        <div class="category-wrapper">
          <div class="overline">Embed</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="bcc042d6-78e1-1fdb-d397-c44b1b716a61" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper">
    <div class="modal-container with-meter">
      <div data-w-id="bcc042d6-78e1-1fdb-d397-c44b1b716a68" style="display:flex" class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="f660c6dc-a565-e319-0e63-07f954d70160" href="#" class="icon20 close w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
          <div class="modal-header-title">
            <div>Ticket Info</div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
      </div>
      <div data-w-id="5dc21794-d264-3cbb-4b35-8885ab1b1eaa" style="display:none" class="modal-header with-meter">
        <div class="modal-headline-wrapper with-meter">
          <div class="modal-header-left-col">
            <a data-w-id="5dc21794-d264-3cbb-4b35-8885ab1b1ead" href="#" class="icon20 close w-inline-block">
              <div class="icon-back"></div>
            </a>
          </div>
          <div class="modal-header-center-col">
            <div class="text-category body-1">
              <div>Ticket hold:</div>
            </div>
            <div>7:00</div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
        <div class="purchase-timer-row">
          <div class="purchase-meter-wrapper"><a data-w-id="5dc21794-d264-3cbb-4b35-8885ab1b1eb8" style="width:0%" href="signup-step1.html" class="purchase-meter-fill _100 w-inline-block"></a></div>
        </div>
      </div>
      <div data-w-id="eca1955a-15fa-e2bd-6ad2-2f2967666df8" style="display:none" class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="eca1955a-15fa-e2bd-6ad2-2f2967666dfb" href="#" class="icon20 close w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
          <div class="modal-header-center-col">
            <div class="modal-header-title">
              <div>Confirmed</div>
              <div class="icon20 r">
                <div class="icon-check grn"></div>
              </div>
            </div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
      </div>
      <div data-w-id="f660c6dc-a565-e319-0e63-07f954d7016c" style="display:none" class="modal-section with-line">
        <div class="modal-paragraph-wrapper">
          <div>Your purchase is complete and a receipt has been sent to the email address listed below. Enjoy the show!</div>
        </div>
        <div class="modal-row top">
          <div class="icon20 l">
            <div class="icon-letter blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Email</div>
          </div>
          <div>jefftweedy@wilco.com</div>
        </div>
        <div class="modal-row top">
          <div class="icon20 l">
            <div class="icon-ticket blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Tickets</div>
          </div>
          <div>2</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-creditcard blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Payment</div>
          </div>
          <div>$72.80</div>
        </div>
        <div class="modal-caption-row">
          <div>Visa...1382</div>
        </div>
      </div>
      <div data-w-id="6437a70e-8223-9f21-cf85-474f1dc01aed" style="display:none" class="modal-section">
        <div class="modal-row top">
          <div class="icon20 l">
            <div class="icon-calendar blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Date</div>
          </div>
          <div>Sat, Jan. 12, 2019</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-clock blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Time</div>
          </div>
          <div>7-10PM</div>
        </div>
        <div class="modal-row bottom">
          <div class="icon20 l">
            <div class="icon-pin blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="text-category overline">
                <div>Location</div>
              </div>
              <div>1320 W. Gloria, Madrid, Spain 28010</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="f660c6dc-a565-e319-0e63-07f954d7018a" style="display:flex" class="modal-section with-line">
        <div class="modal-row top">
          <div class="icon20 l">
            <div class="icon-profile blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Artists</div>
          </div>
          <div>Yuval Noah Harari</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-ticket blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Tickets</div>
          </div>
          <div class="add-subtract-button-wrapper left">
            <div class="button add margin-right"></div>
            <div class="button subtract"></div>
          </div>
        </div>
        <div class="modal-caption-row">
          <div>Limit 4 tickets per customer</div>
        </div>
      </div>
      <div data-w-id="e3eca8ab-a90b-8bb9-b93e-14e07402b3e0" style="display:flex" class="modal-section with-line">
        <div class="modal-row top">
          <div class="icon20 l">
            <div class="icon-calendar blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Date</div>
          </div>
          <div>Sat, Jan. 12, 2019</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-clock blk500"></div>
          </div>
          <div class="text-category overline">
            <div>Time</div>
          </div>
          <div>7-10PM</div>
        </div>
        <div class="modal-row bottom">
          <div class="icon20 l">
            <div class="icon-pin blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="text-category overline">
                <div>Location</div>
              </div>
              <div>Madrid, Spain, 28010</div>
            </div>
          </div>
        </div>
        <div class="modal-caption-row">
          <div>The complete address will be shown after purchase</div>
        </div>
      </div>
      <div data-w-id="f660c6dc-a565-e319-0e63-07f954d701a8" class="modal-section">
        <div class="modal-row top">
          <div class="text-category overline">
            <div>Price (1 x $35.00)</div>
          </div>
          <div>$35.00</div>
        </div>
        <div class="modal-row">
          <div class="text-category overline">
            <div>Platform fee</div>
          </div>
          <div>$2.80</div>
        </div>
        <div class="modal-row bottom">
          <div class="text-category overline">
            <div>Total</div>
          </div>
          <div>$37.80</div>
        </div>
      </div>
      <div data-w-id="1fcd06d4-352d-e4c2-210f-0dacf4e205fc" class="modal-section">
        <div data-w-id="f660c6dc-a565-e319-0e63-07f954d701bc" style="display:none" class="form-block w-form">
          <form id="wf-form-Purchase-Ticket" name="wf-form-Purchase-Ticket" data-name="Purchase Ticket" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="form-wrapper">
            <div class="text-field-wrapper"><input type="text" class="text-field half w-input" maxlength="256" name="First-Name-3" data-name="First Name 3" placeholder="First Name" id="First-Name-3" required=""><input type="text" class="text-field half w-input" maxlength="256" name="Last-Name-3" data-name="Last Name 3" placeholder="Last Name" id="Last-Name-3" required=""></div>
            <div class="text-field-wrapper"><input type="email" class="text-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Email address" id="email-3" required=""></div>
            <div class="text-field-wrapper"><input type="email" class="text-field w-input" maxlength="256" name="Postal-Code-Country-2" data-name="Postal Code Country 2" placeholder="Postal Code &amp; Country" id="Postal-Code-Country-2" required=""></div>
            <div class="text-field-wrapper"><input type="text" class="text-field w-input" maxlength="256" name="Credit-card-number-2" data-name="Credit Card Number 2" placeholder="Credit card number" id="Credit-card-number-2" required=""></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="spacer _24"></div>
    </div>
    <div class="modal-footer">
      <a href="#" data-w-id="07105fc5-6348-b433-c974-7e9b891017f6" style="display:flex" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div>continue to payment</div>
        </div>
      </a>
      <a href="#" data-w-id="ef1b2d88-babb-c124-4ccf-01e1612192a6" style="display:none" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div>Pay $37.80</div>
        </div>
      </a>
      <a href="#" data-w-id="13c125de-809e-34d1-09ba-ff6be58b9f01" style="display:none" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div>Print receipt</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="page-wrapper dual-bar">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider w-slider">
      <div class="w-slider-mask">
        <div class="hero-slide yuval w-slide"></div>
        <div class="hero-slide yuval-2 w-slide"></div>
      </div>
      <div class="hero-slider-left-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="hero-slider-right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="hero-slider-circle-nav w-slider-nav w-round"></div>
    </div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="page-section with-line">
          <div class="page-headline-row">
            <h2 class="h2 centered w-hidden-medium w-hidden-small w-hidden-tiny">Yuval Noah Harari</h2>
            <h3 class="h3 centered w-hidden-main w-hidden-small w-hidden-tiny">Yuval Noah Harari</h3>
            <h4 class="w-hidden-main w-hidden-medium">Yuval Noah Harari</h4>
          </div>
          <div class="page-subhead-wrapper left-to-mobile-center">
            <h4 class="h4 w-hidden-medium w-hidden-small w-hidden-tiny">Lessons for the 21st Century</h4>
            <h5 class="h5 w-hidden-main">Lessons for the 21st Century</h5>
          </div>
          <p class="body-1">Sed ac urna ut ligula posuere tincidunt. Nulla suscipit bibendum dolor facilisis commodo. Suspendisse sed mauris in nibh imperdiet mattis. Integer at mollis nisl, ac elementum metus. Vestibulum at fermentum erat. Nulla sodales euismod elementum. Vivamus bibendum fermentum eros, eget tincidunt velit aliquet vitae. </p>
        </div>
        <div class="page-section">
          <div class="page-section with-line">
            <div class="h5-wrapper">
              <h5 class="h5">Links </h5>
            </div>
            <div class="column-wrapper">
              <div class="left-column">
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-desktop blk500"></div>
                  </div>
                  <div class="paragraph-wrapper">
                    <div class="body-1">Website</div>
                  </div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-facebook blk500"></div>
                  </div>
                  <div class="body-1">Facebook</div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-youtube blk500"></div>
                  </div>
                  <div class="body-1">Youtube</div>
                </div>
              </div>
              <div class="right-column">
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-twitter blk500"></div>
                  </div>
                  <div class="body-1">Twitter</div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-instagram blk500"></div>
                  </div>
                  <div class="body-1">Instagram</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="h5-wrapper">
            <h5 class="h5">Fans also like</h5>
          </div>
          <div class="flexbox-hz hz">
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image zadie"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Zadie Smith</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image lamott"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Anne Lamott</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image jose"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Jose Gonzalez</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image aparna"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Aparna Nancherla</div>
              </div>
            </div>
          </div>
          <div class="divider-line-div">
            <div class="spacer _32"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-button-wrapper">
    <a href="#" class="threshow-footer-details-row w-inline-block">
      <div class="threshow-footer-artist-name-div">
        <h5 class="h5">Yuval Noah Harari</h5>
      </div>
      <div class="threshow-footer-details-wrapper">
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">Sat, Jan. 12, 2019</div>
          <div class="caption black500 w-hidden-main">Sat, Jan 12, 2019– 7pm</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">7-10pm</div>
          <div class="caption black500 w-hidden-main">7-10PM</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">Madrid, Spain</div>
          <div class="caption black500 w-hidden-main">Chicago, IL</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">$35</div>
          <div class="caption black500 w-hidden-main">$35</div>
        </div>
      </div>
    </a>
    <div class="threshow-purchase-button-wrapper">
      <a href="#" data-w-id="e8fee318-49e3-9ed7-f466-bf1b6507ec72" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div>Purchase tickets</div>
        </div>
      </a>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>