<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368eb3d720b7e" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Threshow / rocky / confirmation</title>
  <meta content="Threshow / rocky / confirmation" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="dual-app-bar">
    <div class="dual-app-bar-top-2">
      <div class="white-app-bar-left-column">
        <a href="#" class="icon20 w-inline-block">
          <div class="icon-back"></div>
        </a>
      </div>
      <div class="white-app-bar-right-column">
        <a href="#" data-w-id="7e3bd384-2df2-09b1-4f30-e8bf2a5fc01f" class="guest-list-link w-inline-block">
          <div class="overline-2">Guest list</div>
        </a>
      </div>
    </div>
    <div class="dual-app-bar-bottom-2 black">
      <div class="dual-app-bar-wrapper">
        <a href="#" class="dual-app-bar-link-2 w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-profile grn"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline-2 grn">Artist</div>
          </div>
        </a>
        <a href="#" class="dual-app-bar-link-2 w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-calendar wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline-2 white">Details</div>
          </div>
        </a>
        <a href="#" class="dual-app-bar-link-2 w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-house wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline-2 white">Host</div>
          </div>
        </a>
        <a id="threshow-media-section" href="#" data-w-id="7e3bd384-2df2-09b1-4f30-e8bf2a5fc036" class="dual-app-bar-link-2 w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-shirt wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline-2 white">Merch</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="dd51db5a-c751-1dca-1984-37a75d17a1af" class="modal-scrim-wrapper">
    <div data-w-id="dd51db5a-c751-1dca-1984-37a75d17a1b0" class="modal-container">
      <div class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a href="threshow-artist.html" class="icon20 w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="modal-headline">
        <h6 class="h6">Confirmed</h6>
        <div class="icon20 r">
          <div class="icon-check grn"></div>
        </div>
      </div>
      <div class="modal-section">
        <div class="modal-headline-copy">
          <div class="body-2">Your purchase is complete and a receipt has been sent to the email address listed below. Enjoy your show!</div>
        </div>
      </div>
      <div class="modal-section">
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-email blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Email:</div>
              </div>
              <div class="body-2">jefftweedy@wilco.com</div>
            </div>
          </div>
        </div>
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-ticket blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Tickets:</div>
              </div>
              <div class="body-2">2</div>
            </div>
          </div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-creditcard blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Payment:</div>
              </div>
              <div class="body-2">$72.80</div>
            </div>
            <div class="asterisk-row">
              <div class="caption black500">VISA ....1382</div>
            </div>
          </div>
        </div>
        <div class="modal-bottom-row">
          <div class="icon20 l">
            <div class="icon-receipt blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Receipt id:</div>
              </div>
              <div class="body-2">RCTCETYA23</div>
            </div>
            <div class="asterisk-row">
              <div class="caption black500">Aug 13, 2019 06:04PM PST</div>
            </div>
          </div>
        </div>
        <div class="divider-line-div _40">
          <div class="divider-line"></div>
        </div>
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-profile blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Artist:</div>
          </div>
          <div class="body-2">Rocky Votolato</div>
        </div>
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-calendar blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Date:</div>
          </div>
          <div class="body-2">Sat, Jan. 12, 2019</div>
        </div>
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-clock blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Time:</div>
          </div>
          <div class="body-2">7-10PM</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-pin blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Location:</div>
              </div>
              <div class="body-2">Chicago, IL, 60614</div>
            </div>
            <div class="asterisk-row">
              <div class="caption black500">An email has been sent with the complete address</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper dual-bar">
    <div class="page-inner-wrapper">
      <div id="artist-profile-about" class="artist-profile-section-new">
        <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider w-slider">
          <div class="w-slider-mask">
            <div class="hero-slide rocky w-slide"></div>
            <div class="large-slide-1a rocky-2 w-slide"></div>
          </div>
          <div class="small-slider-arrows w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="small-slider-arrows w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="small-slider-circle-nav w-slider-nav w-round"></div>
        </div>
        <div class="sections-wrapper">
          <div class="page-section">
            <div class="page-headline-row">
              <h2 class="h2 w-hidden-medium w-hidden-small w-hidden-tiny">Rocky Votolato</h2>
              <h3 class="h3 w-hidden-main w-hidden-small w-hidden-tiny">Rocky Votolato</h3>
              <h4 class="h4 w-hidden-main w-hidden-medium">Rocky Votolato</h4>
            </div>
            <div class="threshow-title-row">
              <h4 class="h4 w-hidden-medium w-hidden-small w-hidden-tiny">Viva Chicago</h4>
              <h5 class="h5 w-hidden-main">Viva Chicago</h5>
              <a href="#" class="icon20 r w-inline-block">
                <div class="icon-pencil blk500"></div>
              </a>
            </div>
            <p class="body-1">Sed ac urna ut ligula posuere tincidunt. Nulla suscipit bibendum dolor facilisis commodo. Suspendisse sed mauris in nibh imperdiet mattis. Integer at mollis nisl, ac elementum metus. Vestibulum at fermentum erat. Nulla sodales euismod elementum. Vivamus bibendum fermentum eros, eget tincidunt velit aliquet vitae. </p>
            <div class="divider-line-div">
              <div class="divider-line"></div>
            </div>
          </div>
          <div class="page-section">
            <div class="page-section">
              <div class="h5-wrapper">
                <h5 class="h5">Links </h5>
              </div>
              <div class="column-wrapper">
                <div class="left-column">
                  <div class="icon-text-row">
                    <div class="icon20 l">
                      <div class="icon-desktop blk500"></div>
                    </div>
                    <div class="paragraph-wrapper">
                      <div class="body-1">Website</div>
                    </div>
                  </div>
                  <div class="icon-text-row">
                    <div class="icon20 l">
                      <div class="icon-spotify blk500"></div>
                    </div>
                    <div class="body-1">Spotify</div>
                  </div>
                  <div class="icon-text-row">
                    <div class="icon20 l">
                      <div class="icon-soundcloud blk500"></div>
                    </div>
                    <div class="body-1">Soundcloud</div>
                  </div>
                  <div class="icon-text-row">
                    <div class="icon20 l">
                      <div class="icon-bandcamp blk500"></div>
                    </div>
                    <div class="body-1">Bandcamp</div>
                  </div>
                </div>
                <div class="right-column">
                  <div class="icon-text-row">
                    <div class="icon20 l">
                      <div class="icon-facebook blk500"></div>
                    </div>
                    <div class="body-1">Facebook</div>
                  </div>
                  <div class="icon-text-row">
                    <div class="icon20 l">
                      <div class="icon-twitter blk500"></div>
                    </div>
                    <div class="body-1">Twitter</div>
                  </div>
                  <div class="icon-text-row">
                    <div class="icon20 l">
                      <div class="icon-instagram blk500"></div>
                    </div>
                    <div class="body-1">Instagram</div>
                  </div>
                  <div class="icon-text-row">
                    <div class="icon20 l">
                      <div class="icon-youtube blk500"></div>
                    </div>
                    <div class="body-1">Youtube</div>
                  </div>
                </div>
              </div>
              <div class="divider-line-div">
                <div class="divider-line"></div>
              </div>
            </div>
          </div>
          <div class="page-section">
            <div class="h5-wrapper">
              <h5 class="h5">Fans also like</h5>
            </div>
            <div class="flexbox-hz hz">
              <div class="flex-container">
                <a href="#" class="avatar-wrapper recommendations w-inline-block">
                  <div class="avatar-image zadie"></div>
                </a>
                <div class="image-title-wrapper">
                  <div class="body-2 semibold">Zadie Smith</div>
                </div>
              </div>
              <div class="flex-container">
                <a href="#" class="avatar-wrapper recommendations w-inline-block">
                  <div class="avatar-image lamott"></div>
                </a>
                <div class="image-title-wrapper">
                  <div class="body-2 semibold">Anne Lamott</div>
                </div>
              </div>
              <div class="flex-container">
                <a href="#" class="avatar-wrapper recommendations w-inline-block">
                  <div class="avatar-image jose"></div>
                </a>
                <div class="image-title-wrapper">
                  <div class="body-2 semibold">Jose Gonzalez</div>
                </div>
              </div>
              <div class="flex-container">
                <a href="#" class="avatar-wrapper recommendations w-inline-block">
                  <div class="avatar-image aparna"></div>
                </a>
                <div class="image-title-wrapper">
                  <div class="body-2 semibold">Aparna Nancherla</div>
                </div>
              </div>
            </div>
            <div class="divider-line-div">
              <div class="spacer _32"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>