<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c36801f2720b9b" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Threshow / Gabby / Artist</title>
  <meta content="Threshow / Gabby / Artist" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="dual-app-bar">
    <div class="dual-app-bar-top">
      <div class="white-app-bar-left-column">
        <a href="threshows.html" class="icon20 w-inline-block">
          <div class="icon-back"></div>
        </a>
      </div>
      <div class="white-app-bar-right-column">
        <a data-w-id="0b8ee4b1-15a7-2ae7-3764-2d902d3d8fb2" href="#" class="guest-list-link w-inline-block">
          <div class="overline">Guest list</div>
        </a>
      </div>
    </div>
    <div class="dual-app-bar-bottom black">
      <div class="dual-app-bar-wrapper">
        <a href="#artist-profile-about" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-profile grn"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline grn">Artist</div>
          </div>
        </a>
        <a href="threshow-gabby-details.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-calendar wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Details</div>
          </div>
        </a>
        <a href="threshow-gabby-host.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-house wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Host</div>
          </div>
        </a>
        <a id="threshow-media-section" href="threshow-gabby-merch.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-shirt wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Merch</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="page-wrapper dual-bar">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider w-slider">
      <div class="w-slider-mask">
        <div class="hero-slide gabby w-slide"></div>
        <div class="hero-slide gabby-2 w-slide"></div>
      </div>
      <div class="hero-slider-left-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="hero-slider-right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="hero-slider-circle-nav w-slider-nav w-round"></div>
    </div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="page-section with-line">
          <div class="page-headline-row left-to-mobile-center">
            <h2 class="h2 centered w-hidden-medium w-hidden-small w-hidden-tiny">Gabriella Rose</h2>
            <h3 class="h3 centered w-hidden-main w-hidden-small w-hidden-tiny">Gabriella Rose</h3>
            <h4 class="h4 centered w-hidden-main w-hidden-medium">Gabriella Rose</h4>
          </div>
          <div class="page-subhead-wrapper left-to-mobile-center">
            <h4 class="h4 w-hidden-medium w-hidden-small w-hidden-tiny">Viva Chicago</h4>
            <h5 class="h5 w-hidden-main">Viva Chicago</h5>
            <a href="#" class="icon20 r w-inline-block">
              <div class="icon-pencil blk500"></div>
            </a>
          </div>
          <p class="body-1">Sed ac urna ut ligula posuere tincidunt. Nulla suscipit bibendum dolor facilisis commodo. Suspendisse sed mauris in nibh imperdiet mattis. Integer at mollis nisl, ac elementum metus. Vestibulum at fermentum erat. Nulla sodales euismod elementum. Vivamus bibendum fermentum eros, eget tincidunt velit aliquet vitae. </p>
        </div>
        <div class="page-section">
          <div class="page-section with-line">
            <div class="h5-wrapper">
              <h5 class="h5">Links </h5>
            </div>
            <div class="column-wrapper">
              <div class="left-column">
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-desktop blk500"></div>
                  </div>
                  <div class="paragraph-wrapper">
                    <div class="body-1">Website</div>
                  </div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-spotify blk500"></div>
                  </div>
                  <div class="body-1">Spotify</div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-soundcloud blk500"></div>
                  </div>
                  <div class="body-1">Soundcloud</div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-bandcamp blk500"></div>
                  </div>
                  <div class="body-1">Bandcamp</div>
                </div>
              </div>
              <div class="right-column">
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-facebook blk500"></div>
                  </div>
                  <div class="body-1">Facebook</div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-twitter blk500"></div>
                  </div>
                  <div class="body-1">Twitter</div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-instagram blk500"></div>
                  </div>
                  <div class="body-1">Instagram</div>
                </div>
                <div class="icon-text-row">
                  <div class="icon20 l">
                    <div class="icon-youtube blk500"></div>
                  </div>
                  <div class="body-1">Youtube</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="h5-wrapper">
            <h5 class="h5">Fans also like</h5>
          </div>
          <div class="flexbox-hz">
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image zadie"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Zadie Smith</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image lamott"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Anne Lamott</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image jose"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Jose Gonzalez</div>
              </div>
            </div>
            <div class="flex-container">
              <a href="#" class="avatar-wrapper recommendations w-inline-block">
                <div class="avatar-image aparna"></div>
              </a>
              <div class="image-title-wrapper">
                <div class="body-2 semibold">Aparna Nancherla</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="3a769857-66fa-ffde-77d7-bfe12bef5985" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper black70">
    <div data-w-id="3a769857-66fa-ffde-77d7-bfe12bef59d8" style="opacity:0" class="dialogue-wrapper">
      <div class="dialogue-close-row">
        <a data-w-id="3a769857-66fa-ffde-77d7-bfe12bef59da" href="#" class="icon20 close w-inline-block">
          <div class="icon-close"></div>
        </a>
      </div>
      <div class="dialogue-section-wrapper">
        <div class="dialogue-headline">
          <h6 class="h6">Guest Reported</h6>
          <div class="icon20 r">
            <div class="icon-check grn"></div>
          </div>
        </div>
        <div class="body-2">Thank you for your anonymous report. We know how frustrating it can be to have to deal with someone&#x27;s misbehavior– especially when it&#x27;s at your place– so we apologize.<br><br>We will immediately investigate your report and keep you posted on the results. In the meantime, know that the guest you reported will no longer be able to attend any Threshows until the matter is resolved. <br><br>We hope this experience won&#x27;t keep you from using Threshold but, regardless, we thank you for supporting artists.</div>
      </div>
    </div>
    <div data-w-id="3a769857-66fa-ffde-77d7-bfe12bef59ea" style="opacity:0" class="dialogue-wrapper">
      <div class="dialogue-close-row">
        <a data-w-id="3a769857-66fa-ffde-77d7-bfe12bef59ec" href="#" class="icon20 close w-inline-block">
          <div class="icon-close"></div>
        </a>
      </div>
      <div class="dialogue-section-wrapper">
        <div class="dialogue-headline">
          <h6 class="h6">Report this Guest</h6>
        </div>
        <div class="body-2">We take your safety and security very seriously. Please tell us why you&#x27;re reporting this guest and we&#x27;ll investigate immediately. Your report is confidential so the guest will not know who reported them. If you or someone else is in danger, contact your local authorities immediately.</div>
      </div>
      <div class="spacer _8"></div>
      <div class="dialogue-section-wrapper">
        <div class="text-input-form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="text-area-wrapper"><textarea id="field-4" name="field-4" maxlength="5000" data-name="Field 4" placeholder="Input text..." class="text-area _2rem w-input"></textarea>
            <a href="#" data-w-id="3a769857-66fa-ffde-77d7-bfe12bef59f9" class="button-wrapper wide w-inline-block">
              <div>
                <div class="button-text">Report</div>
              </div>
            </a>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="3a769857-66fa-ffde-77d7-bfe12bef5986" style="opacity:1" class="modal-container">
      <div class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="3a769857-66fa-ffde-77d7-bfe12bef598a" href="#" class="icon20 close w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="modal-headline">
        <h6 class="h6">Guest List</h6>
      </div>
      <div class="modal-section">
        <div class="modal-row">
          <div class="modal-vertical-top-row">
            <div class="body-2 semibold subtitle-2">Check-In Instructions</div>
            <div class="modal-row">
              <div class="caption body-2">Below are all the guests who have purchased tickets to your Threshow. When a guest arrives, simply click the button next to the person&#x27;s name and they&#x27;ll be checked in. It&#x27;s ok if you accidentally click the wrong button, just un-check it and all will be alright with the universe.<br><br>Please be sure to check in all the attendees so the artist can be paid on time. If a guest doesn&#x27;t show up, simply leave the button unchecked. Enjoy your show!<br></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <div class="avatar-with-radio-btn">
          <div class="avatar-wrapper l _1"></div>
          <div class="modal-stacked-row">
            <div class="radio-button-row">
              <div class="body-2">Sebastian</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
            <div class="modal-row">
              <a data-w-id="3a769857-66fa-ffde-77d7-bfe12bef59a6" href="#" class="icon20 w-inline-block">
                <div class="icon-ellipsis"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="avatar-with-radio-btn">
          <div class="avatar-wrapper l _2"></div>
          <div class="modal-stacked-row">
            <div class="radio-button-row">
              <div class="body-2">Jamie</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
            <div class="modal-row">
              <a href="#" class="icon20 w-inline-block">
                <div class="icon-ellipsis"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="avatar-with-radio-btn">
          <div class="avatar-wrapper l _3"></div>
          <div class="modal-stacked-row">
            <div class="radio-button-row">
              <div class="body-2">Judy</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
            <div class="modal-row">
              <a href="#" class="icon20 w-inline-block">
                <div class="icon-ellipsis"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="avatar-with-radio-btn">
          <div class="avatar-wrapper l _4"></div>
          <div class="modal-stacked-row">
            <div class="radio-button-row">
              <div class="body-2">Kim</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
            <div class="modal-row">
              <a href="#" class="icon20 w-inline-block">
                <div class="icon-ellipsis"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="avatar-with-radio-btn bottom">
          <div class="avatar-wrapper l _5"></div>
          <div class="modal-stacked-row">
            <div class="radio-button-row">
              <div class="body-2">Johanna</div><a href="#" class="radio-buttons outlined w-inline-block"></a></div>
            <div class="modal-row">
              <a href="#" class="icon20 w-inline-block">
                <div class="icon-ellipsis"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>