<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3681297720b92" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Threshow / Details</title>
  <meta content="Threshow / Details" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div data-w-id="bcc042d6-78e1-1fdb-d397-c44b1b716a61" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper black70">
    <div class="modal-footer">
      <a href="threshow-confirmation.html" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div class="button-text">Pay $72.80</div>
        </div>
      </a>
    </div>
    <div class="modal-container">
      <div data-w-id="bcc042d6-78e1-1fdb-d397-c44b1b716a68" class="modal-header with-meter">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="bcc042d6-78e1-1fdb-d397-c44b1b716a6b" href="threshow-details.html" class="icon20 close w-inline-block w--current">
              <div class="icon-close"></div>
            </a>
          </div>
          <div class="modal-header-center-col">
            <div class="modal-row">
              <div class="category-wrapper">
                <div class="overline">Ticket hold:</div>
              </div>
              <div class="body-2">6:58</div>
            </div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
        <div class="purchase-timer-row">
          <div class="purchase-meter-wrapper"><a href="signup-step1.html" class="purchase-meter-fill _5 w-inline-block"></a></div>
        </div>
      </div>
      <div class="modal-section with-line">
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-profile blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Artist:</div>
          </div>
          <div class="body-2">Yuval Noah Harari</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-ticket blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Tickets:</div>
              </div>
              <div class="ticket-quantity-form-block w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="ticket-quantity-form"><input type="number" class="ticket-quantity-field w-input" maxlength="256" name="Tickets" data-name="Tickets" placeholder="2" id="Tickets" required=""></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="asterisk-row">
              <div class="caption black500">Limit 4 tickets per customer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-section with-line">
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-calendar blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Date:</div>
          </div>
          <div class="body-2">Sat, Jan. 12, 2019</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-clock blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Time:</div>
          </div>
          <div class="body-2">7-10PM</div>
        </div>
        <div class="modal-bottom-row">
          <div class="icon20 l">
            <div class="icon-pin blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Location:</div>
              </div>
              <div class="body-2">Madrid, Spain, 28010 </div>
            </div>
            <div class="asterisk-row">
              <div class="caption black500">The complete address will be sent to your email after purchase</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Price (2 x $35.00):</div>
          </div>
          <div class="body-2">$70.00</div>
        </div>
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Platform fee:</div>
          </div>
          <div class="body-2">$2.80</div>
        </div>
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Total</div>
          </div>
          <div class="body-2">$72.80</div>
        </div>
        <div class="threshold-form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="threshold-form">
            <div class="modal-text-field-wrapper">
              <div class="coming-soon-name-field-wrapper">
                <div class="text-field-wrapper _1rem half"><input type="text" class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name" required=""></div>
                <div class="text-field-wrapper _1rem half"><input type="text" class="text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name" required=""></div>
              </div>
              <div class="text-field-wrapper _1rem"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""></div>
              <div class="text-field-wrapper _1rem"><input type="text" class="text-field w-input" maxlength="256" name="Postal-Code-and-Country" data-name="Postal Code And Country" placeholder="Postal Code and Country" id="Postal-Code-and-Country" required=""></div>
              <div class="text-field-wrapper _1rem"><input type="password" class="text-field w-input" maxlength="256" name="Card-Number" data-name="Card Number" placeholder="Card Number" id="Card-Number" required=""></div>
              <div class="modal-bottom-row"><a href="#" class="threshold-checkbox blk50 w-inline-block"></a>
                <div class="body-2">Remember Me</div>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="spacer _32"></div>
    </div>
  </div>
  <div class="dual-app-bar-top">
    <div class="white-app-bar-left-column">
      <a href="index.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
    <div class="white-app-bar-right-column">
      <div class="icon20">
        <div class="icon-ellipsis"></div>
      </div>
    </div>
  </div>
  <div class="dual-app-bar-bottom black">
    <div class="dual-app-bar-wrapper">
      <a href="threshow-artist.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-profile wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Artist</div>
        </div>
      </a>
      <a href="#" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-calendar grn"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline grn">Details</div>
        </div>
      </a>
      <a href="threshow-host.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-house wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Host</div>
        </div>
      </a>
      <a id="threshow-media-section" href="threshow-merch.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-shirt wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Merch</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="page-wrapper dual-bar">
    <div data-disable-scroll="1" data-widget-latlng="40.43094,-3.6952896" class="hero-map w-widget w-widget-map"></div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="page-section with-line">
          <div class="h5-wrapper">
            <h5 class="h5">Threshow Details</h5>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">DATE:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">Sat, Jan. 12, 2019</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">TIME:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">7-10PM</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">Location:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">Madrid, Spain, 28010*</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">Cost:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">$35 per ticket</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-assist-text">
              <div class="body-2 black500 w-hidden-tiny">*The exact address will be sent to ticket holders</div>
              <div class="caption black500 w-hidden-main w-hidden-medium w-hidden-small">*The exact address will be sent to ticket holders</div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="h5-wrapper">
            <h5 class="h5">Features</h5>
          </div>
          <div class="columns-wrapper">
            <div class="left-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-following blk500"></div>
                </div>
                <div class="body-1">50 guests</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-street-parking blk500"></div>
                </div>
                <div class="body-1">Street parking</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-seating-provided blk500"></div>
                </div>
                <div class="body-1">Seating provided</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-snacks blk500"></div>
                </div>
                <div class="body-1">Snacks provided</div>
              </div>
            </div>
            <div class="right-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-drink blk500"></div>
                </div>
                <div class="body-1">Drinks provided</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-piano blk500"></div>
                </div>
                <div class="body-1">Piano available</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-wheelchair blk500"></div>
                </div>
                <div class="body-1">Wheelchair accessible</div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer _48"></div>
      </div>
    </div>
  </div>
  <nav class="nav-mobile w-hidden-main">
    <div class="nav-mobile-wrapper">
      <a href="hosts-cards.html" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon search"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Search</div>
        </div>
      </a>
      <a href="/collections" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon heart"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Saved</div>
        </div>
      </a>
      <a href="/threshows-old" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon gable active"></div>
        <div class="nav-mobile-text">
          <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
            <div class="caption">Threshows</div>
          </div>
        </div>
      </a>
      <a href="messages.html" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon chat"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Messages</div>
        </div>
      </a>
      <a href="mobile-account-menu.html" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon profile"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Profile</div>
        </div>
      </a>
    </div>
  </nav>
  <div class="footer-button-wrapper">
    <a href="#" class="threshow-footer-details-row w-inline-block">
      <div class="threshow-footer-artist-name-div">
        <h5 class="h5">Yuval Noah Harari</h5>
      </div>
      <div class="threshow-footer-details-wrapper">
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">Sat, Jan. 12, 2019</div>
          <div class="caption black500 w-hidden-main">Sat, Jan 12, 2019– 7pm</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">7-10pm</div>
          <div class="caption black500 w-hidden-main">7-10PM</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">Madrid, Spain</div>
          <div class="caption black500 w-hidden-main">Chicago, IL</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">$35</div>
          <div class="caption black500 w-hidden-main">$35</div>
        </div>
      </div>
    </a>
    <div class="threshow-purchase-button-wrapper">
      <a href="#" data-w-id="e8fee318-49e3-9ed7-f466-bf1b6507ec72" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div>Purchase tickets</div>
        </div>
      </a>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>