<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3680802720b87" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Threshow / Purchased</title>
  <meta content="Threshow / Purchased" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div data-w-id="dd51db5a-c751-1dca-1984-37a75d17a1af" class="modal-scrim-wrapper">
    <div data-w-id="c632803c-90fa-0604-a0fe-69a3d0273f8c" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dialogue-wrapper">
      <div class="dialogue-headline-wrapper">
        <div class="modal-header-left-col">
          <a href="#" class="icon20 close w-inline-block">
            <div class="icon-close"></div>
          </a>
        </div>
        <div class="modal-header-center-col">
          <h6 class="h6">Ticket sent</h6>
        </div>
        <div class="modal-header-right-col"></div>
      </div>
      <div class="dialogue-row">
        <div class="modal-category-wrapper">
          <div class="icon20 l check grn"></div>
          <div class="category-wrapper">
            <div class="overline">Ticket 1:</div>
          </div>
        </div>
        <div class="body-2">Claimed by you</div>
      </div>
      <div class="spacer"></div>
      <div class="dialogue-row">
        <div class="modal-category-wrapper">
          <div class="icon20 l check grn"></div>
          <div class="category-wrapper">
            <div class="overline">Ticket 2:</div>
          </div>
        </div>
        <div class="body-2">Sent to jefftweedy@wilco.com</div>
      </div>
    </div>
    <div data-w-id="76083e2a-0649-94ba-b6a1-7f3a5441fb44" class="question-wrapper">
      <div class="question-close-wrapper">
        <a data-w-id="52a6b62e-11e3-bce4-da7d-a5c4c2cd0dfa" href="#" class="icon20 w-inline-block">
          <div class="icon-close"></div>
        </a>
      </div>
      <div class="question-content-wrapper">
        <div class="question-headline-wrapper">
          <h6 class="h6">Ticket Assignment</h6>
        </div>
        <div class="question-row">
          <div class="body-2">Your first ticket is assigned to you by default but you can give it to someone else if you&#x27;d like. <br><br>If you wish to assign a ticket to someone else, you must send it before the event as the recipient will need to create a Threshold account in order to attend. <br><br>Please keep in mind that <strong>once another person accepts your ticket you won&#x27;t be able to get it back </strong>unless they assign it back to you.<br><br>Also note that you can send your tickets from your purchased ticket page if you don&#x27;t want to send them now.<br></div>
        </div>
      </div>
    </div>
    <div data-w-id="dd51db5a-c751-1dca-1984-37a75d17a1b0" style="opacity:1" class="modal-container">
      <div class="modal-section">
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Price (2 x $35.00):</div>
          </div>
          <div class="body-2">$70.00</div>
        </div>
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Platform fee:</div>
          </div>
          <div class="body-2">$2.80</div>
        </div>
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Total</div>
          </div>
          <div class="body-2">$72.80</div>
        </div>
        <div class="divider-line-div _32">
          <div class="divider-line"></div>
        </div>
      </div>
      <div class="modal-header">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a href="#" class="icon20 close w-inline-block">
              <div class="icon-close"></div>
            </a>
          </div>
          <div class="modal-header-center-col">
            <h6 class="h6">Confirmed</h6>
            <div class="icon20 r">
              <div class="icon-check grn"></div>
            </div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
      </div>
      <div class="modal-section">
        <div class="modal-instructions">
          <div class="icon20 l person blk500"></div>
          <div class="category-wrapper">
            <div class="overline">Artist:</div>
          </div>
          <div class="body-2">José González</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l ticket blk500"></div>
          <div class="category-wrapper">
            <div class="overline">Tickets:</div>
          </div>
          <div class="body-2">2 </div>
        </div>
        <div class="modal-bottom-row">
          <div class="icon20 l ticket blk500"></div>
          <div class="category-wrapper">
            <div class="overline">TOtal Paid:</div>
          </div>
          <div class="body-2">$72.80 </div>
        </div>
      </div>
      <div class="modal-section">
        <div class="modal-instructions">
          <div class="icon20 l calendar blk500"></div>
          <div class="category-wrapper">
            <div class="overline">Date:</div>
          </div>
          <div class="body-2">Sat, Jan. 12, 2019</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l clock blk500"></div>
          <div class="category-wrapper">
            <div class="overline">Time:</div>
          </div>
          <div class="body-2">7-10PM</div>
        </div>
        <div class="modal-bottom-row">
          <div class="icon20 l location blk500"></div>
          <div class="modal-vertical-row">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Location:</div>
              </div>
              <div class="body-2">Chicago, IL, 60614*</div>
            </div>
            <div class="caption black500">*The complete address will be sent to your email after purchase</div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <div class="ticket-invite-wrapper">
          <div class="ticket-invite-form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-ticket-sent" data-redirect="threshow-jose-ticket-sent"><input type="submit" value="Send Ticket" data-wait="Sending ticket..." class="send-ticket-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <a href="#" data-w-id="ad348778-b321-78f3-11e6-ec1082ee63bb" class="button-wrapper w-inline-block">
            <div class="button-flex">
              <div class="button-text">Print this receipt</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>