<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3683889720b93" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Threshow / host</title>
  <meta content="Threshow / host" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div data-w-id="bcc042d6-78e1-1fdb-d397-c44b1b716a61" style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-scrim-wrapper black70">
    <div class="modal-footer">
      <a href="threshow-confirmation.html" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div class="button-text">Pay $72.80</div>
        </div>
      </a>
    </div>
    <div class="modal-container">
      <div data-w-id="bcc042d6-78e1-1fdb-d397-c44b1b716a68" class="modal-header with-meter">
        <div class="modal-headline-wrapper">
          <div class="modal-header-left-col">
            <a data-w-id="bcc042d6-78e1-1fdb-d397-c44b1b716a6b" href="threshow-host.html" class="icon20 close w-inline-block w--current">
              <div class="icon-close"></div>
            </a>
          </div>
          <div class="modal-header-center-col">
            <div class="modal-row">
              <div class="category-wrapper">
                <div class="overline">Ticket hold:</div>
              </div>
              <div class="body-2">6:58</div>
            </div>
          </div>
          <div class="modal-header-right-col"></div>
        </div>
        <div class="purchase-timer-row">
          <div class="purchase-meter-wrapper"><a href="signup-step1.html" class="purchase-meter-fill _5 w-inline-block"></a></div>
        </div>
      </div>
      <div class="modal-section with-line">
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-profile blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Artist:</div>
          </div>
          <div class="body-2">Yuval Noah Harari</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-ticket blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Tickets:</div>
              </div>
              <div class="ticket-quantity-form-block w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="ticket-quantity-form"><input type="number" class="ticket-quantity-field w-input" maxlength="256" name="Tickets" data-name="Tickets" placeholder="2" id="Tickets" required=""></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="asterisk-row">
              <div class="caption black500">Limit 4 tickets per customer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-section with-line">
        <div class="modal-instructions">
          <div class="icon20 l">
            <div class="icon-calendar blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Date:</div>
          </div>
          <div class="body-2">Sat, Jan. 12, 2019</div>
        </div>
        <div class="modal-row">
          <div class="icon20 l">
            <div class="icon-clock blk500"></div>
          </div>
          <div class="category-wrapper">
            <div class="overline">Time:</div>
          </div>
          <div class="body-2">7-10PM</div>
        </div>
        <div class="modal-bottom-row">
          <div class="icon20 l">
            <div class="icon-pin blk500"></div>
          </div>
          <div class="modal-caption-row-wrapper">
            <div class="modal-category-wrapper">
              <div class="category-wrapper">
                <div class="overline">Location:</div>
              </div>
              <div class="body-2">Chicago, IL, 60614</div>
            </div>
            <div class="asterisk-row">
              <div class="caption black500">The complete address will be sent to your email after purchase</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-section">
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Price (2 x $35.00):</div>
          </div>
          <div class="body-2">$70.00</div>
        </div>
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Platform fee:</div>
          </div>
          <div class="body-2">$2.80</div>
        </div>
        <div class="modal-instructions">
          <div class="category-wrapper">
            <div class="overline">Total</div>
          </div>
          <div class="body-2">$72.80</div>
        </div>
        <div class="threshold-form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" redirect="threshow-jose-confirmation" data-redirect="threshow-jose-confirmation" class="threshold-form">
            <div class="modal-text-field-wrapper">
              <div class="double-text-field-wrapper">
                <div class="text-field-wrapper _1rem half"><input type="text" class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name" required=""></div>
                <div class="text-field-wrapper _1rem half"><input type="text" class="text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name" required=""></div>
              </div>
              <div class="text-field-wrapper _1rem"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""></div>
              <div class="text-field-wrapper _1rem"><input type="text" class="text-field w-input" maxlength="256" name="Postal-Code-and-Country" data-name="Postal Code And Country" placeholder="Postal Code and Country" id="Postal-Code-and-Country" required=""></div>
              <div class="text-field-wrapper _1rem"><input type="password" class="text-field w-input" maxlength="256" name="Card-Number" data-name="Card Number" placeholder="Card Number" id="Card-Number" required=""></div>
              <div class="modal-bottom-row"><a href="#" class="threshold-checkbox blk50 w-inline-block"></a>
                <div class="body-2">Remember Me</div>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="spacer _32"></div>
    </div>
  </div>
  <div class="dual-app-bar-top">
    <div class="white-app-bar-left-column">
      <a href="index.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
    <div class="white-app-bar-right-column">
      <div class="icon20">
        <div class="icon-ellipsis"></div>
      </div>
    </div>
  </div>
  <div class="dual-app-bar-bottom black">
    <div class="dual-app-bar-wrapper">
      <a href="threshow-artist.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-profile wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Artist</div>
        </div>
      </a>
      <a href="threshow-details.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-calendar wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Details</div>
        </div>
      </a>
      <a href="#" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-house grn"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline grn">Host</div>
        </div>
      </a>
      <a id="threshow-media-section" href="threshow-merch.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-shirt wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Merch</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="page-wrapper dual-bar">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider w-slider">
      <div class="w-slider-mask">
        <div class="hero-slide aliyah w-slide"></div>
        <div class="hero-slide auckland w-slide"></div>
        <div class="hero-slide auckland-2 w-slide"></div>
      </div>
      <div class="small-slider-arrows w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="small-slider-arrows w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="small-slider-circle-nav w-slider-nav w-round"></div>
    </div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="page-section with-line">
          <div class="h5-wrapper">
            <h5 class="h5">Aliyah &amp; Haley</h5>
          </div>
          <div class="paragraph-wrapper _2rem">
            <p class="paragraph">Vestibulum ut ultricies sem, sed venenatis purus. Vestibulum feugiat turpis id consequat semper. Sed dui urna, consectetur lobortis dapibus sit amet, porta scelerisque dolor. Mauris felis arcu, tempor eget ante non, vestibulum condimentum odio. Fusce scelerisque ex nec suscipit dictum. Aenean in nisl leo. Donec sit amet pretium est. </p>
          </div>
          <ul class="list-wrapper">
            <li class="list-row"><strong>Joined:</strong> January 2019</li>
            <li class="list-row"><strong>Verified:</strong> Address, email address, phone number</li>
            <li class="list-row"><strong>Languages: </strong>Spanish, English</li>
            <li class="list-row"><strong>Response rate:</strong> 100%</li>
            <li class="list-row"><strong>Typical response time:</strong> 1 day</li>
          </ul>
          <div class="columns-wrapper"></div>
        </div>
        <div class="page-section with-line">
          <div class="h5-wrapper">
            <h5 class="h5">Host Rules</h5>
          </div>
          <div class="paragraph-wrapper _2rem">
            <p class="paragraph">Vestibulum ut ultricies sem, sed venenatis purus. Vestibulum feugiat turpis id consequat semper. Sed dui urna, consectetur lobortis dapibus sit amet, porta scelerisque dolor. Mauris felis arcu, tempor eget ante non, vestibulum condimentum odio. Fusce scelerisque ex nec suscipit dictum. Aenean in nisl leo. Donec sit amet pretium est. </p>
          </div>
          <ul class="list-wrapper">
            <li class="list-row">No smoking</li>
            <li class="list-row">No outside food</li>
            <li class="list-row">No outside drinks</li>
          </ul>
        </div>
        <div class="page-section with-line">
          <div class="h5-wrapper">
            <h5 class="h5">Reviews</h5>
          </div>
          <div class="threshows-review-categories-row">
            <div class="threshows-review-category-div">
              <div class="threshow-review-category">
                <div class="body-1">Location</div>
              </div>
              <div class="threshow-reviews-stars-wrapper">
                <div class="threshow-star-div"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
              </div>
            </div>
            <div class="threshows-review-category-div">
              <div class="threshow-review-category">
                <div class="body-1">Communication</div>
              </div>
              <div class="threshow-reviews-stars-wrapper">
                <div class="threshow-star-div"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-outlined-grn-star-half.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
              </div>
            </div>
          </div>
          <div class="threshows-review-categories-row">
            <div class="threshows-review-category-div">
              <div class="threshow-review-category">
                <div class="body-1">Cleanliness</div>
              </div>
              <div class="threshow-reviews-stars-wrapper">
                <div class="threshow-star-div"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
              </div>
            </div>
            <div class="threshows-review-category-div">
              <div class="threshow-review-category">
                <div class="body-1">Atmosphere</div>
              </div>
              <div class="threshow-reviews-stars-wrapper">
                <div class="threshow-star-div"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
              </div>
            </div>
          </div>
          <div class="threshows-reviews-header-wrapper">
            <div class="threshows-headline-star-div">
              <div class="threshow-subtitle">
                <p class="subtitle-1">34 Reviews</p>
              </div>
              <div class="threshow-reviews-stars-wrapper">
                <div class="threshow-star-div"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"><img src="images/icon-grn-star.svg" width="16" height="16" alt="" class="star-16x16 filled"></div>
              </div>
            </div>
            <div class="threshows-sort-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
              <div class="threshows-filter-title-div">
                <div class="overline">Sort by</div>
              </div>
              <div class="form-block w-form">
                <form id="wf-form-account-income-period" name="wf-form-account-income-period" data-name="account income period" class="form"><select id="field-3" name="field-3" class="select-field-2 w-select"><option value="">All Reviews</option><option value="">Artist Reviews</option><option value="">Fan Reviews</option></select></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="host-details-filter-tablet-mobile w-hidden-main">
              <div class="overline">Sort by</div>
              <div class="nav-sort-div">
                <div class="overline black500">All</div>
              </div>
            </div>
          </div>
          <div class="threshow-review-row">
            <div class="threshow-avatar-row">
              <div class="threshow-review-avatar _1"></div>
              <div class="threshow-avatar-name-wrapper">
                <div class="body-1">Jamie</div>
                <div class="caption">June 2018</div>
              </div>
            </div>
            <div class="body-1">Aliquam consectetur elit justo. Sed dignissim quam turpis, in scelerisque augue viverra nec. Pellentesque eu commodo ipsum, nec placerat risus. Nulla ullamcorper, lacus quis fermentum hendrerit, urna purus faucibus diam, nec dapibus ex ligula semper metus. Donec et neque at nunc dapibus dictum. Proin vel placerat velit. Interdum et malesuada fames ac ante ipsum primis in faucibus...</div>
            <div class="threshow-review-link-div">
              <div class="body-2">read more</div>
            </div>
          </div>
          <div class="threshow-review-row">
            <div class="threshow-avatar-row">
              <div class="threshow-review-avatar _2"></div>
              <div class="threshow-avatar-name-wrapper">
                <div class="body-1">Sebastian</div>
                <div class="caption">October 2018</div>
              </div>
            </div>
            <div class="body-1">Aliquam consectetur elit justo. Sed dignissim quam turpis, in scelerisque augue viverra nec. Pellentesque eu commodo ipsum, nec placerat risus. Nulla ullamcorper, lacus quis fermentum hendrerit, urna purus faucibus diam, nec dapibus ex ligula semper metus. Donec et neque at nunc dapibus dictum. Proin vel placerat velit. Interdum et malesuada fames ac ante ipsum primis in faucibus...</div>
            <div class="threshow-review-link-div">
              <div class="body-2">read more</div>
            </div>
          </div>
          <div class="threshows-review-wrapper">
            <div class="threshow-review-row">
              <div class="threshow-avatar-row">
                <div class="threshow-review-avatar artist"></div>
                <div class="threshow-avatar-name-wrapper">
                  <div class="body-1">Dave Bazan</div>
                  <div class="caption">Sept 2018</div>
                </div>
              </div>
              <div class="body-1">Nullam condimentum purus eget leo mollis euismod. Praesent congue nec ex nec hendrerit. Quisque tempor convallis urna sed porta. Proin egestas pulvinar ante ac tincidunt. Aliquam et leo sit amet nisi dictum feugiat ac in urna.</div>
            </div>
            <div class="host-details-review-row">
              <div class="link-div">
                <div class="body-2">Read all 13 reviews</div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="h5-wrapper">
            <h5 class="h5">Previous Threshows</h5>
          </div>
          <div class="threshow-row _2rem">
            <div class="host-details-reviewer-wrapper">
              <div class="artist-avatar lamott"></div>
              <div class="host-details-reviewer-name-wrapper">
                <div class="body-1">Anne Lamott</div>
                <div class="caption">December 2018</div>
              </div>
            </div>
          </div>
          <div class="threshow-row _2rem">
            <div class="host-details-reviewer-wrapper">
              <div class="artist-avatar alela"></div>
              <div class="host-details-reviewer-name-wrapper">
                <div class="body-1">Alela Diane</div>
                <div class="caption">January 2019</div>
              </div>
            </div>
          </div>
          <div class="threshow-row">
            <div class="host-details-reviewer-wrapper">
              <div class="artist-avatar yo-la-tengo"></div>
              <div class="host-details-reviewer-name-wrapper">
                <div class="body-1">Yo La Tengo</div>
                <div class="caption">September 2019</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer _48"></div>
    </div>
  </div>
  <nav class="nav-mobile w-hidden-main">
    <div class="nav-mobile-wrapper">
      <a href="hosts-cards.html" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon search"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Search</div>
        </div>
      </a>
      <a href="/collections" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon heart"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Saved</div>
        </div>
      </a>
      <a href="/threshows-old" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon gable active"></div>
        <div class="nav-mobile-text">
          <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
            <div class="caption">Threshows</div>
          </div>
        </div>
      </a>
      <a href="messages.html" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon chat"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Messages</div>
        </div>
      </a>
      <a href="mobile-account-menu.html" class="nav-mobile-link w-inline-block">
        <div class="nav-mobile-icon profile"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Profile</div>
        </div>
      </a>
    </div>
  </nav>
  <div class="footer-button-wrapper">
    <a href="#" class="threshow-footer-details-row w-inline-block">
      <div class="threshow-footer-artist-name-div">
        <h5 class="h5">Yuval Noah Harari</h5>
      </div>
      <div class="threshow-footer-details-wrapper">
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">Sat, Jan. 12, 2019</div>
          <div class="caption black500 w-hidden-main">Sat, Jan 12, 2019– 7pm</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">7-10pm</div>
          <div class="caption black500 w-hidden-main">7-10PM</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">Madrid, Spain</div>
          <div class="caption black500 w-hidden-main">Chicago, IL</div>
        </div>
        <div class="threshow-footer-text">
          <div class="w-hidden-medium w-hidden-small w-hidden-tiny">$35</div>
          <div class="caption black500 w-hidden-main">$35</div>
        </div>
      </div>
    </a>
    <div class="threshow-purchase-button-wrapper">
      <a href="#" data-w-id="e8fee318-49e3-9ed7-f466-bf1b6507ec72" class="button-wrapper wide w-inline-block">
        <div class="button-flex">
          <div>Purchase tickets</div>
        </div>
      </a>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>