<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c368aa4f720ba9" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Ticket / Details</title>
  <meta content="Ticket / Details" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="dual-app-bar-top">
    <div class="white-app-bar-left-column">
      <a href="tickets.html" class="icon20 w-inline-block">
        <div class="icon-back"></div>
      </a>
    </div>
  </div>
  <div class="dual-app-bar-bottom black">
    <div class="dual-app-bar-wrapper">
      <a href="#" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-calendar grn"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline grn">Details</div>
        </div>
      </a>
      <a href="ticket-assignment.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-ticket wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Assignment</div>
        </div>
      </a>
      <a href="tickets-host.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-house wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Host</div>
        </div>
      </a>
      <a id="threshow-media-section" href="tickets-merch.html" class="dual-app-bar-link w-inline-block">
        <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
          <div class="icon-shirt wht"></div>
        </div>
        <div class="threshow-page-section-name">
          <div class="overline white">Merch</div>
        </div>
      </a>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="page-wrapper dual-bar">
    <div data-disable-scroll="1" data-widget-latlng="40.850542,14.2788422" class="hero-map w-widget w-widget-map"></div>
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="page-section with-line">
          <div class="page-headline-row">
            <h2 class="h2 centered w-hidden-medium w-hidden-small w-hidden-tiny">José González<br></h2>
            <h4 class="h4 w-hidden-main">José González<br></h4>
          </div>
          <div class="page-subhead-wrapper">
            <h6 class="h6 w-hidden-medium w-hidden-small w-hidden-tiny">Record release</h6>
            <h6 class="h6 w-hidden-main">Record release</h6>
          </div>
          <p class="body-1">Sed ac urna ut ligula posuere tincidunt. Nulla suscipit bibendum dolor facilisis commodo. Suspendisse sed mauris in nibh imperdiet mattis. Integer at mollis nisl, ac elementum metus. Vestibulum at fermentum erat. Nulla sodales euismod elementum. Vivamus bibendum fermentum eros, eget tincidunt velit aliquet vitae. </p>
        </div>
        <div class="page-section with-line">
          <div class="page-subhead-wrapper">
            <h6 class="h6">Threshow Details</h6>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">DATE:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">Sat, Jan. 18, 2019</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">TIME:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">8-11PM</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">Location:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">80142 Napoli NA, Italy</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="body-1 allcaps">Cost:</div>
            </div>
            <div class="threshow-text">
              <div class="body-1">$35 per ticket</div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="page-subhead-wrapper">
            <h6 class="h6">Features</h6>
          </div>
          <div class="columns-wrapper">
            <div class="left-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-people blk500"></div>
                </div>
                <div class="body-1">50 guests</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-street-parking blk500"></div>
                </div>
                <div class="body-1">Street parking</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-seating-provided blk500"></div>
                </div>
                <div class="body-1">Seating provided</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-snacks blk500"></div>
                </div>
                <div class="body-1">Snacks provided</div>
              </div>
            </div>
            <div class="right-column">
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-drink blk500"></div>
                </div>
                <div class="body-1">Drinks provided</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-piano blk500"></div>
                </div>
                <div class="body-1">Piano available</div>
              </div>
              <div class="icon-text-row">
                <div class="icon20 l">
                  <div class="icon-wheelchair blk500"></div>
                </div>
                <div class="body-1">Wheelchair accessible</div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer _48"></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>