<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3689c8e720b9a" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>tickets</title>
  <meta content="tickets" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="initial-scale = 1.0">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</head>
<body>
  <div class="app-bar">
    <div class="app-bar-wrapper">
      <a href="hosts-map.html" class="threshold-logo-wrapper w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
        <div class="threshold-logo"></div>
      </a>
      <div class="app-bar-page-links-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
        <div class="nav-links-wrapper">
          <a href="hosts-map.html" class="nav-link-wrapper w-inline-block">
            <div class="body-2">Search</div>
          </a>
          <a href="threshows.html" class="nav-link-wrapper active w-inline-block">
            <div class="text-block-2">Threshows</div>
          </a>
          <a href="saved-hosts.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Saved</div>
          </a>
          <a href="messages.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Messages</div>
            <div class="alert-interpunct"></div>
          </a>
          <a href="become-a-host.html" class="nav-link-wrapper w-inline-block">
            <div class="text-block-2">Become a Host</div>
          </a>
        </div>
        <a href="#" class="nav-profile-avatar w-inline-block">
          <div data-w-id="b8ac3305-0472-dec6-9d7c-8d4568a1ac98" class="profile-avatar"></div>
        </a>
      </div>
    </div>
    <div class="app-bar-bottom-wrapper no-search-bar right">
      <div class="app-bar-links-wrapper shrink">
        <a href="hostings.html" class="app-bar-link w-inline-block">
          <div>Hostings</div>
        </a>
      </div>
      <div class="app-bar-links-wrapper right-aligned">
        <a href="threshows.html" class="app-bar-link w-inline-block">
          <div>threshows</div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="d9a6c420-e761-619f-4a3c-0ec8f375cbc8" class="page-wrapper">
    <div class="page-inner-wrapper">
      <div class="page-headline-row">
        <h6 class="h6">Your tickets</h6>
      </div>
      <div class="card-page-internal-wrapper cards">
        <div class="card-outer-container threshow-cards">
          <div class="card-container-new threshow-cards">
            <div class="card-internal-wrapper threshow-cards">
              <a href="ticket-details.html" class="card-scrim-footer w-inline-block">
                <div class="card-top-row scrim-cards">
                  <div class="icon16 l">
                    <div class="icon-musician wht"></div>
                  </div>
                  <div>José González</div>
                </div>
                <div class="card-bottom-row wide">
                  <div class="card-details scrim-cards">
                    <div>Jan 18, 2019–8PM</div>
                    <div class="row-text-divider whtalpha-80"></div>
                    <div>Naples, Italy</div>
                  </div>
                </div>
              </a>
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider threshow-cards w-slider">
                <div class="card-slider-mask w-slider-mask">
                  <div class="card-slide jose w-slide"></div>
                  <div class="card-slide portland w-slide"></div>
                  <div class="card-slide portland-2 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav artist-cards w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-outer-container threshow-cards">
          <div class="card-container-new threshow-cards">
            <div class="card-internal-wrapper threshow-cards">
              <a href="#" class="card-scrim-footer w-inline-block">
                <div class="card-top-row scrim-cards">
                  <div class="icon16 l">
                    <div class="icon-comedian"></div>
                  </div>
                  <div>Hari Kondabolu</div>
                </div>
                <div class="card-bottom-row wide">
                  <div class="card-details scrim-cards">
                    <div>Jan 18, 2019–8PM</div>
                    <div class="row-text-divider whtalpha-80"></div>
                    <div>Naples, Italy</div>
                  </div>
                </div>
              </a>
              <div data-animation="slide" data-duration="500" data-infinite="1" class="card-slider threshow-cards w-slider">
                <div class="card-slider-mask w-slider-mask">
                  <div class="card-slide hari w-slide"></div>
                  <div class="card-slide sf w-slide"></div>
                  <div class="card-slide sf-2 w-slide"></div>
                </div>
                <div class="card-slider-arrow-l-wrapper threshow-map w-slider-arrow-left">
                  <div class="card-slider-arrow-left w-icon-slider-left"></div>
                </div>
                <div class="card-slider-arrow-r-wrapper threshow-map w-slider-arrow-right">
                  <div class="card-slider-arrow-right w-icon-slider-right"></div>
                </div>
                <div class="card-slider-circle-nav artist-cards w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="nav-mobile">
    <div class="nav-mobile-wrapper">
      <a href="hosts-cards.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-search"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Search</div>
        </div>
      </a>
      <a href="saved-hosts.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-heart"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Saved</div>
        </div>
      </a>
      <a href="/threshows-old" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-gable filled"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Threshows</div>
        </div>
      </a>
      <a href="messages.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-message"></div>
        </div>
        <div class="alert-interpunct icon"></div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Messages</div>
        </div>
      </a>
      <a href="mobile-account-menu.html" class="nav-mobile-link w-inline-block">
        <div class="icon20">
          <div class="icon-profile"></div>
        </div>
        <div class="nav-mobile-text w-hidden-small w-hidden-tiny">
          <div class="caption">Profile</div>
        </div>
      </a>
    </div>
  </nav>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>