<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c36806d4720ba2" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Ticket / Artist</title>
  <meta content="Ticket / Artist" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
  <div class="dual-app-bar">
    <div class="dual-app-bar-top">
      <div class="white-app-bar-left-column">
        <a href="tickets.html" class="icon20 w-inline-block">
          <div class="icon-back"></div>
        </a>
      </div>
    </div>
    <div class="dual-app-bar-bottom black">
      <div class="dual-app-bar-wrapper">
        <a href="ticket-details.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-calendar wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Details</div>
          </div>
        </a>
        <a href="#artist-profile-about" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-ticket grn"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline grn">Assignment</div>
          </div>
        </a>
        <a href="tickets-host.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-house wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Host</div>
          </div>
        </a>
        <a id="threshow-media-section" href="tickets-merch.html" class="dual-app-bar-link w-inline-block">
          <div class="icon20 l hidemobile w-hidden-medium w-hidden-small w-hidden-tiny">
            <div class="icon-shirt wht"></div>
          </div>
          <div class="threshow-page-section-name">
            <div class="overline white">Merch</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="fa383328-ed0c-1620-81a8-12dc870ee7f9" class="page-wrapper dual-bar">
    <div class="page-inner-wrapper">
      <div class="sections-wrapper">
        <div class="page-section with-line">
          <div class="paragraph-wrapper _2rem">
            <div class="body-1"><strong>IMPORTANT:</strong> <br>1) Your first ticket is assigned to you by default but you can assign it to someone else if you&#x27;d like. <br></div>
          </div>
          <div class="paragraph-wrapper _2rem">
            <div class="body-1">2) Once another person accepts your ticket <strong>you won&#x27;t be able to get it back </strong>unless they assign it back to you.<br></div>
          </div>
          <div class="paragraph-wrapper _2rem">
            <div class="body-1">3) If you wish to assign a ticket to someone else, you must send it <strong>before the event</strong> as the recipient will need to create a Threshold account in order to attend.<br></div>
          </div>
          <div class="paragraph-wrapper _4rem">
            <div class="body-1">3) You can cancel a pending assignment but only <strong>before</strong> <strong>someone accepts</strong> the ticket. <br></div>
          </div>
          <div class="text-field-and-headline-wrapper _2rem">
            <div class="text-field-headline _1rem">
              <div class="overline">Ticket 1</div>
              <div data-w-id="f5976cf7-c4b8-aa24-a8ad-0c65ee7539ed" style="opacity:1" class="icon16 r">
                <div class="icon-check grn"></div>
              </div>
            </div>
            <div class="avatar-row _1rem">
              <div class="avatar-wrapper ticket-assignment">
                <div data-w-id="999d3ed3-ac94-0db0-9c6b-ddd51706537e" class="avatar-image gabby"></div>
                <div data-w-id="443d0012-ce7c-a1cf-78fb-00eb03f1a206" style="height:0PX" class="identicon-image"></div>
              </div>
              <div data-w-id="191a1640-ce77-511b-63b2-486f31ab2213" style="display:flex" class="flexbox-hz edges wide">
                <div class="text-category-wrapper">
                  <div class="text-category">
                    <div class="body-2 semibold">Assigned to:</div>
                  </div>
                  <div class="body-2">You</div>
                </div>
                <div data-w-id="32153924-1c8f-591b-333a-c394b33dd6f0" class="text-button-wrapper">
                  <div data-w-id="e2e694ee-e6ad-c066-cf41-db254711b7a3" style="opacity:0" class="cancel-btn-wrapper ticket-assignment">
                    <div data-w-id="e2e694ee-e6ad-c066-cf41-db254711b7a4" class="overline black500">Cancel</div>
                  </div>
                  <div data-w-id="32153924-1c8f-591b-333a-c394b33dd6f1" style="opacity:1" class="overline"> Assign</div>
                </div>
              </div>
              <div data-w-id="d3740d2d-56eb-815b-577f-87908e094b69" style="display:none" class="flexbox-hz edges wide">
                <div class="text-category-wrapper">
                  <div class="text-category">
                    <div class="body-2 semibold">Waiting for recipient</div>
                  </div>
                </div>
                <div data-w-id="d3740d2d-56eb-815b-577f-87908e094b6e" class="text-button-wrapper">
                  <div class="overline">Cancel</div>
                </div>
                <div data-w-id="4c32f056-0193-dc96-3797-267394d44558" style="opacity:0" class="popup cancel-assignment">
                  <div class="popup confirmation">
                    <div class="popup-headline">
                      <div class="overline body-2 centered">Are you sure you want to cancel assignment?</div>
                    </div>
                    <a href="#" data-w-id="4c32f056-0193-dc96-3797-267394d4455d" class="button-wrapper small wide w-inline-block">
                      <div class="button-flex">
                        <div class="overline">Yes</div>
                      </div>
                    </a>
                    <div data-w-id="4c32f056-0193-dc96-3797-267394d44561" class="popup-cancel-btn">
                      <div class="overline black500">cancel</div>
                    </div>
                  </div>
                  <div class="popup-arrow cancel-assignment"></div>
                </div>
              </div>
            </div>
            <div class="threshold-form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" redirect="home" data-redirect="home" method="get" class="threshold-form">
                <div data-w-id="67e80ee3-5492-9810-47bd-34bdf72ae6ee" style="height:0PX" class="text-field-wrapper"><input type="text" class="text-field with-btn wht w-input" maxlength="256" name="Ticket-assignment-2" data-name="Ticket Assignment 2" placeholder="Enter recipient&#x27;s email" id="Ticket-assignment-2">
                  <a data-w-id="67e80ee3-5492-9810-47bd-34bdf72ae6f0" href="#" class="button-wrapper inside-text-field w-inline-block">
                    <div class="button-flex">
                      <div class="icon16">
                        <div class="icon-add"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="text-field-and-headline-wrapper _2rem">
            <div class="text-field-headline _1rem">
              <div class="overline">Ticket 2</div>
              <div class="icon16 r">
                <div class="icon-check grn"></div>
              </div>
            </div>
            <div class="avatar-row">
              <div class="avatar-wrapper ticket-assignment">
                <div class="avatar-image gabby-copy"></div>
              </div>
              <div class="flexbox-hz edges wide">
                <div class="text-category-wrapper">
                  <div class="text-category">
                    <div class="body-2 semibold">Assigned to:</div>
                  </div>
                  <div class="body-2">Zhang Wei</div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-field-and-headline-wrapper _2rem">
            <div class="text-field-headline _1rem">
              <div class="overline">Ticket 3</div>
            </div>
            <div class="avatar-row">
              <div class="identicon-wrapper">
                <div class="identicon-image"></div>
              </div>
              <div class="flexbox-hz edges wide">
                <div class="text-category-wrapper">
                  <div class="text-category">
                    <div class="body-2 semibold">Waiting for recipient</div>
                  </div>
                </div>
                <div class="text-button-wrapper">
                  <div class="overline">Cancel</div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-field-and-headline-wrapper">
            <div class="text-field-headline _1rem">
              <div class="overline">Ticket 4</div>
            </div>
            <div class="avatar-row">
              <div class="identicon-wrapper">
                <div class="identicon-image"></div>
              </div>
              <div class="flexbox-hz edges wide">
                <div class="text-category-wrapper">
                  <div class="text-category">
                    <div class="body-2 semibold">Not Assigned</div>
                  </div>
                </div>
                <div class="text-button-wrapper">
                  <div class="overline">Assign</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="page-subhead-wrapper">
            <h6 class="h6">Ticket Receipt</h6>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="overline">Tickets purchased:</div>
            </div>
            <div class="threshow-text">
              <div class="body-2">4</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="overline">Total paid:</div>
            </div>
            <div class="threshow-text">
              <div class="body-2">$105.90</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="overline">Date purchased:</div>
            </div>
            <div class="threshow-text">
              <div class="body-2">Aug 13, 2019 06:04PM PST</div>
            </div>
          </div>
          <div class="threshow-single-line-row">
            <div class="threshow-text semibold all-caps">
              <div class="overline">Receipt ID: </div>
            </div>
            <div class="threshow-text">
              <div class="body-2">RCTCETYA23</div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer _48"></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale = 1">
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  </html>
</body>
</html>