<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 21 2019 22:05:14 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f1fd389c3684509720b82" data-wf-site="5c6f11be89c3684df671de4c">
<head>
  <meta charset="utf-8">
  <title>Type</title>
  <meta content="Type" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thresholdshows-performance.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,300italic,700","Playfair Display:regular,italic,700,700italic,900,900italic","Sacramento:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-gable-grn-blk_1favicon-gable-grn-blk.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip-gable-grn-blk.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body class="body">
  <div data-collapse="all" data-animation="over-right" data-duration="500" data-easing="ease-out-quint" data-easing2="ease-out-quad" class="styleguide-app-bar w-nav">
    <div class="stylguide-inner-wrapper w-container">
      <div class="menu-wrapper">
        <nav role="navigation" class="styleguide-menu-bar w-nav-menu">
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div"><a href="type.html" class="styleguide-nav-link w-nav-link w--current">Typography</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-name-active-div inactive"><a href="colors.html" class="styleguide-nav-link w-nav-link">Colors</a></div>
          </div>
          <div class="styleguide-nav-wrapper">
            <div class="styleguide-nav-link"><a href="components.html" class="styleguide-nav-link w-nav-link">Components</a></div>
          </div>
        </nav>
      </div>
      <div class="menu-button w-nav-button"><img src="images/icon-wht-menu-1.svg" width="24" height="24" alt="" class="image-2"></div>
    </div>
  </div>
  <div class="section-2">
    <div class="styleguide-content-wrapper">
      <div id="styleguide-type" class="styleguide-section-wrapper type">
        <div class="styleguide-subhead styleguide-section-headline">
          <h6 id="typography" class="h6">Type System</h6>
        </div>
        <div class="styleguide-type-row">
          <h1 class="h1">H1</h1>
        </div>
        <div class="styleguide-type-row">
          <h2 class="h2">H2</h2>
        </div>
        <div class="styleguide-type-row">
          <h3 class="h3">H3</h3>
        </div>
        <div class="styleguide-type-row">
          <h4 class="h4">H4</h4>
        </div>
        <div class="styleguide-type-row">
          <h5 class="h5">H5</h5>
        </div>
        <div class="styleguide-type-row">
          <h6 class="h6">H6</h6>
        </div>
        <div class="styleguide-type-row">
          <div class="subtitle-1">Subtitle 1</div>
        </div>
        <div class="styleguide-type-row">
          <div class="subtitle-2">Subtitle 2</div>
        </div>
        <div class="styleguide-type-row">
          <p class="body-1">Body 1</p>
        </div>
        <div class="styleguide-type-row">
          <div class="body-2">Body 2</div>
        </div>
        <div class="styleguide-type-row">
          <div class="overline">Overline</div>
        </div>
        <div class="styleguide-type-row">
          <div class="caption">Caption</div>
        </div>
        <div class="styleguide-type-row">
          <div class="button-text">Button</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script>
// When JQuery is READY... the following elements will respond.
$(document).ready(function() {
// This attaches / connects the datepicker element to the JQuery Event Loop.
$( "#datepicker" ).datepicker();
// If you need more than one Date Picker... add it / them here.
// (Below) the code shows two additional (commented out) date pickers
// $( "#datepicker-2" ).datepicker();
// $( "#datepicker-3" ).datepicker();
});
</script>
</body>
</html>